22 serialization::archive 19 0 0 41 1024 1 1 0
0 0 -1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local maximum on 05/09/2023 12:25:00 CEST; long & short divergence between most_left_bar 05/09/2023 12:21:30 CEST and most_right_bar 05/09/2023 12:23:15 CEST of entity 2 with absolute % change per bar 0.000597 0  154 154 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
1 1 -1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:31:30 CEST; long & short divergence between most_left_bar 05/09/2023 13:28:45 CEST and most_right_bar 05/09/2023 13:30:00 CEST of entity 2 with absolute % change per bar 0.001379 0  420 420 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
2 2 -1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:39:45 CEST; long & short divergence between most_left_bar 05/09/2023 13:33:45 CEST and most_right_bar 05/09/2023 13:37:15 CEST of entity 3 with absolute % change per bar 0.000348 0  453 453 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
3 3 -1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:49:00 CEST; long & short divergence between most_left_bar 05/09/2023 13:46:00 CEST and most_right_bar 05/09/2023 13:47:00 CEST of entity 2 with absolute % change per bar 0.000727 0  490 490 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
4 4 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 12:30:15 CEST; long & short divergence between most_left_bar 05/09/2023 12:25:15 CEST and most_right_bar 05/09/2023 12:25:45 CEST of entity 2 with absolute % change per bar 0.001053 0  174 174 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
5 5 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:15:00 CEST; long & short divergence between most_left_bar 05/09/2023 13:11:15 CEST and most_right_bar 05/09/2023 13:12:00 CEST of entity 2 with absolute % change per bar 0.000078 0  353 353 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
6 6 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:31:45 CEST; long & short divergence between most_left_bar 05/09/2023 13:28:45 CEST and most_right_bar 05/09/2023 13:30:30 CEST of entity 2 with absolute % change per bar 0.003441 0  420 420 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
7 7 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:41:45 CEST; long & short divergence between most_left_bar 05/09/2023 13:40:30 CEST and most_right_bar 05/09/2023 13:41:15 CEST of entity 2 with absolute % change per bar 0.002259 0  460 460 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
8 8 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:46:15 CEST; long & short divergence between most_left_bar 05/09/2023 13:42:30 CEST and most_right_bar 05/09/2023 13:43:00 CEST of entity 2 with absolute % change per bar 0.000234 0  478 478 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
9 9 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:50:15 CEST; long & short divergence between most_left_bar 05/09/2023 13:46:15 CEST and most_right_bar 05/09/2023 13:48:45 CEST of entity 3 with absolute % change per bar 0.001301 0  494 494 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
10 10 -1 28 NIKKEI_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 13:53:15 CEST; long & short divergence between most_left_bar 05/09/2023 13:50:30 CEST and most_right_bar 05/09/2023 13:51:00 CEST of entity 2 with absolute % change per bar 0.001002 0  242 242 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
11 11 -1 28 NIKKEI_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 14:09:45 CEST; long & short divergence between most_left_bar 05/09/2023 14:07:15 CEST and most_right_bar 05/09/2023 14:08:15 CEST of entity 2 with absolute % change per bar 0.000129 0  308 308 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
12 12 -1 28 NIKKEI_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 14:47:15 CEST; long & short divergence between most_left_bar 05/09/2023 14:44:30 CEST and most_right_bar 05/09/2023 14:45:00 CEST of entity 2 with absolute % change per bar 0.000288 0  458 458 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
13 13 -1 28 NIKKEI_S1_15secs_fut_longDiv 226 Denied divergence on new local maximum on 05/09/2023 14:55:45 CEST; long divergence between most_left_bar 05/09/2023 14:50:00 CEST and most_right_bar 05/09/2023 14:53:30 CEST of entity 2 with absolute % change per bar 0.000688 0  492 492 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
14 14 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 13:57:45 CEST; long & short divergence between most_left_bar 05/09/2023 13:56:15 CEST and most_right_bar 05/09/2023 13:56:45 CEST of entity 2 with absolute % change per bar 0.001770 52 Reached take profit / stop loss (handle_realTimeBar) 525 525 1.00000000000000000e+00 2 1 0
15 2051 0 273227763 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
16 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3 1 0
17 23 0000e9b5.64f6ad84.01.01 21 20230905 13:58:01 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.62060000000000000e+04 273227763 0 2051 0 3584865303386914817 1.62060000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
18 15 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 14:09:00 CEST; long & short divergence between most_left_bar 05/09/2023 14:07:15 CEST and most_right_bar 05/09/2023 14:07:45 CEST of entity 2 with absolute % change per bar 0.000234 52 Reached take profit / stop loss (handle_realTimeBar) 569 570 1.00000000000000000e+00 2
19 2053 0 273227765 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
20 0 0 0 3 BUY 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
21 23 0000e9b5.64f6ad9d.01.01 21 20230905 14:09:36 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31650000000000000e+03 273227765 0 2053 0 3584865303386914817 4.31650000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
22 16 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 14:17:45 CEST; long & short divergence between most_left_bar 05/09/2023 14:16:30 CEST and most_right_bar 05/09/2023 14:17:15 CEST of entity 2 with absolute % change per bar 0.000295 52 Reached take profit / stop loss (handle_realTimeBar) 605 605 1.00000000000000000e+00 2
23 2055 0 273227767 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
24 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
25 23 0000e9b5.64f6ada7.01.01 21 20230905 14:18:01 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.62010000000000000e+04 273227767 0 2055 0 3584865303386914817 1.62010000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
26 17 1 26 ESTX_S1_15secs_fut_longDiv 226 Denied divergence on new local minimum on 05/09/2023 14:19:15 CEST; long divergence between most_left_bar 05/09/2023 14:12:15 CEST and most_right_bar 05/09/2023 14:15:45 CEST of entity 4 with absolute % change per bar 0.000033 52 Reached take profit / stop loss (handle_realTimeBar) 610 610 1.00000000000000000e+00 2
27 2057 0 273227769 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
28 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
29 23 0000e9b5.64f6adb7.01.01 21 20230905 14:19:33 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 4.35000000000000000e+03 273227769 0 2057 0 3584865303386914817 4.35000000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
30 18 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 14:37:15 CEST; long & short divergence between most_left_bar 05/09/2023 14:34:15 CEST and most_right_bar 05/09/2023 14:35:00 CEST of entity 2 with absolute % change per bar 0.000190 52 Reached take profit / stop loss (handle_realTimeBar) 683 683 1.00000000000000000e+00 2
31 2059 0 273227771 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
32 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
33 23 0000e9b5.64f6addd.01.01 21 20230905 14:37:30 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61920000000000000e+04 273227771 0 2059 0 3584865303386914817 1.61920000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
34 19 1 26 ESTX_S1_15secs_fut_longDiv 226 Denied divergence on new local minimum on 05/09/2023 14:37:30 CEST; long divergence between most_left_bar 05/09/2023 14:35:30 CEST and most_right_bar 05/09/2023 14:36:45 CEST of entity 2 with absolute % change per bar 0.000421 52 Reached take profit / stop loss (handle_realTimeBar) 683 688 1.00000000000000000e+00 2
35 2061 0 273227773 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
36 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
37 23 0000e9b5.64f6ade3.01.01 21 20230905 14:39:03 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 4.36450000000000000e+03 273227773 0 2061 0 3584865303386914817 4.36450000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
38 20 -1 26 ESTX_S1_15secs_fut_longDiv 226 Denied divergence on new local maximum on 05/09/2023 14:59:15 CEST; long divergence between most_left_bar 05/09/2023 14:49:45 CEST and most_right_bar 05/09/2023 14:56:30 CEST of entity 4 with absolute % change per bar 0.000801 52 Reached take profit / stop loss (handle_realTimeBar) 770 770 1.00000000000000000e+00 2
39 2063 0 273227775 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
40 2066 0 273227778 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0 0 3
41 23 0000e9b5.64f6ae25.01.01 21 20230905 14:59:30 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31950000000000000e+03 273227775 0 2063 0 3584865303386914817 4.31950000000000000e+03 0  0  0.00000000000000000e+00 0  1 3
42 23 0000e9b5.64f6ae29.01.01 21 20230905 15:00:05 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.62200000000000000e+04 273227778 0 2066 0 3584865303386914817 1.62200000000000000e+04 0  0  0.00000000000000000e+00 0  1 1
43 21 -1 24 DaxInd_S1_15secs_longDiv 226 Denied divergence on new local maximum on 05/09/2023 14:59:45 CEST; long divergence between most_left_bar 05/09/2023 14:50:45 CEST and most_right_bar 05/09/2023 14:56:15 CEST of entity 4 with absolute % change per bar 0.000126 52 Reached take profit / stop loss (handle_realTimeBar) 773 773 1.00000000000000000e+00 2
44 2065 0 273227777 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
45 2066 0 273227778 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0 0 3
46 23 0000e9b5.64f6ae28.01.01 21 20230905 15:00:02 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 1.60940000000000000e+04 273227777 0 2065 0 3584865303386914817 1.60940000000000000e+04 0  0  0.00000000000000000e+00 0  1 3
47 23 0000e9b5.64f6ae29.01.01 21 20230905 15:00:05 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.62200000000000000e+04 273227778 0 2066 0 3584865303386914817 1.62200000000000000e+04 0  0  0.00000000000000000e+00 0  1 1
48 22 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 15:16:30 CEST; long & short divergence between most_left_bar 05/09/2023 15:14:15 CEST and most_right_bar 05/09/2023 15:15:00 CEST of entity 2 with absolute % change per bar 0.000063 52 Reached take profit / stop loss (handle_realTimeBar) 840 840 1.00000000000000000e+00 2
49 2067 0 273227779 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
50 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
51 23 0000e9b5.64f6ae3b.01.01 21 20230905 15:16:57 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61960000000000000e+04 273227779 0 2067 0 3584865303386914817 1.61960000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
52 23 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 15:23:30 CEST; long & short divergence between most_left_bar 05/09/2023 15:21:15 CEST and most_right_bar 05/09/2023 15:21:45 CEST of entity 2 with absolute % change per bar 0.001986 52 Reached take profit / stop loss (handle_realTimeBar) 867 867 1.00000000000000000e+00 2
53 2069 0 273227781 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
54 0 0 0 3 BUY 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
55 23 0000e9b5.64f6ae48.01.01 21 20230905 15:23:47 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31600000000000000e+03 273227781 0 2069 0 3584865303386914817 4.31600000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
56 24 1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local minimum on 05/09/2023 15:35:30 CEST; long & short divergence between most_left_bar 05/09/2023 15:33:30 CEST and most_right_bar 05/09/2023 15:34:00 CEST of entity 2 with absolute % change per bar 0.002336 52 Reached take profit / stop loss (handle_realTimeBar) 915 918 1.00000000000000000e+00 2
57 2071 0 273227783 3 BUY 3584865303386914817 3 MKT 4.37050000000000000e+03 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 4.37150000000000000e+03 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
58 2072 0 273227784 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0 0 3
59 23 0000e9b5.64f6ae73.01.01 21 20230905 15:36:53 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 4.37050000000000000e+03 273227783 0 2071 0 3584865303386914817 4.37050000000000000e+03 0  0  0.00000000000000000e+00 0  1 3
60 23 0000e9b5.64f6ae74.01.01 21 20230905 15:37:03 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31600000000000000e+03 273227784 0 2072 0 3584865303386914817 4.31600000000000000e+03 0  0  0.00000000000000000e+00 0  1 1
61 25 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 15:36:45 CEST; long & short divergence between most_left_bar 05/09/2023 15:34:45 CEST and most_right_bar 05/09/2023 15:35:15 CEST of entity 2 with absolute % change per bar 0.000032 52 Reached take profit / stop loss (handle_realTimeBar) 921 921 1.00000000000000000e+00 2
62 2073 0 273227785 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
63 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
64 23 0000e9b5.64f6ae77.01.01 21 20230905 15:37:11 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.62000000000000000e+04 273227785 0 2073 0 3584865303386914817 1.62000000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
65 26 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 15:42:00 CEST; long & short divergence between most_left_bar 05/09/2023 15:39:45 CEST and most_right_bar 05/09/2023 15:40:30 CEST of entity 2 with absolute % change per bar 0.001244 52 Reached take profit / stop loss (handle_realTimeBar) 942 942 1.00000000000000000e+00 2
66 2075 0 273227787 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
67 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
68 23 0000e9b5.64f6ae8f.01.01 21 20230905 15:42:27 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61830000000000000e+04 273227787 0 2075 0 3584865303386914817 1.61830000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
69 27 1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local minimum on 05/09/2023 15:47:45 CEST; long & short divergence between most_left_bar 05/09/2023 15:45:30 CEST and most_right_bar 05/09/2023 15:46:00 CEST of entity 2 with absolute % change per bar 0.001638 52 Reached take profit / stop loss (handle_realTimeBar) 964 964 1.00000000000000000e+00 2
70 2077 0 273227789 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
71 2078 0 273227790 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 0 0 3
72 23 0000e9b5.64f6ae96.01.01 21 20230905 15:48:14 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 4.36350000000000000e+03 273227789 0 2077 0 3584865303386914817 4.36350000000000000e+03 0  0  0.00000000000000000e+00 0  1 3
73 23 0000e9b5.64f6ae97.01.01 21 20230905 15:48:15 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31600000000000000e+03 273227790 0 2078 0 3584865303386914817 4.31600000000000000e+03 0  0  0.00000000000000000e+00 0  1 1
74 28 1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local minimum on 05/09/2023 15:51:00 CEST; long & short divergence between most_left_bar 05/09/2023 15:49:15 CEST and most_right_bar 05/09/2023 15:50:15 CEST of entity 2 with absolute % change per bar 0.001112 52 Reached take profit / stop loss (handle_realTimeBar) 977 977 1.00000000000000000e+00 2
75 2079 0 273227791 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
76 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
77 23 0000e9b5.64f6aea5.01.01 21 20230905 15:51:24 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 4.36050000000000000e+03 273227791 0 2079 0 3584865303386914817 4.36050000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
78 29 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 16:14:15 CEST; long & short divergence between most_left_bar 05/09/2023 16:09:30 CEST and most_right_bar 05/09/2023 16:13:15 CEST of entity 4 with absolute % change per bar 0.000678 52 Reached take profit / stop loss (handle_realTimeBar) 1071 1071 1.00000000000000000e+00 2
79 2081 0 273227793 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
80 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
81 23 0000e9b5.64f6aefd.01.01 21 20230905 16:14:36 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61540000000000000e+04 273227793 0 2081 0 3584865303386914817 1.61540000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
82 30 1 26 ESTX_S1_15secs_fut_longDiv 226 Denied divergence on new local minimum on 05/09/2023 16:14:30 CEST; long divergence between most_left_bar 05/09/2023 16:10:15 CEST and most_right_bar 05/09/2023 16:14:00 CEST of entity 2 with absolute % change per bar 0.001671 52 Reached take profit / stop loss (handle_realTimeBar) 1071 1076 1.00000000000000000e+00 2
83 2083 0 273227795 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
84 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
85 23 0000e9b5.64f6af08.01.01 21 20230905 16:16:08 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 4.35650000000000000e+03 273227795 0 2083 0 3584865303386914817 4.35650000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
86 31 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 16:17:30 CEST; long & short divergence between most_left_bar 05/09/2023 16:15:45 CEST and most_right_bar 05/09/2023 16:16:15 CEST of entity 2 with absolute % change per bar 0.000095 52 Reached take profit / stop loss (handle_realTimeBar) 1084 1085 1.00000000000000000e+00 2
87 2085 0 273227797 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
88 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
89 23 0000e9b5.64f6af14.01.01 21 20230905 16:18:11 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61480000000000000e+04 273227797 0 2085 0 3584865303386914817 1.61480000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
90 32 -1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local maximum on 05/09/2023 16:20:30 CEST; long & short divergence between most_left_bar 05/09/2023 16:19:00 CEST and most_right_bar 05/09/2023 16:20:00 CEST of entity 2 with absolute % change per bar 0.000459 52 Reached take profit / stop loss (handle_realTimeBar) 1096 1096 1.00000000000000000e+00 2
91 2087 0 273227799 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
92 0 0 0 3 BUY 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
93 23 0000e9b5.64f6af28.01.01 21 20230905 16:20:46 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 1.60380000000000000e+04 273227799 0 2087 0 3584865303386914817 1.60380000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
94 33 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 16:25:45 CEST; long & short divergence between most_left_bar 05/09/2023 16:24:15 CEST and most_right_bar 05/09/2023 16:25:00 CEST of entity 2 with absolute % change per bar 0.000780 52 Reached take profit / stop loss (handle_realTimeBar) 1116 1118 1.00000000000000000e+00 2
95 2089 0 273227801 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
96 0 0 0 3 BUY 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
97 23 0000e9b5.64f6af34.01.01 21 20230905 16:26:31 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31600000000000000e+03 273227801 0 2089 0 3584865303386914817 4.31600000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
98 34 1 24 DaxInd_S1_15secs_longDiv 226 Denied divergence on new local minimum on 05/09/2023 16:36:00 CEST; long divergence between most_left_bar 05/09/2023 16:33:30 CEST and most_right_bar 05/09/2023 16:35:15 CEST of entity 2 with absolute % change per bar 0.000606 52 Reached take profit / stop loss (handle_realTimeBar) 1158 1158 1.00000000000000000e+00 2
99 2091 0 273227803 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
100 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
101 23 0000e9b5.64f6af5e.01.01 21 20230905 16:36:34 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61660000000000000e+04 273227803 0 2091 0 3584865303386914817 1.61660000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
102 35 1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local minimum on 05/09/2023 16:37:45 CEST; long & short divergence between most_left_bar 05/09/2023 16:34:15 CEST and most_right_bar 05/09/2023 16:35:00 CEST of entity 2 with absolute % change per bar 0.001170 52 Reached take profit / stop loss (handle_realTimeBar) 1164 1164 1.00000000000000000e+00 2
103 2093 0 273227805 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
104 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
105 23 0000e9b5.64f6af61.01.01 21 20230905 16:38:09 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 4.35850000000000000e+03 273227805 0 2093 0 3584865303386914817 4.35850000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
106 36 -1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local maximum on 05/09/2023 16:52:45 CEST; long & short divergence between most_left_bar 05/09/2023 16:49:30 CEST and most_right_bar 05/09/2023 16:51:30 CEST of entity 2 with absolute % change per bar 0.000507 52 Reached take profit / stop loss (handle_realTimeBar) 1225 1226 1.00000000000000000e+00 2
107 2095 0 273227807 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
108 0 0 0 3 BUY 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
109 23 0000e9b5.64f6af88.01.01 21 20230905 16:53:26 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 1.60420000000000000e+04 273227807 0 2095 0 3584865303386914817 1.60420000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
110 37 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 16:58:45 CEST; long & short divergence between most_left_bar 05/09/2023 16:55:15 CEST and most_right_bar 05/09/2023 16:55:45 CEST of entity 2 with absolute % change per bar 0.000349 52 Reached take profit / stop loss (handle_realTimeBar) 1249 1249 1.00000000000000000e+00 2
111 2097 0 273227809 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
112 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
113 23 0000e9b5.64f6af8e.01.01 21 20230905 16:59:10 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61640000000000000e+04 273227809 0 2097 0 3584865303386914817 1.61640000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
114 38 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 17:01:30 CEST; long & short divergence between most_left_bar 05/09/2023 16:56:15 CEST and most_right_bar 05/09/2023 16:57:00 CEST of entity 2 with absolute % change per bar 0.000390 52 Reached take profit / stop loss (handle_realTimeBar) 1259 1259 1.00000000000000000e+00 2
115 2099 0 273227811 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
116 0 0 0 3 BUY 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
117 23 0000e9b5.64f6af9c.01.01 21 20230905 17:01:46 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31600000000000000e+03 273227811 0 2099 0 3584865303386914817 4.31600000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
118 39 -1 26 ESTX_S1_15secs_fut_longDiv 234 Denied divergence on new local maximum on 05/09/2023 17:08:15 CEST; long & short divergence between most_left_bar 05/09/2023 17:06:00 CEST and most_right_bar 05/09/2023 17:07:15 CEST of entity 2 with absolute % change per bar 0.000047 52 Reached take profit / stop loss (handle_realTimeBar) 1286 1286 1.00000000000000000e+00 2
119 2101 0 273227813 4 SELL 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
120 0 0 0 3 BUY 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
121 23 0000e9b5.64f6afa1.01.01 21 20230905 17:08:38 MET 9 DU7070273 5 EUREX 3 SLD 3584865303386914817 4.31600000000000000e+03 273227813 0 2101 0 3584865303386914817 4.31600000000000000e+03 0  0  0.00000000000000000e+00 0  1 -1 1
122 40 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 17:14:00 CEST; long & short divergence between most_left_bar 05/09/2023 17:11:45 CEST and most_right_bar 05/09/2023 17:12:45 CEST of entity 2 with absolute % change per bar 0.000190 52 Reached take profit / stop loss (handle_realTimeBar) 1310 1310 1.00000000000000000e+00 2
123 2103 0 273227815 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
124 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1 3
125 23 0000e9b5.64f6afb2.01.01 21 20230905 17:14:27 MET 9 DU7070273 5 EUREX 3 BOT 3584865303386914817 1.61720000000000000e+04 273227815 0 2103 0 3584865303386914817 1.61720000000000000e+04 0  0  0.00000000000000000e+00 0  1 -1 1
126 41 1 24 DaxInd_S1_15secs_longDiv 234 Denied divergence on new local minimum on 05/09/2023 17:29:00 CEST; long & short divergence between most_left_bar 05/09/2023 17:26:00 CEST and most_right_bar 05/09/2023 17:27:00 CEST of entity 2 with absolute % change per bar 0.000444 0  1370 1370 1.00000000000000000e+00 2
127 2105 0 273227817 3 BUY 3584865303386914817 3 MKT 0.00000000000000000e+00 0.00000000000000000e+00 3 DAY 0  0  0  3 0  1 0 0 0 2147483647 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 0 4 None 1.79769313486231571e+308 0 0  0  0  1 ? 0 0 0  0 0 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  9 DU7070273 0  0  2 IB 0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  4 None 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 1.79769313486231571e+308 0 0 0  0.00000000000000000e+00 0  0  0  0  1 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 0 0 0 0  0  0 0 0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00 2
128 0 0 0 4 SELL 3584865303386914817 3 MKT 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0 0  1 0 0 0 0 0 0 0 0  0  0  0 2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 1.79769313486231571e+308 0  0  0  0  0  0 0 0  -1 0.00000000000000000e+00 0 0 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 0 0 1.79769313486231571e+308 2147483647 0  1.79769313486231571e+308 0 0  0  0  0  0 0 0  0 2147483647 1.79769313486231571e+308 2147483647 2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 2147483647 2147483647 0 0  0  0  0  0  0  0  0  0  0 0 0 0  2147483647 1.79769313486231571e+308 0 1.79769313486231571e+308 0  0  1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 2147483647 1.79769313486231571e+308 0 0 0  1.79769313486231571e+308 0  0  0  0  0 0 0 0  18446744073709551615 2147483647 0 0  0 0 9223372036854775807 2147483647 2147483647 2147483647 0  0  2147483647 2147483647 1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308 1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1