22 serialization::archive 19 0 0 32 1024 1 1 0
0 0 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 04/11/2021 14:00:00 CET and 05/11/2021 11:00:00 CET with absolute % change per bar 0.005046 30 Negative after expiration time 381 404 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
1 1 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 11/11/2021 09:00:00 CET and 11/11/2021 13:00:00 CET with absolute % change per bar 0.007146 50 Crossed lower Bollinger Bands from below in profit 413 424 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
2 2 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 3 between 11/11/2021 13:00:00 CET and 12/11/2021 08:00:00 CET with absolute % change per bar 0.003277 50 Crossed lower Bollinger Bands from below in profit 417 424 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
3 3 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 17/11/2021 15:00:00 CET and 18/11/2021 08:00:00 CET with absolute % change per bar 0.043523 49 Opposite (not necessarily denied) long divergence 453 476 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
4 4 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 04/02/2022 13:00:00 CET and 04/02/2022 15:00:00 CET with absolute % change per bar 0.006229 50 Crossed upper Bollinger Bands from above in profit 946 960 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
5 5 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 22/02/2022 13:00:00 CET and 22/02/2022 15:00:00 CET with absolute % change per bar 0.072644 50 Crossed upper Bollinger Bands from above in profit 1054 1061 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
6 6 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 3 between 22/02/2022 15:00:00 CET and 23/02/2022 15:00:00 CET with absolute % change per bar 0.042622 50 Reached take profit / stop loss (handle_barUpdate) 1063 1064 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
7 7 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 11/03/2022 11:00:00 CET and 11/03/2022 13:00:00 CET with absolute % change per bar 0.099534 30 Negative after expiration time 1169 1188 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
8 8 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 26/04/2022 17:00:00 CEST and 27/04/2022 16:00:00 CEST with absolute % change per bar 0.017219 57 Opposite (not necessarily denied) long & short divergence 1450 1467 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
9 9 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 10/05/2022 17:00:00 CEST and 11/05/2022 14:00:00 CEST with absolute % change per bar 0.004396 57 Opposite (not necessarily denied) long & short divergence 1538 1561 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
10 10 1 21 DAX_S2_hourly_longDiv 137 long & short Divergence of degree 2 between 13/06/2022 16:00:00 CEST and 14/06/2022 13:00:00 CEST with absolute % change per bar 0.082581 30 Negative after expiration time 1753 1772 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
11 11 1 21 DAX_S2_hourly_longDiv 137 long & short Divergence of degree 3 between 14/06/2022 13:00:00 CEST and 14/06/2022 17:00:00 CEST with absolute % change per bar 0.041646 30 Negative after expiration time 1757 1776 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
12 12 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 23/06/2022 09:00:00 CEST and 23/06/2022 17:00:00 CEST with absolute % change per bar 0.033078 50 Crossed upper Bollinger Bands from above in profit 1820 1835 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
13 13 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 12/07/2022 12:00:00 CEST and 13/07/2022 15:00:00 CEST with absolute % change per bar 0.001908 50 Crossed upper Bollinger Bands from above in profit 1944 1973 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
14 14 -1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 12/08/2022 11:00:00 CEST and 15/08/2022 11:00:00 CEST with absolute % change per bar 0.001449 49 Opposite (not necessarily denied) long divergence 2147 2178 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
15 15 -1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 3 between 15/08/2022 11:00:00 CEST and 15/08/2022 15:00:00 CEST with absolute % change per bar 0.009198 49 Opposite (not necessarily denied) long divergence 2151 2178 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
16 16 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 19/09/2022 11:00:00 CEST and 21/09/2022 09:00:00 CEST with absolute % change per bar 0.009184 50 Crossed upper Bollinger Bands from above in profit 2388 2400 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
17 17 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 14/11/2022 14:00:00 CET and 15/11/2022 13:00:00 CET with absolute % change per bar 0.040231 50 Crossed lower Bollinger Bands from below in profit 2744 2756 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
18 18 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 16/12/2022 15:00:00 CET and 20/12/2022 14:00:00 CET with absolute % change per bar 0.002191 50 Crossed upper Bollinger Bands from above in profit 2970 2986 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
19 19 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 12/01/2023 13:00:00 CET and 13/01/2023 09:00:00 CET with absolute % change per bar 0.041326 50 Crossed lower Bollinger Bands from below in profit 3118 3122 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
20 20 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 3 between 13/01/2023 09:00:00 CET and 16/01/2023 11:00:00 CET with absolute % change per bar 0.013770 50 Crossed lower Bollinger Bands from below in profit 3129 3137 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
21 21 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 4 between 16/01/2023 11:00:00 CET and 16/01/2023 13:00:00 CET with absolute % change per bar 0.044204 50 Crossed lower Bollinger Bands from below in profit 3131 3137 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
22 22 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 02/02/2023 13:00:00 CET and 02/02/2023 16:00:00 CET with absolute % change per bar 0.096523 50 Crossed lower Bollinger Bands from below in profit 3251 3273 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
23 23 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 22/02/2023 08:00:00 CET and 22/02/2023 10:00:00 CET with absolute % change per bar 0.002779 50 Crossed upper Bollinger Bands from above in profit 3371 3374 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
24 24 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 13/03/2023 12:00:00 CET and 13/03/2023 16:00:00 CET with absolute % change per bar 0.017902 30 Negative after expiration time 3494 3513 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
25 25 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 3 between 13/03/2023 16:00:00 CET and 15/03/2023 10:00:00 CET with absolute % change per bar 0.103597 30 Negative after expiration time 3506 3525 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
26 26 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 4 between 15/03/2023 10:00:00 CET and 15/03/2023 12:00:00 CET with absolute % change per bar 0.005686 50 Crossed upper Bollinger Bands from above in profit 3508 3525 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
27 27 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 5 between 15/03/2023 12:00:00 CET and 15/03/2023 16:00:00 CET with absolute % change per bar 0.061875 50 Crossed upper Bollinger Bands from above in profit 3512 3525 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
28 28 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 6 between 15/03/2023 16:00:00 CET and 17/03/2023 14:00:00 CET with absolute % change per bar 0.005476 50 Crossed upper Bollinger Bands from above in profit 3528 3533 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
29 29 -1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 09/05/2023 17:00:00 CEST and 10/05/2023 14:00:00 CEST with absolute % change per bar 0.006309 50 Crossed lower Bollinger Bands from below in profit 3842 3854 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
30 30 -1 21 DAX_S2_hourly_longDiv 137 long & short Divergence of degree 2 between 19/05/2023 10:00:00 CEST and 19/05/2023 13:00:00 CEST with absolute % change per bar 0.021675 49 Opposite (not necessarily denied) long divergence 3904 3947 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
31 31 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 04/08/2023 13:00:00 CEST and 08/08/2023 12:00:00 CEST with absolute % change per bar 0.026064 50 Crossed upper Bollinger Bands from above in profit 4416 4429 1.00000000000000000e+00 -1 -1 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1