22 serialization::archive 19 0 0 67 1024 1 1 0
0 0 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 04/11/2021 14:00:00 CET and 05/11/2021 11:00:00 CET with absolute % change per bar 0.005046 30 Negative after expiration time 426 449 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
1 1 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 11/11/2021 09:00:00 CET and 11/11/2021 13:00:00 CET with absolute % change per bar 0.007146 50 Crossed lower Bollinger Bands from below in profit 458 469 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
2 2 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 3 between 11/11/2021 13:00:00 CET and 12/11/2021 08:00:00 CET with absolute % change per bar 0.003277 50 Crossed lower Bollinger Bands from below in profit 462 469 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
3 3 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 17/11/2021 15:00:00 CET and 18/11/2021 08:00:00 CET with absolute % change per bar 0.043523 49 Opposite (not necessarily denied) long divergence 498 521 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
4 4 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 04/02/2022 13:00:00 CET and 04/02/2022 15:00:00 CET with absolute % change per bar 0.006229 50 Crossed upper Bollinger Bands from above in profit 991 1005 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
5 5 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 22/02/2022 13:00:00 CET and 22/02/2022 15:00:00 CET with absolute % change per bar 0.072644 50 Crossed upper Bollinger Bands from above in profit 1099 1106 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
6 6 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 3 between 22/02/2022 15:00:00 CET and 23/02/2022 15:00:00 CET with absolute % change per bar 0.042622 50 Reached take profit / stop loss (handle_barUpdate) 1108 1109 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
7 7 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 11/03/2022 11:00:00 CET and 11/03/2022 13:00:00 CET with absolute % change per bar 0.099534 30 Negative after expiration time 1214 1233 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
8 8 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 26/04/2022 17:00:00 CEST and 27/04/2022 16:00:00 CEST with absolute % change per bar 0.017219 57 Opposite (not necessarily denied) long & short divergence 1495 1512 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
9 9 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 10/05/2022 17:00:00 CEST and 11/05/2022 14:00:00 CEST with absolute % change per bar 0.004396 57 Opposite (not necessarily denied) long & short divergence 1583 1606 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
10 10 1 21 DAX_S2_hourly_longDiv 137 long & short Divergence of degree 2 between 13/06/2022 16:00:00 CEST and 14/06/2022 13:00:00 CEST with absolute % change per bar 0.082581 30 Negative after expiration time 1798 1817 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
11 11 1 21 DAX_S2_hourly_longDiv 137 long & short Divergence of degree 3 between 14/06/2022 13:00:00 CEST and 14/06/2022 17:00:00 CEST with absolute % change per bar 0.041646 30 Negative after expiration time 1802 1821 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
12 12 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 23/06/2022 09:00:00 CEST and 23/06/2022 17:00:00 CEST with absolute % change per bar 0.033078 50 Crossed upper Bollinger Bands from above in profit 1865 1880 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
13 13 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 12/07/2022 12:00:00 CEST and 13/07/2022 15:00:00 CEST with absolute % change per bar 0.001908 50 Crossed upper Bollinger Bands from above in profit 1989 2018 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
14 14 -1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 12/08/2022 11:00:00 CEST and 15/08/2022 11:00:00 CEST with absolute % change per bar 0.001449 49 Opposite (not necessarily denied) long divergence 2192 2223 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
15 15 -1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 3 between 15/08/2022 11:00:00 CEST and 15/08/2022 15:00:00 CEST with absolute % change per bar 0.009198 49 Opposite (not necessarily denied) long divergence 2196 2223 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
16 16 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 19/09/2022 11:00:00 CEST and 21/09/2022 09:00:00 CEST with absolute % change per bar 0.009184 50 Crossed upper Bollinger Bands from above in profit 2433 2445 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
17 17 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 14/11/2022 14:00:00 CET and 15/11/2022 13:00:00 CET with absolute % change per bar 0.040231 50 Crossed lower Bollinger Bands from below in profit 2789 2801 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
18 18 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 16/12/2022 15:00:00 CET and 20/12/2022 14:00:00 CET with absolute % change per bar 0.002191 50 Crossed upper Bollinger Bands from above in profit 3015 3031 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
19 19 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 12/01/2023 13:00:00 CET and 13/01/2023 09:00:00 CET with absolute % change per bar 0.041326 50 Crossed lower Bollinger Bands from below in profit 3163 3167 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
20 20 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 3 between 13/01/2023 09:00:00 CET and 16/01/2023 11:00:00 CET with absolute % change per bar 0.013770 50 Crossed lower Bollinger Bands from below in profit 3174 3182 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
21 21 -1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 4 between 16/01/2023 11:00:00 CET and 16/01/2023 13:00:00 CET with absolute % change per bar 0.044204 50 Crossed lower Bollinger Bands from below in profit 3176 3182 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
22 22 -1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 02/02/2023 13:00:00 CET and 02/02/2023 16:00:00 CET with absolute % change per bar 0.096523 50 Crossed lower Bollinger Bands from below in profit 3296 3318 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
23 23 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 2 between 22/02/2023 08:00:00 CET and 22/02/2023 10:00:00 CET with absolute % change per bar 0.002779 50 Crossed upper Bollinger Bands from above in profit 3416 3419 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
24 24 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 2 between 13/03/2023 12:00:00 CET and 13/03/2023 16:00:00 CET with absolute % change per bar 0.017902 30 Negative after expiration time 3539 3558 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
25 25 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 3 between 13/03/2023 16:00:00 CET and 15/03/2023 10:00:00 CET with absolute % change per bar 0.103597 30 Negative after expiration time 3551 3570 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
26 26 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 4 between 15/03/2023 10:00:00 CET and 15/03/2023 12:00:00 CET with absolute % change per bar 0.005686 50 Crossed upper Bollinger Bands from above in profit 3553 3570 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
27 27 1 21 DAX_S2_hourly_longDiv 135 long & short Divergence of degree 5 between 15/03/2023 12:00:00 CET and 15/03/2023 16:00:00 CET with absolute % change per bar 0.061875 50 Crossed upper Bollinger Bands from above in profit 3557 3570 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
28 28 1 21 DAX_S2_hourly_longDiv 127 long Divergence of degree 6 between 15/03/2023 16:00:00 CET and 17/03/2023 14:00:00 CET with absolute % change per bar 0.005476 50 Crossed upper Bollinger Bands from above in profit 3573 3578 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
29 29 -1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 09/05/2023 17:00:00 CEST and 10/05/2023 14:00:00 CEST with absolute % change per bar 0.006309 50 Crossed lower Bollinger Bands from below in profit 3887 3899 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
30 30 -1 21 DAX_S2_hourly_longDiv 137 long & short Divergence of degree 2 between 19/05/2023 10:00:00 CEST and 19/05/2023 13:00:00 CEST with absolute % change per bar 0.021675 49 Opposite (not necessarily denied) long divergence 3949 3992 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
31 31 1 21 DAX_S2_hourly_longDiv 129 long Divergence of degree 2 between 04/08/2023 13:00:00 CEST and 08/08/2023 12:00:00 CEST with absolute % change per bar 0.026064 50 Crossed upper Bollinger Bands from above in profit 4461 4474 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
32 32 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 13/12/2005 00:00:00 CET and 21/12/2005 00:00:00 CET with absolute % change per bar 0.284291 50 Reached take profit / stop loss (handle_barUpdate) 436 440 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
33 33 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 3 between 21/12/2005 00:00:00 CET and 25/12/2005 23:00:00 CET with absolute % change per bar 0.267775 50 Reached take profit / stop loss (handle_barUpdate) 438 451 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
34 34 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 05/01/2006 23:00:00 CET and 12/01/2006 23:00:00 CET with absolute % change per bar 0.003925 50 Reached take profit / stop loss (handle_barUpdate) 449 451 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
35 35 -1 23 NIKKEI_S2_daily_longDiv 127 long Divergence of degree 3 between 12/01/2006 23:00:00 CET and 29/01/2006 23:00:00 CET with absolute % change per bar 0.170636 50 Reached take profit / stop loss (handle_barUpdate) 460 469 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
36 36 -1 23 NIKKEI_S2_daily_longDiv 137 long & short Divergence of degree 2 between 18/08/2006 00:00:00 CEST and 22/08/2006 00:00:00 CEST with absolute % change per bar 0.233423 50 Crossed lower Bollinger Bands from below in profit 601 607 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
37 37 -1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 2 between 23/10/2006 00:00:00 CEST and 26/10/2006 00:00:00 CEST with absolute % change per bar 0.045229 50 Reached take profit / stop loss (handle_barUpdate) 646 661 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
38 38 1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 18/11/2007 23:00:00 CET and 20/11/2007 23:00:00 CET with absolute % change per bar 0.681068 50 Reached take profit / stop loss (handle_barUpdate) 910 914 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
39 39 1 23 NIKKEI_S2_daily_longDiv 127 long Divergence of degree 2 between 07/02/2008 23:00:00 CET and 02/03/2008 23:00:00 CET with absolute % change per bar 0.012834 50 Reached take profit / stop loss (handle_barUpdate) 975 979 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
40 40 -1 23 NIKKEI_S2_daily_longDiv 137 long & short Divergence of degree 2 between 15/05/2008 00:00:00 CEST and 19/05/2008 00:00:00 CEST with absolute % change per bar 0.062694 50 Crossed lower Bollinger Bands from below in profit 1026 1033 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
41 41 -1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 3 between 19/05/2008 00:00:00 CEST and 02/06/2008 00:00:00 CEST with absolute % change per bar 0.119506 50 Crossed lower Bollinger Bands from below in profit 1036 1042 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
42 42 -1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 4 between 02/06/2008 00:00:00 CEST and 06/06/2008 00:00:00 CEST with absolute % change per bar 0.085352 50 Crossed lower Bollinger Bands from below in profit 1040 1042 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
43 43 1 23 NIKKEI_S2_daily_longDiv 137 long & short Divergence of degree 2 between 18/09/2008 00:00:00 CEST and 30/09/2008 00:00:00 CEST with absolute % change per bar 0.285284 50 Reached take profit / stop loss (handle_barUpdate) 1119 1121 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
44 44 -1 23 NIKKEI_S2_daily_longDiv 137 long & short Divergence of degree 2 between 06/04/2009 00:00:00 CEST and 10/04/2009 00:00:00 CEST with absolute % change per bar 0.299675 50 Crossed lower Bollinger Bands from below in profit 1245 1253 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
45 45 -1 23 NIKKEI_S2_daily_longDiv 137 long & short Divergence of degree 2 between 20/05/2009 00:00:00 CEST and 25/05/2009 00:00:00 CEST with absolute % change per bar 0.008418 50 Reached take profit / stop loss (handle_barUpdate) 1272 1276 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
46 46 -1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 2 between 14/08/2009 00:00:00 CEST and 26/08/2009 00:00:00 CEST with absolute % change per bar 0.049989 50 Crossed lower Bollinger Bands from below in profit 1338 1353 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
47 47 1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 2 between 22/07/2010 00:00:00 CEST and 12/08/2010 00:00:00 CEST with absolute % change per bar 0.005994 50 Reached take profit / stop loss (handle_barUpdate) 1572 1580 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
48 48 -1 23 NIKKEI_S2_daily_longDiv 127 long Divergence of degree 2 between 28/11/2010 23:00:00 CET and 02/12/2010 23:00:00 CET with absolute % change per bar 0.129197 30 Negative after expiration time 1648 1667 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
49 49 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 03/01/2013 23:00:00 CET and 14/01/2013 23:00:00 CET with absolute % change per bar 0.297792 50 Reached take profit / stop loss (handle_barUpdate) 1970 1977 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
50 50 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 3 between 14/01/2013 23:00:00 CET and 17/01/2013 23:00:00 CET with absolute % change per bar 0.104850 50 Reached take profit / stop loss (handle_barUpdate) 1973 1980 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
51 51 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 4 between 17/01/2013 23:00:00 CET and 24/01/2013 23:00:00 CET with absolute % change per bar 0.024466 50 Reached take profit / stop loss (handle_barUpdate) 1978 1982 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
52 52 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 27/11/2013 23:00:00 CET and 02/12/2013 23:00:00 CET with absolute % change per bar 0.047773 50 Reached take profit / stop loss (handle_barUpdate) 2190 2202 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
53 53 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 05/03/2015 23:00:00 CET and 12/03/2015 23:00:00 CET with absolute % change per bar 0.298614 50 Reached take profit / stop loss (handle_barUpdate) 2500 2518 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
54 54 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 25/11/2015 23:00:00 CET and 30/11/2015 23:00:00 CET with absolute % change per bar 0.113633 50 Reached take profit / stop loss (handle_barUpdate) 2676 2682 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
55 55 -1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 2 between 12/08/2016 00:00:00 CEST and 01/09/2016 00:00:00 CEST with absolute % change per bar 0.002921 50 Crossed lower Bollinger Bands from below in profit 2861 2873 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
56 56 1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 2 between 28/09/2016 00:00:00 CEST and 30/09/2016 00:00:00 CEST with absolute % change per bar 0.047251 50 Reached take profit / stop loss (handle_barUpdate) 2880 2895 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
57 57 1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 06/02/2017 23:00:00 CET and 08/02/2017 23:00:00 CET with absolute % change per bar 0.008223 30 Negative after expiration time 2967 2986 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
58 58 -1 23 NIKKEI_S2_daily_longDiv 127 long Divergence of degree 2 between 10/12/2017 23:00:00 CET and 24/12/2017 23:00:00 CET with absolute % change per bar 0.000196 50 Reached take profit / stop loss (handle_barUpdate) 3184 3189 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
59 59 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 15/01/2018 23:00:00 CET and 22/01/2018 23:00:00 CET with absolute % change per bar 0.143906 50 Reached take profit / stop loss (handle_barUpdate) 3201 3209 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
60 60 1 23 NIKKEI_S2_daily_longDiv 137 long & short Divergence of degree 2 between 13/08/2019 00:00:00 CEST and 15/08/2019 00:00:00 CEST with absolute % change per bar 0.121704 50 Reached take profit / stop loss (handle_barUpdate) 3582 3598 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
61 61 1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 3 between 15/08/2019 00:00:00 CEST and 26/08/2019 00:00:00 CEST with absolute % change per bar 0.101239 50 Reached take profit / stop loss (handle_barUpdate) 3589 3598 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
62 62 -1 23 NIKKEI_S2_daily_longDiv 129 long Divergence of degree 2 between 06/07/2020 00:00:00 CEST and 13/07/2020 00:00:00 CEST with absolute % change per bar 0.061899 50 Crossed lower Bollinger Bands from below in profit 3802 3815 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
63 63 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 26/11/2020 23:00:00 CET and 02/12/2020 23:00:00 CET with absolute % change per bar 0.154496 50 Crossed lower Bollinger Bands from below in profit 3898 3912 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
64 64 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 3 between 02/12/2020 23:00:00 CET and 08/12/2020 23:00:00 CET with absolute % change per bar 0.007992 50 Crossed lower Bollinger Bands from below in profit 3902 3912 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
65 65 -1 23 NIKKEI_S2_daily_longDiv 135 long & short Divergence of degree 2 between 20/01/2021 23:00:00 CET and 24/01/2021 23:00:00 CET with absolute % change per bar 0.113764 50 Reached take profit / stop loss (handle_barUpdate) 3932 3942 1.00000000000000000e+00 -1 -1 0 0 -1 -1 1
66 66 -1 23 NIKKEI_S2_daily_longDiv 127 long Divergence of degree 2 between 24/02/2021 23:00:00 CET and 17/03/2021 23:00:00 CET with absolute % change per bar 0.010713 50 Reached take profit / stop loss (handle_barUpdate) 3968 3971 1.00000000000000000e+00 -1 -1 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1