Net loss/profit: 1357.000000 (37 total trades)
 Trade no: 0; Direction: short; Entry date: 2022-04-20 15:00:00; Entry closing price: 14339.000000; Exit date: 2022-04-22 02:00:00; Exit closing price: 14272.000000; Loss/profit: 67.000000;
 Trade no: 1; Direction: long; Entry date: 2022-04-25 09:00:00; Entry closing price: 13970.000000; Exit date: 2022-04-25 21:00:00; Exit closing price: 14116.000000; Loss/profit: 146.000000;
 Trade no: 2; Direction: long; Entry date: 2022-04-26 22:00:00; Entry closing price: 13666.000000; Exit date: 2022-04-28 07:00:00; Exit closing price: 13893.000000; Loss/profit: 227.000000;
 Trade no: 3; Direction: short; Entry date: 2022-04-29 08:00:00; Entry closing price: 14117.000000; Exit date: 2022-04-29 18:00:00; Exit closing price: 14044.000000; Loss/profit: 73.000000;
 Trade no: 4; Direction: short; Entry date: 2022-05-13 14:00:00; Entry closing price: 13933.000000; Exit date: 2022-05-24 16:00:00; Exit closing price: 13928.000000; Loss/profit: 5.000000;
 Trade no: 5; Direction: short; Entry date: 2022-05-27 13:00:00; Entry closing price: 14308.000000; Exit date: 2022-05-31 12:00:00; Exit closing price: 14479.000000; Loss/profit: -171.000000;
 Trade no: 6; Direction: long; Entry date: 2022-05-31 16:00:00; Entry closing price: 14397.000000; Exit date: 2022-06-02 17:00:00; Exit closing price: 14510.000000; Loss/profit: 113.000000;
 Trade no: 7; Direction: long; Entry date: 2022-06-09 04:00:00; Entry closing price: 14363.000000; Exit date: 2022-06-10 16:00:00; Exit closing price: 13778.000000; Loss/profit: -585.000000;
 Trade no: 8; Direction: long; Entry date: 2022-06-14 14:00:00; Entry closing price: 13427.000000; Exit date: 2022-06-15 11:00:00; Exit closing price: 13469.000000; Loss/profit: 42.000000;
 Trade no: 9; Direction: short; Entry date: 2022-06-15 16:00:00; Entry closing price: 13533.000000; Exit date: 2022-06-16 09:00:00; Exit closing price: 13224.000000; Loss/profit: 309.000000;
 Trade no: 10; Direction: long; Entry date: 2022-06-16 21:00:00; Entry closing price: 12982.000000; Exit date: 2022-06-20 17:00:00; Exit closing price: 13263.000000; Loss/profit: 281.000000;
 Trade no: 11; Direction: short; Entry date: 2022-06-27 10:00:00; Entry closing price: 13258.000000; Exit date: 2022-06-29 19:00:00; Exit closing price: 13009.000000; Loss/profit: 249.000000;
 Trade no: 12; Direction: long; Entry date: 2022-06-30 04:00:00; Entry closing price: 12962.000000; Exit date: 2022-07-05 14:00:00; Exit closing price: 12427.000000; Loss/profit: -535.000000;
 Trade no: 13; Direction: long; Entry date: 2022-07-06 08:00:00; Entry closing price: 12518.000000; Exit date: 2022-07-06 20:00:00; Exit closing price: 12651.000000; Loss/profit: 133.000000;
 Trade no: 14; Direction: short; Entry date: 2022-07-07 20:00:00; Entry closing price: 12841.000000; Exit date: 2022-07-12 02:00:00; Exit closing price: 12746.000000; Loss/profit: 95.000000;
 Trade no: 15; Direction: long; Entry date: 2022-07-14 11:00:00; Entry closing price: 12681.000000; Exit date: 2022-07-15 10:00:00; Exit closing price: 12725.000000; Loss/profit: 44.000000;
 Trade no: 16; Direction: long; Entry date: 2022-08-10 06:00:00; Entry closing price: 13515.000000; Exit date: 2022-08-10 14:00:00; Exit closing price: 13666.000000; Loss/profit: 151.000000;
 Trade no: 17; Direction: long; Entry date: 2022-08-22 03:00:00; Entry closing price: 13496.000000; Exit date: 2022-08-26 09:00:00; Exit closing price: 13313.000000; Loss/profit: -183.000000;
 Trade no: 18; Direction: long; Entry date: 2022-09-01 04:00:00; Entry closing price: 12746.000000; Exit date: 2022-09-02 14:00:00; Exit closing price: 12900.000000; Loss/profit: 154.000000;
 Trade no: 19; Direction: long; Entry date: 2022-09-26 08:00:00; Entry closing price: 12199.000000; Exit date: 2022-09-28 17:00:00; Exit closing price: 12255.000000; Loss/profit: 56.000000;
 Trade no: 20; Direction: short; Entry date: 2022-10-05 21:00:00; Entry closing price: 12617.000000; Exit date: 2022-10-06 18:00:00; Exit closing price: 12518.000000; Loss/profit: 99.000000;
 Trade no: 21; Direction: long; Entry date: 2022-10-07 02:00:00; Entry closing price: 12450.000000; Exit date: 2022-10-13 17:00:00; Exit closing price: 12454.000000; Loss/profit: 4.000000;
 Trade no: 22; Direction: short; Entry date: 2022-10-13 21:00:00; Entry closing price: 12483.000000; Exit date: 2022-10-20 06:00:00; Exit closing price: 12718.000000; Loss/profit: -235.000000;
 Trade no: 23; Direction: long; Entry date: 2022-10-20 11:00:00; Entry closing price: 12661.000000; Exit date: 2022-10-20 16:00:00; Exit closing price: 12799.000000; Loss/profit: 138.000000;
 Trade no: 24; Direction: long; Entry date: 2022-10-21 08:00:00; Entry closing price: 12658.000000; Exit date: 2022-10-21 15:00:00; Exit closing price: 12769.000000; Loss/profit: 111.000000;
 Trade no: 25; Direction: short; Entry date: 2022-11-11 07:00:00; Entry closing price: 14288.000000; Exit date: 2022-11-15 19:00:00; Exit closing price: 14218.000000; Loss/profit: 70.000000;
 Trade no: 26; Direction: long; Entry date: 2022-11-23 19:00:00; Entry closing price: 14432.000000; Exit date: 2022-11-24 09:00:00; Exit closing price: 14545.000000; Loss/profit: 113.000000;
 Trade no: 27; Direction: long; Entry date: 2022-11-28 17:00:00; Entry closing price: 14422.000000; Exit date: 2022-11-30 19:00:00; Exit closing price: 14468.000000; Loss/profit: 46.000000;
 Trade no: 28; Direction: short; Entry date: 2022-12-09 14:00:00; Entry closing price: 14334.000000; Exit date: 2022-12-14 14:00:00; Exit closing price: 14436.000000; Loss/profit: -102.000000;
 Trade no: 29; Direction: short; Entry date: 2022-12-21 15:00:00; Entry closing price: 14083.000000; Exit date: 2022-12-28 16:00:00; Exit closing price: 13988.000000; Loss/profit: 95.000000;
 Trade no: 30; Direction: short; Entry date: 2023-01-09 17:00:00; Entry closing price: 14864.000000; Exit date: 2023-01-19 18:00:00; Exit closing price: 15009.000000; Loss/profit: -145.000000;
 Trade no: 31; Direction: short; Entry date: 2023-01-23 06:00:00; Entry closing price: 15159.000000; Exit date: 2023-01-24 14:00:00; Exit closing price: 15086.000000; Loss/profit: 73.000000;
 Trade no: 32; Direction: short; Entry date: 2023-02-02 20:00:00; Entry closing price: 15520.000000; Exit date: 2023-02-06 10:00:00; Exit closing price: 15344.000000; Loss/profit: 176.000000;
 Trade no: 33; Direction: short; Entry date: 2023-02-16 13:00:00; Entry closing price: 15603.000000; Exit date: 2023-02-16 14:00:00; Exit closing price: 15519.000000; Loss/profit: 84.000000;
 Trade no: 34; Direction: long; Entry date: 2023-03-02 09:00:00; Entry closing price: 15267.000000; Exit date: 2023-03-02 19:00:00; Exit closing price: 15388.000000; Loss/profit: 121.000000;
 Trade no: 35; Direction: short; Entry date: 2023-03-22 14:00:00; Entry closing price: 15433.000000; Exit date: 2023-03-22 20:00:00; Exit closing price: 15231.000000; Loss/profit: 202.000000;
 Trade no: 36; Direction: short; Entry date: 2023-03-30 02:00:00; Entry closing price: 15510.000000; Exit date: 2023-03-30 02:00:00; Exit closing price: 15510.000000; Loss/profit: -0.000000;
