	LOG INITIATED AT: Sun Aug 13 12:41:41 2023

Strategy::general_open: opening trade in dir -1 at bar index 552 with orderRef: long & short Divergence of degree 2 between 04/11/2021 14:00:00 CET and 05/11/2021 11:00:00 CET with absolute % change per bar 0.005046
Strategy::general_open: opening trade in dir -1 at bar index 595 with orderRef: long & short Divergence of degree 2 between 11/11/2021 14:00:00 CET and 12/11/2021 09:00:00 CET with absolute % change per bar 0.003277
Strategy::general_open: opening trade in dir -1 at bar index 631 with orderRef: long & short Divergence of degree 2 between 17/11/2021 16:00:00 CET and 18/11/2021 09:00:00 CET with absolute % change per bar 0.043523
Strategy::general_open: opening trade in dir 1 at bar index 1124 with orderRef: long & short Divergence of degree 2 between 04/02/2022 14:00:00 CET and 04/02/2022 16:00:00 CET with absolute % change per bar 0.006229
Strategy::general_open: opening trade in dir 1 at bar index 1232 with orderRef: long & short Divergence of degree 2 between 22/02/2022 14:00:00 CET and 22/02/2022 16:00:00 CET with absolute % change per bar 0.072644
Strategy::general_open: opening trade in dir 1 at bar index 1241 with orderRef: long Divergence of degree 3 between 22/02/2022 16:00:00 CET and 23/02/2022 16:00:00 CET with absolute % change per bar 0.042622
Strategy::general_open: opening trade in dir -1 at bar index 1347 with orderRef: long Divergence of degree 2 between 11/03/2022 12:00:00 CET and 11/03/2022 14:00:00 CET with absolute % change per bar 0.099534
Strategy::general_open: opening trade in dir 1 at bar index 1716 with orderRef: long Divergence of degree 2 between 10/05/2022 17:00:00 CEST and 11/05/2022 14:00:00 CEST with absolute % change per bar 0.004396
Strategy::general_open: opening trade in dir 1 at bar index 1931 with orderRef: long & short Divergence of degree 2 between 13/06/2022 16:00:00 CEST and 14/06/2022 13:00:00 CEST with absolute % change per bar 0.082581
Strategy::general_open: opening trade in dir 1 at bar index 1935 with orderRef: long & short Divergence of degree 3 between 14/06/2022 13:00:00 CEST and 14/06/2022 17:00:00 CEST with absolute % change per bar 0.041646
Strategy::general_open: opening trade in dir 1 at bar index 1998 with orderRef: long Divergence of degree 2 between 23/06/2022 09:00:00 CEST and 23/06/2022 17:00:00 CEST with absolute % change per bar 0.033078
Strategy::general_open: opening trade in dir 1 at bar index 2122 with orderRef: long Divergence of degree 2 between 12/07/2022 12:00:00 CEST and 13/07/2022 15:00:00 CEST with absolute % change per bar 0.001908
Strategy::general_open: opening trade in dir -1 at bar index 2325 with orderRef: long Divergence of degree 2 between 12/08/2022 11:00:00 CEST and 15/08/2022 11:00:00 CEST with absolute % change per bar 0.001449
Strategy::general_open: opening trade in dir -1 at bar index 2329 with orderRef: long Divergence of degree 3 between 15/08/2022 11:00:00 CEST and 15/08/2022 15:00:00 CEST with absolute % change per bar 0.009198
Strategy::general_open: opening trade in dir -1 at bar index 2922 with orderRef: long & short Divergence of degree 2 between 14/11/2022 15:00:00 CET and 15/11/2022 14:00:00 CET with absolute % change per bar 0.040231
Strategy::general_open: opening trade in dir -1 at bar index 3296 with orderRef: long Divergence of degree 2 between 12/01/2023 14:00:00 CET and 13/01/2023 10:00:00 CET with absolute % change per bar 0.041326
Strategy::general_open: opening trade in dir -1 at bar index 3307 with orderRef: long Divergence of degree 3 between 13/01/2023 10:00:00 CET and 16/01/2023 12:00:00 CET with absolute % change per bar 0.013770
Strategy::general_open: opening trade in dir -1 at bar index 3309 with orderRef: long Divergence of degree 4 between 16/01/2023 12:00:00 CET and 16/01/2023 14:00:00 CET with absolute % change per bar 0.044204
Strategy::general_open: opening trade in dir -1 at bar index 3429 with orderRef: long & short Divergence of degree 2 between 02/02/2023 14:00:00 CET and 02/02/2023 17:00:00 CET with absolute % change per bar 0.096523
Strategy::general_open: opening trade in dir 1 at bar index 3549 with orderRef: long Divergence of degree 2 between 22/02/2023 09:00:00 CET and 22/02/2023 11:00:00 CET with absolute % change per bar 0.002779
Strategy::general_open: opening trade in dir 1 at bar index 3672 with orderRef: long & short Divergence of degree 2 between 13/03/2023 13:00:00 CET and 13/03/2023 17:00:00 CET with absolute % change per bar 0.017902
Strategy::general_open: opening trade in dir 1 at bar index 3684 with orderRef: long Divergence of degree 3 between 13/03/2023 17:00:00 CET and 15/03/2023 11:00:00 CET with absolute % change per bar 0.103597
Strategy::general_open: opening trade in dir 1 at bar index 3686 with orderRef: long Divergence of degree 4 between 15/03/2023 11:00:00 CET and 15/03/2023 13:00:00 CET with absolute % change per bar 0.005686
Strategy::general_open: opening trade in dir 1 at bar index 3690 with orderRef: long & short Divergence of degree 5 between 15/03/2023 13:00:00 CET and 15/03/2023 17:00:00 CET with absolute % change per bar 0.061875
Strategy::general_open: opening trade in dir -1 at bar index 4020 with orderRef: long Divergence of degree 2 between 09/05/2023 17:00:00 CEST and 10/05/2023 14:00:00 CEST with absolute % change per bar 0.006309
Strategy::general_open: opening trade in dir -1 at bar index 4082 with orderRef: long & short Divergence of degree 2 between 19/05/2023 10:00:00 CEST and 19/05/2023 13:00:00 CEST with absolute % change per bar 0.021675
	LOG INITIATED AT: Sun Aug 13 12:47:09 2023

Strategy::general_open: opening trade in dir -1 at bar index 215 with orderRef: long Divergence of degree 2 between 13/09/2019 13:00:00 CEST and 13/09/2019 16:00:00 CEST with absolute % change per bar 0.006999
Strategy::general_open: opening trade in dir -1 at bar index 260 with orderRef: long Divergence of degree 2 between 20/09/2019 12:00:00 CEST and 20/09/2019 16:00:00 CEST with absolute % change per bar 0.002907
Strategy::general_open: opening trade in dir -1 at bar index 413 with orderRef: long Divergence of degree 2 between 16/10/2019 14:00:00 CEST and 16/10/2019 16:00:00 CEST with absolute % change per bar 0.031122
Strategy::general_open: opening trade in dir -1 at bar index 541 with orderRef: long Divergence of degree 2 between 05/11/2019 11:00:00 CET and 06/11/2019 09:00:00 CET with absolute % change per bar 0.021045
Strategy::general_open: opening trade in dir -1 at bar index 546 with orderRef: long Divergence of degree 3 between 06/11/2019 09:00:00 CET and 06/11/2019 14:00:00 CET with absolute % change per bar 0.001715
Strategy::general_open: opening trade in dir -1 at bar index 920 with orderRef: long & short Divergence of degree 2 between 09/01/2020 16:00:00 CET and 10/01/2020 10:00:00 CET with absolute % change per bar 0.043193
Strategy::general_open: opening trade in dir -1 at bar index 925 with orderRef: long Divergence of degree 3 between 10/01/2020 10:00:00 CET and 10/01/2020 15:00:00 CET with absolute % change per bar 0.011766
Strategy::general_open: opening trade in dir -1 at bar index 1107 with orderRef: long & short Divergence of degree 2 between 07/02/2020 14:00:00 CET and 07/02/2020 17:00:00 CET with absolute % change per bar 0.023029
Strategy::general_open: opening trade in dir 1 at bar index 1227 with orderRef: long Divergence of degree 2 between 26/02/2020 11:00:00 CET and 27/02/2020 11:00:00 CET with absolute % change per bar 0.063941
Strategy::general_open: opening trade in dir 1 at bar index 1246 with orderRef: long & short Divergence of degree 2 between 28/02/2020 15:00:00 CET and 02/03/2020 12:00:00 CET with absolute % change per bar 0.224530
Strategy::general_open: opening trade in dir 1 at bar index 1305 with orderRef: long & short Divergence of degree 2 between 09/03/2020 17:00:00 CET and 10/03/2020 17:00:00 CET with absolute % change per bar 0.156371
Strategy::general_open: opening trade in dir 1 at bar index 1310 with orderRef: long & short Divergence of degree 3 between 10/03/2020 17:00:00 CET and 11/03/2020 13:00:00 CET with absolute % change per bar 0.041144
Strategy::general_open: opening trade in dir -1 at bar index 1501 with orderRef: long Divergence of degree 2 between 09/04/2020 09:00:00 CEST and 09/04/2020 15:00:00 CEST with absolute % change per bar 0.117066
Strategy::general_open: opening trade in dir -1 at bar index 1504 with orderRef: long Divergence of degree 3 between 09/04/2020 15:00:00 CEST and 14/04/2020 09:00:00 CEST with absolute % change per bar 0.087152
Strategy::general_open: opening trade in dir -1 at bar index 1589 with orderRef: long Divergence of degree 2 between 27/04/2020 09:00:00 CEST and 27/04/2020 13:00:00 CEST with absolute % change per bar 0.032330
Strategy::general_open: opening trade in dir -1 at bar index 1731 with orderRef: long & short Divergence of degree 2 between 19/05/2020 17:00:00 CEST and 20/05/2020 11:00:00 CEST with absolute % change per bar 0.134865
Strategy::general_open: opening trade in dir -1 at bar index 1791 with orderRef: long Divergence of degree 2 between 28/05/2020 09:00:00 CEST and 28/05/2020 17:00:00 CEST with absolute % change per bar 0.026422
Strategy::general_open: opening trade in dir -1 at bar index 1828 with orderRef: long Divergence of degree 2 between 04/06/2020 13:00:00 CEST and 05/06/2020 09:00:00 CEST with absolute % change per bar 0.330602
Strategy::general_open: opening trade in dir -1 at bar index 1903 with orderRef: long & short Divergence of degree 2 between 17/06/2020 10:00:00 CEST and 17/06/2020 12:00:00 CEST with absolute % change per bar 0.091999
Strategy::general_open: opening trade in dir -1 at bar index 2070 with orderRef: long & short Divergence of degree 2 between 13/07/2020 12:00:00 CEST and 13/07/2020 17:00:00 CEST with absolute % change per bar 0.028227
Strategy::general_open: opening trade in dir 1 at bar index 2157 with orderRef: long Divergence of degree 2 between 24/07/2020 17:00:00 CEST and 27/07/2020 14:00:00 CEST with absolute % change per bar 0.008140
Strategy::general_open: opening trade in dir 1 at bar index 2165 with orderRef: long Divergence of degree 3 between 27/07/2020 14:00:00 CEST and 28/07/2020 13:00:00 CEST with absolute % change per bar 0.050198
Strategy::general_open: opening trade in dir 1 at bar index 2779 with orderRef: long Divergence of degree 2 between 29/10/2020 12:00:00 CET and 30/10/2020 15:00:00 CET with absolute % change per bar 0.019501
Strategy::general_open: opening trade in dir -1 at bar index 2827 with orderRef: long Divergence of degree 2 between 05/11/2020 16:00:00 CET and 09/11/2020 09:00:00 CET with absolute % change per bar 0.089948
Strategy::general_open: opening trade in dir -1 at bar index 2847 with orderRef: long Divergence of degree 2 between 10/11/2020 15:00:00 CET and 11/11/2020 11:00:00 CET with absolute % change per bar 0.008823
Strategy::general_open: opening trade in dir -1 at bar index 2849 with orderRef: long & short Divergence of degree 3 between 11/11/2020 11:00:00 CET and 11/11/2020 13:00:00 CET with absolute % change per bar 0.012101
Strategy::general_open: opening trade in dir -1 at bar index 2852 with orderRef: long & short Divergence of degree 4 between 11/11/2020 13:00:00 CET and 11/11/2020 16:00:00 CET with absolute % change per bar 0.011292
Strategy::general_open: opening trade in dir 1 at bar index 3001 with orderRef: long & short Divergence of degree 2 between 04/12/2020 09:00:00 CET and 04/12/2020 12:00:00 CET with absolute % change per bar 0.027360
Strategy::general_open: opening trade in dir -1 at bar index 3088 with orderRef: long Divergence of degree 2 between 17/12/2020 15:00:00 CET and 18/12/2020 09:00:00 CET with absolute % change per bar 0.027124
Strategy::general_open: opening trade in dir -1 at bar index 3093 with orderRef: long & short Divergence of degree 3 between 18/12/2020 09:00:00 CET and 18/12/2020 14:00:00 CET with absolute % change per bar 0.003503
Strategy::general_open: opening trade in dir -1 at bar index 3381 with orderRef: long Divergence of degree 2 between 05/02/2021 13:00:00 CET and 08/02/2021 14:00:00 CET with absolute % change per bar 0.018415
Strategy::general_open: opening trade in dir 1 at bar index 3455 with orderRef: long Divergence of degree 2 between 18/02/2021 11:00:00 CET and 18/02/2021 16:00:00 CET with absolute % change per bar 0.009765
Strategy::general_open: opening trade in dir -1 at bar index 3951 with orderRef: long Divergence of degree 2 between 07/05/2021 17:00:00 CEST and 10/05/2021 17:00:00 CEST with absolute % change per bar 0.000548
Strategy::general_open: opening trade in dir -1 at bar index 3997 with orderRef: long Divergence of degree 2 between 17/05/2021 10:00:00 CEST and 18/05/2021 09:00:00 CEST with absolute % change per bar 0.041455
Strategy::general_open: opening trade in dir -1 at bar index 4364 with orderRef: long Divergence of degree 2 between 14/07/2021 14:00:00 CEST and 14/07/2021 16:00:00 CEST with absolute % change per bar 0.003071
Strategy::general_open: opening trade in dir -1 at bar index 4625 with orderRef: long & short Divergence of degree 2 between 24/08/2021 13:00:00 CEST and 24/08/2021 16:00:00 CEST with absolute % change per bar 0.016662
Strategy::general_open: opening trade in dir -1 at bar index 5097 with orderRef: long & short Divergence of degree 2 between 04/11/2021 14:00:00 CET and 05/11/2021 11:00:00 CET with absolute % change per bar 0.005046
Strategy::general_open: opening trade in dir -1 at bar index 5140 with orderRef: long & short Divergence of degree 2 between 11/11/2021 14:00:00 CET and 12/11/2021 09:00:00 CET with absolute % change per bar 0.003277
Strategy::general_open: opening trade in dir -1 at bar index 5176 with orderRef: long & short Divergence of degree 2 between 17/11/2021 16:00:00 CET and 18/11/2021 09:00:00 CET with absolute % change per bar 0.043523
Strategy::general_open: opening trade in dir 1 at bar index 5669 with orderRef: long & short Divergence of degree 2 between 04/02/2022 14:00:00 CET and 04/02/2022 16:00:00 CET with absolute % change per bar 0.006229
Strategy::general_open: opening trade in dir 1 at bar index 5777 with orderRef: long & short Divergence of degree 2 between 22/02/2022 14:00:00 CET and 22/02/2022 16:00:00 CET with absolute % change per bar 0.072644
Strategy::general_open: opening trade in dir 1 at bar index 5786 with orderRef: long Divergence of degree 3 between 22/02/2022 16:00:00 CET and 23/02/2022 16:00:00 CET with absolute % change per bar 0.042622
Strategy::general_open: opening trade in dir -1 at bar index 5892 with orderRef: long Divergence of degree 2 between 11/03/2022 12:00:00 CET and 11/03/2022 14:00:00 CET with absolute % change per bar 0.099534
Strategy::general_open: opening trade in dir 1 at bar index 6261 with orderRef: long Divergence of degree 2 between 10/05/2022 17:00:00 CEST and 11/05/2022 14:00:00 CEST with absolute % change per bar 0.004396
Strategy::general_open: opening trade in dir 1 at bar index 6476 with orderRef: long & short Divergence of degree 2 between 13/06/2022 16:00:00 CEST and 14/06/2022 13:00:00 CEST with absolute % change per bar 0.082581
Strategy::general_open: opening trade in dir 1 at bar index 6480 with orderRef: long & short Divergence of degree 3 between 14/06/2022 13:00:00 CEST and 14/06/2022 17:00:00 CEST with absolute % change per bar 0.041646
Strategy::general_open: opening trade in dir 1 at bar index 6543 with orderRef: long Divergence of degree 2 between 23/06/2022 09:00:00 CEST and 23/06/2022 17:00:00 CEST with absolute % change per bar 0.033078
Strategy::general_open: opening trade in dir 1 at bar index 6667 with orderRef: long Divergence of degree 2 between 12/07/2022 12:00:00 CEST and 13/07/2022 15:00:00 CEST with absolute % change per bar 0.001908
Strategy::general_open: opening trade in dir -1 at bar index 6870 with orderRef: long Divergence of degree 2 between 12/08/2022 11:00:00 CEST and 15/08/2022 11:00:00 CEST with absolute % change per bar 0.001449
Strategy::general_open: opening trade in dir -1 at bar index 6874 with orderRef: long Divergence of degree 3 between 15/08/2022 11:00:00 CEST and 15/08/2022 15:00:00 CEST with absolute % change per bar 0.009198
Strategy::general_open: opening trade in dir -1 at bar index 7467 with orderRef: long & short Divergence of degree 2 between 14/11/2022 15:00:00 CET and 15/11/2022 14:00:00 CET with absolute % change per bar 0.040231
Strategy::general_open: opening trade in dir -1 at bar index 7841 with orderRef: long Divergence of degree 2 between 12/01/2023 14:00:00 CET and 13/01/2023 10:00:00 CET with absolute % change per bar 0.041326
Strategy::general_open: opening trade in dir -1 at bar index 7852 with orderRef: long Divergence of degree 3 between 13/01/2023 10:00:00 CET and 16/01/2023 12:00:00 CET with absolute % change per bar 0.013770
Strategy::general_open: opening trade in dir -1 at bar index 7854 with orderRef: long Divergence of degree 4 between 16/01/2023 12:00:00 CET and 16/01/2023 14:00:00 CET with absolute % change per bar 0.044204
Strategy::general_open: opening trade in dir -1 at bar index 7974 with orderRef: long & short Divergence of degree 2 between 02/02/2023 14:00:00 CET and 02/02/2023 17:00:00 CET with absolute % change per bar 0.096523
Strategy::general_open: opening trade in dir 1 at bar index 8094 with orderRef: long Divergence of degree 2 between 22/02/2023 09:00:00 CET and 22/02/2023 11:00:00 CET with absolute % change per bar 0.002779
Strategy::general_open: opening trade in dir 1 at bar index 8217 with orderRef: long & short Divergence of degree 2 between 13/03/2023 13:00:00 CET and 13/03/2023 17:00:00 CET with absolute % change per bar 0.017902
Strategy::general_open: opening trade in dir 1 at bar index 8229 with orderRef: long Divergence of degree 3 between 13/03/2023 17:00:00 CET and 15/03/2023 11:00:00 CET with absolute % change per bar 0.103597
Strategy::general_open: opening trade in dir 1 at bar index 8231 with orderRef: long Divergence of degree 4 between 15/03/2023 11:00:00 CET and 15/03/2023 13:00:00 CET with absolute % change per bar 0.005686
Strategy::general_open: opening trade in dir 1 at bar index 8235 with orderRef: long & short Divergence of degree 5 between 15/03/2023 13:00:00 CET and 15/03/2023 17:00:00 CET with absolute % change per bar 0.061875
Strategy::general_open: opening trade in dir -1 at bar index 8565 with orderRef: long Divergence of degree 2 between 09/05/2023 17:00:00 CEST and 10/05/2023 14:00:00 CEST with absolute % change per bar 0.006309
Strategy::general_open: opening trade in dir -1 at bar index 8627 with orderRef: long & short Divergence of degree 2 between 19/05/2023 10:00:00 CEST and 19/05/2023 13:00:00 CEST with absolute % change per bar 0.021675
	LOG INITIATED AT: Sun Aug 13 12:50:08 2023

Strategy::general_open: opening trade in dir -1 at bar index 552 with orderRef: long & short Divergence of degree 2 between 04/11/2021 14:00:00 CET and 05/11/2021 11:00:00 CET with absolute % change per bar 0.005046
Strategy::general_open: opening trade in dir -1 at bar index 595 with orderRef: long & short Divergence of degree 2 between 11/11/2021 14:00:00 CET and 12/11/2021 09:00:00 CET with absolute % change per bar 0.003277
Strategy::general_open: opening trade in dir -1 at bar index 631 with orderRef: long & short Divergence of degree 2 between 17/11/2021 16:00:00 CET and 18/11/2021 09:00:00 CET with absolute % change per bar 0.043523
Strategy::general_open: opening trade in dir 1 at bar index 1124 with orderRef: long & short Divergence of degree 2 between 04/02/2022 14:00:00 CET and 04/02/2022 16:00:00 CET with absolute % change per bar 0.006229
Strategy::general_open: opening trade in dir 1 at bar index 1232 with orderRef: long & short Divergence of degree 2 between 22/02/2022 14:00:00 CET and 22/02/2022 16:00:00 CET with absolute % change per bar 0.072644
Strategy::general_open: opening trade in dir 1 at bar index 1241 with orderRef: long Divergence of degree 3 between 22/02/2022 16:00:00 CET and 23/02/2022 16:00:00 CET with absolute % change per bar 0.042622
Strategy::general_open: opening trade in dir -1 at bar index 1347 with orderRef: long Divergence of degree 2 between 11/03/2022 12:00:00 CET and 11/03/2022 14:00:00 CET with absolute % change per bar 0.099534
Strategy::general_open: opening trade in dir 1 at bar index 1716 with orderRef: long Divergence of degree 2 between 10/05/2022 17:00:00 CEST and 11/05/2022 14:00:00 CEST with absolute % change per bar 0.004396
Strategy::general_open: opening trade in dir 1 at bar index 1931 with orderRef: long & short Divergence of degree 2 between 13/06/2022 16:00:00 CEST and 14/06/2022 13:00:00 CEST with absolute % change per bar 0.082581
Strategy::general_open: opening trade in dir 1 at bar index 1935 with orderRef: long & short Divergence of degree 3 between 14/06/2022 13:00:00 CEST and 14/06/2022 17:00:00 CEST with absolute % change per bar 0.041646
Strategy::general_open: opening trade in dir 1 at bar index 1998 with orderRef: long Divergence of degree 2 between 23/06/2022 09:00:00 CEST and 23/06/2022 17:00:00 CEST with absolute % change per bar 0.033078
Strategy::general_open: opening trade in dir 1 at bar index 2122 with orderRef: long Divergence of degree 2 between 12/07/2022 12:00:00 CEST and 13/07/2022 15:00:00 CEST with absolute % change per bar 0.001908
Strategy::general_open: opening trade in dir -1 at bar index 2325 with orderRef: long Divergence of degree 2 between 12/08/2022 11:00:00 CEST and 15/08/2022 11:00:00 CEST with absolute % change per bar 0.001449
Strategy::general_open: opening trade in dir -1 at bar index 2329 with orderRef: long Divergence of degree 3 between 15/08/2022 11:00:00 CEST and 15/08/2022 15:00:00 CEST with absolute % change per bar 0.009198
Strategy::general_open: opening trade in dir -1 at bar index 2922 with orderRef: long & short Divergence of degree 2 between 14/11/2022 15:00:00 CET and 15/11/2022 14:00:00 CET with absolute % change per bar 0.040231
Strategy::general_open: opening trade in dir -1 at bar index 3296 with orderRef: long Divergence of degree 2 between 12/01/2023 14:00:00 CET and 13/01/2023 10:00:00 CET with absolute % change per bar 0.041326
Strategy::general_open: opening trade in dir -1 at bar index 3307 with orderRef: long Divergence of degree 3 between 13/01/2023 10:00:00 CET and 16/01/2023 12:00:00 CET with absolute % change per bar 0.013770
Strategy::general_open: opening trade in dir -1 at bar index 3309 with orderRef: long Divergence of degree 4 between 16/01/2023 12:00:00 CET and 16/01/2023 14:00:00 CET with absolute % change per bar 0.044204
Strategy::general_open: opening trade in dir -1 at bar index 3429 with orderRef: long & short Divergence of degree 2 between 02/02/2023 14:00:00 CET and 02/02/2023 17:00:00 CET with absolute % change per bar 0.096523
Strategy::general_open: opening trade in dir 1 at bar index 3549 with orderRef: long Divergence of degree 2 between 22/02/2023 09:00:00 CET and 22/02/2023 11:00:00 CET with absolute % change per bar 0.002779
Strategy::general_open: opening trade in dir 1 at bar index 3672 with orderRef: long & short Divergence of degree 2 between 13/03/2023 13:00:00 CET and 13/03/2023 17:00:00 CET with absolute % change per bar 0.017902
Strategy::general_open: opening trade in dir 1 at bar index 3684 with orderRef: long Divergence of degree 3 between 13/03/2023 17:00:00 CET and 15/03/2023 11:00:00 CET with absolute % change per bar 0.103597
Strategy::general_open: opening trade in dir 1 at bar index 3686 with orderRef: long Divergence of degree 4 between 15/03/2023 11:00:00 CET and 15/03/2023 13:00:00 CET with absolute % change per bar 0.005686
Strategy::general_open: opening trade in dir 1 at bar index 3690 with orderRef: long & short Divergence of degree 5 between 15/03/2023 13:00:00 CET and 15/03/2023 17:00:00 CET with absolute % change per bar 0.061875
Strategy::general_open: opening trade in dir -1 at bar index 4020 with orderRef: long Divergence of degree 2 between 09/05/2023 17:00:00 CEST and 10/05/2023 14:00:00 CEST with absolute % change per bar 0.006309
Strategy::general_open: opening trade in dir -1 at bar index 4082 with orderRef: long & short Divergence of degree 2 between 19/05/2023 10:00:00 CEST and 19/05/2023 13:00:00 CEST with absolute % change per bar 0.021675
	LOG INITIATED AT: Sun Aug 13 12:50:39 2023

Strategy::general_open: opening trade in dir -1 at bar index 215 with orderRef: long Divergence of degree 2 between 13/09/2019 13:00:00 CEST and 13/09/2019 16:00:00 CEST with absolute % change per bar 0.006999
Strategy::general_open: opening trade in dir -1 at bar index 260 with orderRef: long Divergence of degree 2 between 20/09/2019 12:00:00 CEST and 20/09/2019 16:00:00 CEST with absolute % change per bar 0.002907
Strategy::general_open: opening trade in dir -1 at bar index 413 with orderRef: long Divergence of degree 2 between 16/10/2019 14:00:00 CEST and 16/10/2019 16:00:00 CEST with absolute % change per bar 0.031122
Strategy::general_open: opening trade in dir -1 at bar index 541 with orderRef: long Divergence of degree 2 between 05/11/2019 11:00:00 CET and 06/11/2019 09:00:00 CET with absolute % change per bar 0.021045
Strategy::general_open: opening trade in dir -1 at bar index 546 with orderRef: long Divergence of degree 3 between 06/11/2019 09:00:00 CET and 06/11/2019 14:00:00 CET with absolute % change per bar 0.001715
Strategy::general_open: opening trade in dir -1 at bar index 920 with orderRef: long & short Divergence of degree 2 between 09/01/2020 16:00:00 CET and 10/01/2020 10:00:00 CET with absolute % change per bar 0.043193
Strategy::general_open: opening trade in dir -1 at bar index 925 with orderRef: long Divergence of degree 3 between 10/01/2020 10:00:00 CET and 10/01/2020 15:00:00 CET with absolute % change per bar 0.011766
Strategy::general_open: opening trade in dir -1 at bar index 1107 with orderRef: long & short Divergence of degree 2 between 07/02/2020 14:00:00 CET and 07/02/2020 17:00:00 CET with absolute % change per bar 0.023029
Strategy::general_open: opening trade in dir 1 at bar index 1227 with orderRef: long Divergence of degree 2 between 26/02/2020 11:00:00 CET and 27/02/2020 11:00:00 CET with absolute % change per bar 0.063941
Strategy::general_open: opening trade in dir 1 at bar index 1246 with orderRef: long & short Divergence of degree 2 between 28/02/2020 15:00:00 CET and 02/03/2020 12:00:00 CET with absolute % change per bar 0.224530
Strategy::general_open: opening trade in dir 1 at bar index 1305 with orderRef: long & short Divergence of degree 2 between 09/03/2020 17:00:00 CET and 10/03/2020 17:00:00 CET with absolute % change per bar 0.156371
Strategy::general_open: opening trade in dir 1 at bar index 1310 with orderRef: long & short Divergence of degree 3 between 10/03/2020 17:00:00 CET and 11/03/2020 13:00:00 CET with absolute % change per bar 0.041144
Strategy::general_open: opening trade in dir -1 at bar index 1501 with orderRef: long Divergence of degree 2 between 09/04/2020 09:00:00 CEST and 09/04/2020 15:00:00 CEST with absolute % change per bar 0.117066
Strategy::general_open: opening trade in dir -1 at bar index 1504 with orderRef: long Divergence of degree 3 between 09/04/2020 15:00:00 CEST and 14/04/2020 09:00:00 CEST with absolute % change per bar 0.087152
Strategy::general_open: opening trade in dir -1 at bar index 1589 with orderRef: long Divergence of degree 2 between 27/04/2020 09:00:00 CEST and 27/04/2020 13:00:00 CEST with absolute % change per bar 0.032330
Strategy::general_open: opening trade in dir -1 at bar index 1731 with orderRef: long & short Divergence of degree 2 between 19/05/2020 17:00:00 CEST and 20/05/2020 11:00:00 CEST with absolute % change per bar 0.134865
Strategy::general_open: opening trade in dir -1 at bar index 1791 with orderRef: long Divergence of degree 2 between 28/05/2020 09:00:00 CEST and 28/05/2020 17:00:00 CEST with absolute % change per bar 0.026422
Strategy::general_open: opening trade in dir -1 at bar index 1828 with orderRef: long Divergence of degree 2 between 04/06/2020 13:00:00 CEST and 05/06/2020 09:00:00 CEST with absolute % change per bar 0.330602
Strategy::general_open: opening trade in dir -1 at bar index 1903 with orderRef: long & short Divergence of degree 2 between 17/06/2020 10:00:00 CEST and 17/06/2020 12:00:00 CEST with absolute % change per bar 0.091999
Strategy::general_open: opening trade in dir -1 at bar index 2070 with orderRef: long & short Divergence of degree 2 between 13/07/2020 12:00:00 CEST and 13/07/2020 17:00:00 CEST with absolute % change per bar 0.028227
Strategy::general_open: opening trade in dir 1 at bar index 2157 with orderRef: long Divergence of degree 2 between 24/07/2020 17:00:00 CEST and 27/07/2020 14:00:00 CEST with absolute % change per bar 0.008140
Strategy::general_open: opening trade in dir 1 at bar index 2165 with orderRef: long Divergence of degree 3 between 27/07/2020 14:00:00 CEST and 28/07/2020 13:00:00 CEST with absolute % change per bar 0.050198
Strategy::general_open: opening trade in dir 1 at bar index 2779 with orderRef: long Divergence of degree 2 between 29/10/2020 12:00:00 CET and 30/10/2020 15:00:00 CET with absolute % change per bar 0.019501
Strategy::general_open: opening trade in dir -1 at bar index 2827 with orderRef: long Divergence of degree 2 between 05/11/2020 16:00:00 CET and 09/11/2020 09:00:00 CET with absolute % change per bar 0.089948
Strategy::general_open: opening trade in dir -1 at bar index 2847 with orderRef: long Divergence of degree 2 between 10/11/2020 15:00:00 CET and 11/11/2020 11:00:00 CET with absolute % change per bar 0.008823
Strategy::general_open: opening trade in dir -1 at bar index 2849 with orderRef: long & short Divergence of degree 3 between 11/11/2020 11:00:00 CET and 11/11/2020 13:00:00 CET with absolute % change per bar 0.012101
Strategy::general_open: opening trade in dir -1 at bar index 2852 with orderRef: long & short Divergence of degree 4 between 11/11/2020 13:00:00 CET and 11/11/2020 16:00:00 CET with absolute % change per bar 0.011292
Strategy::general_open: opening trade in dir 1 at bar index 3001 with orderRef: long & short Divergence of degree 2 between 04/12/2020 09:00:00 CET and 04/12/2020 12:00:00 CET with absolute % change per bar 0.027360
Strategy::general_open: opening trade in dir -1 at bar index 3088 with orderRef: long Divergence of degree 2 between 17/12/2020 15:00:00 CET and 18/12/2020 09:00:00 CET with absolute % change per bar 0.027124
Strategy::general_open: opening trade in dir -1 at bar index 3093 with orderRef: long & short Divergence of degree 3 between 18/12/2020 09:00:00 CET and 18/12/2020 14:00:00 CET with absolute % change per bar 0.003503
Strategy::general_open: opening trade in dir -1 at bar index 3381 with orderRef: long Divergence of degree 2 between 05/02/2021 13:00:00 CET and 08/02/2021 14:00:00 CET with absolute % change per bar 0.018415
Strategy::general_open: opening trade in dir 1 at bar index 3455 with orderRef: long Divergence of degree 2 between 18/02/2021 11:00:00 CET and 18/02/2021 16:00:00 CET with absolute % change per bar 0.009765
Strategy::general_open: opening trade in dir -1 at bar index 3951 with orderRef: long Divergence of degree 2 between 07/05/2021 17:00:00 CEST and 10/05/2021 17:00:00 CEST with absolute % change per bar 0.000548
Strategy::general_open: opening trade in dir -1 at bar index 3997 with orderRef: long Divergence of degree 2 between 17/05/2021 10:00:00 CEST and 18/05/2021 09:00:00 CEST with absolute % change per bar 0.041455
Strategy::general_open: opening trade in dir -1 at bar index 4364 with orderRef: long Divergence of degree 2 between 14/07/2021 14:00:00 CEST and 14/07/2021 16:00:00 CEST with absolute % change per bar 0.003071
Strategy::general_open: opening trade in dir -1 at bar index 4625 with orderRef: long & short Divergence of degree 2 between 24/08/2021 13:00:00 CEST and 24/08/2021 16:00:00 CEST with absolute % change per bar 0.016662
Strategy::general_open: opening trade in dir -1 at bar index 5097 with orderRef: long & short Divergence of degree 2 between 04/11/2021 14:00:00 CET and 05/11/2021 11:00:00 CET with absolute % change per bar 0.005046
Strategy::general_open: opening trade in dir -1 at bar index 5140 with orderRef: long & short Divergence of degree 2 between 11/11/2021 14:00:00 CET and 12/11/2021 09:00:00 CET with absolute % change per bar 0.003277
Strategy::general_open: opening trade in dir -1 at bar index 5176 with orderRef: long & short Divergence of degree 2 between 17/11/2021 16:00:00 CET and 18/11/2021 09:00:00 CET with absolute % change per bar 0.043523
Strategy::general_open: opening trade in dir 1 at bar index 5669 with orderRef: long & short Divergence of degree 2 between 04/02/2022 14:00:00 CET and 04/02/2022 16:00:00 CET with absolute % change per bar 0.006229
Strategy::general_open: opening trade in dir 1 at bar index 5777 with orderRef: long & short Divergence of degree 2 between 22/02/2022 14:00:00 CET and 22/02/2022 16:00:00 CET with absolute % change per bar 0.072644
Strategy::general_open: opening trade in dir 1 at bar index 5786 with orderRef: long Divergence of degree 3 between 22/02/2022 16:00:00 CET and 23/02/2022 16:00:00 CET with absolute % change per bar 0.042622
Strategy::general_open: opening trade in dir -1 at bar index 5892 with orderRef: long Divergence of degree 2 between 11/03/2022 12:00:00 CET and 11/03/2022 14:00:00 CET with absolute % change per bar 0.099534
Strategy::general_open: opening trade in dir 1 at bar index 6261 with orderRef: long Divergence of degree 2 between 10/05/2022 17:00:00 CEST and 11/05/2022 14:00:00 CEST with absolute % change per bar 0.004396
Strategy::general_open: opening trade in dir 1 at bar index 6476 with orderRef: long & short Divergence of degree 2 between 13/06/2022 16:00:00 CEST and 14/06/2022 13:00:00 CEST with absolute % change per bar 0.082581
Strategy::general_open: opening trade in dir 1 at bar index 6480 with orderRef: long & short Divergence of degree 3 between 14/06/2022 13:00:00 CEST and 14/06/2022 17:00:00 CEST with absolute % change per bar 0.041646
Strategy::general_open: opening trade in dir 1 at bar index 6543 with orderRef: long Divergence of degree 2 between 23/06/2022 09:00:00 CEST and 23/06/2022 17:00:00 CEST with absolute % change per bar 0.033078
Strategy::general_open: opening trade in dir 1 at bar index 6667 with orderRef: long Divergence of degree 2 between 12/07/2022 12:00:00 CEST and 13/07/2022 15:00:00 CEST with absolute % change per bar 0.001908
Strategy::general_open: opening trade in dir -1 at bar index 6870 with orderRef: long Divergence of degree 2 between 12/08/2022 11:00:00 CEST and 15/08/2022 11:00:00 CEST with absolute % change per bar 0.001449
Strategy::general_open: opening trade in dir -1 at bar index 6874 with orderRef: long Divergence of degree 3 between 15/08/2022 11:00:00 CEST and 15/08/2022 15:00:00 CEST with absolute % change per bar 0.009198
Strategy::general_open: opening trade in dir -1 at bar index 7467 with orderRef: long & short Divergence of degree 2 between 14/11/2022 15:00:00 CET and 15/11/2022 14:00:00 CET with absolute % change per bar 0.040231
Strategy::general_open: opening trade in dir -1 at bar index 7841 with orderRef: long Divergence of degree 2 between 12/01/2023 14:00:00 CET and 13/01/2023 10:00:00 CET with absolute % change per bar 0.041326
Strategy::general_open: opening trade in dir -1 at bar index 7852 with orderRef: long Divergence of degree 3 between 13/01/2023 10:00:00 CET and 16/01/2023 12:00:00 CET with absolute % change per bar 0.013770
Strategy::general_open: opening trade in dir -1 at bar index 7854 with orderRef: long Divergence of degree 4 between 16/01/2023 12:00:00 CET and 16/01/2023 14:00:00 CET with absolute % change per bar 0.044204
Strategy::general_open: opening trade in dir -1 at bar index 7974 with orderRef: long & short Divergence of degree 2 between 02/02/2023 14:00:00 CET and 02/02/2023 17:00:00 CET with absolute % change per bar 0.096523
Strategy::general_open: opening trade in dir 1 at bar index 8094 with orderRef: long Divergence of degree 2 between 22/02/2023 09:00:00 CET and 22/02/2023 11:00:00 CET with absolute % change per bar 0.002779
Strategy::general_open: opening trade in dir 1 at bar index 8217 with orderRef: long & short Divergence of degree 2 between 13/03/2023 13:00:00 CET and 13/03/2023 17:00:00 CET with absolute % change per bar 0.017902
Strategy::general_open: opening trade in dir 1 at bar index 8229 with orderRef: long Divergence of degree 3 between 13/03/2023 17:00:00 CET and 15/03/2023 11:00:00 CET with absolute % change per bar 0.103597
Strategy::general_open: opening trade in dir 1 at bar index 8231 with orderRef: long Divergence of degree 4 between 15/03/2023 11:00:00 CET and 15/03/2023 13:00:00 CET with absolute % change per bar 0.005686
Strategy::general_open: opening trade in dir 1 at bar index 8235 with orderRef: long & short Divergence of degree 5 between 15/03/2023 13:00:00 CET and 15/03/2023 17:00:00 CET with absolute % change per bar 0.061875
Strategy::general_open: opening trade in dir -1 at bar index 8565 with orderRef: long Divergence of degree 2 between 09/05/2023 17:00:00 CEST and 10/05/2023 14:00:00 CEST with absolute % change per bar 0.006309
Strategy::general_open: opening trade in dir -1 at bar index 8627 with orderRef: long & short Divergence of degree 2 between 19/05/2023 10:00:00 CEST and 19/05/2023 13:00:00 CEST with absolute % change per bar 0.021675
