
Strategy code:
	DAX_S1_hourly_shortDiv
DataContract:
	DAX 40 Index (Deutsche Aktien Xchange 40)
Backtesting dates:
	26/08/2021 09:00:00 - 25/08/2023 17:00:00 CEST
Indicator settings: 
	RSI: time-period: 14
	Short Divergence with minimum, maximum divergence periods: 1, 18
	Bollinger Bands: stDevUp, stDevDown, moving average time-period: (2.000000, 2.000000, 14)
Entry conditions: 
	Denied divergence with maximum negation period 18 and RSI condition: Left bar of first divergence
Exit conditions:
	Opposite Short divergence
	Bollinger crossing with condition: Cross middle band in profit
	Trades closed after 18 bars if negative
	Fixed Take profit, stop loss: 4.000000, 3.000000

 STRATEGY REPORT:
Total positive trades: 30 (5528.470000 points); Total negative trades: 9 (-998.790000 points);
 Net loss/profit: 4529.680000

 Trade no: 0; Direction: short; Entry date: 14/10/2021 12:00:00 CEST; Entry closing price: 15381.480000; Exit date: 18/10/2021 13:00:00 CEST; Exit closing price: 15488.360000; Loss/profit: -106.880000; Current p&l: -106.880000
 Trade no: 1; Direction: short; Entry date: 04/11/2021 12:00:00 CET; Entry closing price: 16036.480000; Exit date: 08/11/2021 14:00:00 CET; Exit closing price: 16043.030000; Loss/profit: -6.550000; Current p&l: -113.430000
 Trade no: 2; Direction: short; Entry date: 09/11/2021 11:00:00 CET; Entry closing price: 16079.050000; Exit date: 10/11/2021 15:00:00 CET; Exit closing price: 16059.650000; Loss/profit: 19.400000; Current p&l: -94.030000
 Trade no: 3; Direction: short; Entry date: 12/11/2021 13:00:00 CET; Entry closing price: 16101.540000; Exit date: 12/11/2021 17:00:00 CET; Exit closing price: 16094.070000; Loss/profit: 7.470000; Current p&l: -86.560000
 Trade no: 4; Direction: short; Entry date: 13/12/2021 11:00:00 CET; Entry closing price: 15760.380000; Exit date: 16/12/2021 09:00:00 CET; Exit closing price: 15736.050000; Loss/profit: 24.330000; Current p&l: -62.230000
 Trade no: 5; Direction: short; Entry date: 28/12/2021 11:00:00 CET; Entry closing price: 15942.640000; Exit date: 30/12/2021 14:00:00 CET; Exit closing price: 15884.860000; Loss/profit: 57.780000; Current p&l: -4.450000
 Trade no: 6; Direction: short; Entry date: 03/01/2022 14:00:00 CET; Entry closing price: 16045.290000; Exit date: 05/01/2022 15:00:00 CET; Exit closing price: 16232.990000; Loss/profit: -187.700000; Current p&l: -192.150000
 Trade no: 7; Direction: long; Entry date: 10/01/2022 17:00:00 CET; Entry closing price: 15768.270000; Exit date: 12/01/2022 16:00:00 CET; Exit closing price: 16008.910000; Loss/profit: 240.640000; Current p&l: 48.490000
 Trade no: 8; Direction: short; Entry date: 13/01/2022 15:00:00 CET; Entry closing price: 16037.270000; Exit date: 13/01/2022 17:00:00 CET; Exit closing price: 16031.590000; Loss/profit: 5.680000; Current p&l: 54.170000
 Trade no: 9; Direction: short; Entry date: 10/02/2022 14:00:00 CET; Entry closing price: 15471.200000; Exit date: 15/02/2022 09:00:00 CET; Exit closing price: 15269.740000; Loss/profit: 201.460000; Current p&l: 255.630000
 Trade no: 10; Direction: long; Entry date: 24/02/2022 12:00:00 CET; Entry closing price: 13963.030000; Exit date: 25/02/2022 17:00:00 CET; Exit closing price: 14567.230000; Loss/profit: 604.200000; Current p&l: 859.830000
 Trade no: 11; Direction: short; Entry date: 14/03/2022 11:00:00 CET; Entry closing price: 14009.410000; Exit date: 15/03/2022 15:00:00 CET; Exit closing price: 13906.470000; Loss/profit: 102.940000; Current p&l: 962.770000
 Trade no: 12; Direction: short; Entry date: 22/03/2022 11:00:00 CET; Entry closing price: 14448.920000; Exit date: 24/03/2022 16:00:00 CET; Exit closing price: 14296.950000; Loss/profit: 151.970000; Current p&l: 1114.740000
 Trade no: 13; Direction: long; Entry date: 06/04/2022 16:00:00 CEST; Entry closing price: 14096.900000; Exit date: 07/04/2022 16:00:00 CEST; Exit closing price: 14117.340000; Loss/profit: 20.440000; Current p&l: 1135.180000
 Trade no: 14; Direction: long; Entry date: 12/04/2022 10:00:00 CEST; Entry closing price: 14032.570000; Exit date: 12/04/2022 16:00:00 CEST; Exit closing price: 14090.700000; Loss/profit: 58.130000; Current p&l: 1193.310000
 Trade no: 15; Direction: short; Entry date: 17/05/2022 12:00:00 CEST; Entry closing price: 14186.780000; Exit date: 20/05/2022 09:00:00 CEST; Exit closing price: 14068.490000; Loss/profit: 118.290000; Current p&l: 1311.600000
 Trade no: 16; Direction: short; Entry date: 28/06/2022 16:00:00 CEST; Entry closing price: 13283.180000; Exit date: 30/06/2022 09:00:00 CEST; Exit closing price: 12728.860000; Loss/profit: 554.320000; Current p&l: 1865.920000
 Trade no: 17; Direction: long; Entry date: 05/07/2022 11:00:00 CEST; Entry closing price: 12644.680000; Exit date: 11/07/2022 09:00:00 CEST; Exit closing price: 12841.950000; Loss/profit: 197.270000; Current p&l: 2063.190000
 Trade no: 18; Direction: short; Entry date: 22/07/2022 09:00:00 CEST; Entry closing price: 13225.740000; Exit date: 27/07/2022 09:00:00 CEST; Exit closing price: 13131.990000; Loss/profit: 93.750000; Current p&l: 2156.940000
 Trade no: 19; Direction: short; Entry date: 16/08/2022 11:00:00 CEST; Entry closing price: 13905.010000; Exit date: 18/08/2022 17:00:00 CEST; Exit closing price: 13697.410000; Loss/profit: 207.600000; Current p&l: 2364.540000
 Trade no: 20; Direction: long; Entry date: 23/08/2022 15:00:00 CEST; Entry closing price: 13236.850000; Exit date: 26/08/2022 11:00:00 CEST; Exit closing price: 13236.250000; Loss/profit: -0.600000; Current p&l: 2363.940000
 Trade no: 21; Direction: short; Entry date: 08/09/2022 11:00:00 CEST; Entry closing price: 12904.770000; Exit date: 12/09/2022 10:00:00 CEST; Exit closing price: 13304.570000; Loss/profit: -399.800000; Current p&l: 1964.140000
 Trade no: 22; Direction: long; Entry date: 28/09/2022 12:00:00 CEST; Entry closing price: 12047.410000; Exit date: 30/09/2022 13:00:00 CEST; Exit closing price: 12000.750000; Loss/profit: -46.660000; Current p&l: 1917.480000
 Trade no: 23; Direction: long; Entry date: 13/10/2022 15:00:00 CEST; Entry closing price: 12134.800000; Exit date: 17/10/2022 15:00:00 CEST; Exit closing price: 12675.410000; Loss/profit: 540.610000; Current p&l: 2458.090000
 Trade no: 24; Direction: short; Entry date: 27/10/2022 17:00:00 CEST; Entry closing price: 13211.230000; Exit date: 28/10/2022 13:00:00 CEST; Exit closing price: 13144.940000; Loss/profit: 66.290000; Current p&l: 2524.380000
 Trade no: 25; Direction: short; Entry date: 01/11/2022 12:00:00 CET; Entry closing price: 13424.390000; Exit date: 02/11/2022 09:00:00 CET; Exit closing price: 13352.640000; Loss/profit: 71.750000; Current p&l: 2596.130000
 Trade no: 26; Direction: short; Entry date: 09/11/2022 09:00:00 CET; Entry closing price: 13616.410000; Exit date: 09/11/2022 11:00:00 CET; Exit closing price: 13605.130000; Loss/profit: 11.280000; Current p&l: 2607.410000
 Trade no: 27; Direction: short; Entry date: 11/11/2022 10:00:00 CET; Entry closing price: 14213.030000; Exit date: 15/11/2022 11:00:00 CET; Exit closing price: 14282.190000; Loss/profit: -69.160000; Current p&l: 2538.250000
 Trade no: 28; Direction: long; Entry date: 29/11/2022 11:00:00 CET; Entry closing price: 14389.170000; Exit date: 02/12/2022 14:00:00 CET; Exit closing price: 14473.800000; Loss/profit: 84.630000; Current p&l: 2622.880000
 Trade no: 29; Direction: short; Entry date: 04/01/2023 10:00:00 CET; Entry closing price: 14356.480000; Exit date: 06/01/2023 11:00:00 CET; Exit closing price: 14436.490000; Loss/profit: -80.010000; Current p&l: 2542.870000
 Trade no: 30; Direction: short; Entry date: 18/01/2023 10:00:00 CET; Entry closing price: 15172.380000; Exit date: 20/01/2023 09:00:00 CET; Exit closing price: 14991.150000; Loss/profit: 181.230000; Current p&l: 2724.100000
 Trade no: 31; Direction: short; Entry date: 09/02/2023 12:00:00 CET; Entry closing price: 15615.300000; Exit date: 13/02/2023 12:00:00 CET; Exit closing price: 15353.540000; Loss/profit: 261.760000; Current p&l: 2985.860000
 Trade no: 32; Direction: short; Entry date: 07/03/2023 12:00:00 CET; Entry closing price: 15670.460000; Exit date: 08/03/2023 15:00:00 CET; Exit closing price: 15618.810000; Loss/profit: 51.650000; Current p&l: 3037.510000
 Trade no: 33; Direction: short; Entry date: 31/03/2023 17:00:00 CEST; Entry closing price: 15628.840000; Exit date: 06/04/2023 10:00:00 CEST; Exit closing price: 15564.890000; Loss/profit: 63.950000; Current p&l: 3101.460000
 Trade no: 34; Direction: short; Entry date: 12/04/2023 15:00:00 CEST; Entry closing price: 15703.580000; Exit date: 14/04/2023 16:00:00 CEST; Exit closing price: 15805.010000; Loss/profit: -101.430000; Current p&l: 3000.030000
 Trade no: 35; Direction: short; Entry date: 14/06/2023 13:00:00 CEST; Entry closing price: 16311.860000; Exit date: 15/06/2023 16:00:00 CEST; Exit closing price: 16275.330000; Loss/profit: 36.530000; Current p&l: 3036.560000
 Trade no: 36; Direction: short; Entry date: 16/06/2023 15:00:00 CEST; Entry closing price: 16361.100000; Exit date: 22/06/2023 17:00:00 CEST; Exit closing price: 15988.160000; Loss/profit: 372.940000; Current p&l: 3409.500000
 Trade no: 37; Direction: short; Entry date: 30/06/2023 13:00:00 CEST; Entry closing price: 16131.730000; Exit date: 07/07/2023 10:00:00 CEST; Exit closing price: 15526.430000; Loss/profit: 605.300000; Current p&l: 4014.800000
 Trade no: 38; Direction: short; Entry date: 31/07/2023 09:00:00 CEST; Entry closing price: 16464.500000; Exit date: 04/08/2023 09:00:00 CEST; Exit closing price: 15949.620000; Loss/profit: 514.880000; Current p&l: 4529.680000
