
Strategy code:
	DaxInd_S1_1hour_longDiv
DataContract:
	DAX 40 Index (Deutsche Aktien Xchange 40)
Backtesting dates:
	06/07/2023 09:00:00 CEST- 01/09/2023 17:00:00 CEST
Indicator settings: 
	RSI: time-period: 14
	Long Divergence with minimum, maximum divergence periods: 1, 18
	Bollinger Bands: stDevUp, stDevDown, moving average time-period: (2.000000, 2.000000, 14)
Entry conditions: 
	Denied divergence with maximum negation period 18 and RSI condition: Left bar of first divergence
Exit conditions:
	Opposite Long divergence
	Bollinger crossing with condition: Cross middle band in profit
	Trades closed after 18 bars if negative
	Fixed Take profit, stop loss: 0.010000, 0.010000

 STRATEGY REPORT:
Total positive trades: 0 (0.000000 points); Total negative trades: 2 (-250.000000 points);
 Net loss/profit: -572.660000

 Trade no: 0; Direction: short; Entry date: 31/07/2023 09:00:00 CEST; Entry closing price: 16464.500000; Exit date: 18/08/2023 11:00:00 CEST; Exit closing price: 15586.440000; Loss/profit: 878.060000; Current p&l: 576.560000
 Trade no: 1; Direction: long; Entry date: 18/08/2023 10:00:00 CEST; Entry closing price: 15586.430000; Exit date: 18/08/2023 12:00:00 CEST; Exit closing price: 15569.770000; Loss/profit: -16.660000; Current p&l: -125.000000
