
Strategy code:
	ESTX_S1_5sec_fut_longDiv
DataContract:
	Euro STOXX50
Backtesting dates:
	05/09/2023 11:28:40 CEST- 05/09/2023 12:50:35 CEST
Indicator settings: 
	RSI: time-period: 14
	Long Divergence with minimum, maximum divergence periods: 1, 18
	Bollinger Bands: stDevUp, stDevDown, moving average time-period: (2.000000, 2.000000, 14)
Entry conditions: 
	Denied divergence with maximum negation period 18 and RSI condition: Left bar of first divergence
Exit conditions:
	Opposite Long divergence
	Bollinger crossing with condition: Cross middle band in profit
	Trades closed after 18 bars if negative
	Fixed Take profit, stop loss: 0.100000, 0.100000

 STRATEGY REPORT:
Total positive trades: 1 (32.090000 points); Total negative trades: 4 (-75.090000 points);
 Net loss/profit: -43.000000

 Trade no: 0; Direction: short; Entry date: 05/09/2023 11:47:50 CEST; Entry closing price: 4267.020000; Exit date: 05/09/2023 11:47:50 CEST; Exit closing price: 4267.020000; Loss/profit: -0.000000; Current p&l: 0.000000
 Trade no: 1; Direction: long; Entry date: 05/09/2023 11:51:05 CEST; Entry closing price: 4266.860000; Exit date: 05/09/2023 11:51:05 CEST; Exit closing price: 4266.860000; Loss/profit: 0.000000; Current p&l: 0.000000
 Trade no: 2; Direction: short; Entry date: 05/09/2023 12:05:35 CEST; Entry closing price: 4268.140000; Exit date: 05/09/2023 12:05:35 CEST; Exit closing price: 4268.140000; Loss/profit: -0.000000; Current p&l: 0.000000
 Trade no: 3; Direction: long; Entry date: 05/09/2023 12:38:05 CEST; Entry closing price: 4272.900000; Exit date: 05/09/2023 12:38:20 CEST; Exit closing price: 4272.940000; Loss/profit: 0.040000; Current p&l: 0.000000
 Trade no: 4; Direction: short; Entry date: 05/09/2023 12:46:50 CEST; Entry closing price: 4275.030000; Exit date: 05/09/2023 12:47:00 CEST; Exit closing price: 4275.250000; Loss/profit: -0.220000; Current p&l: -74.750000
