
Strategy code:
	NIKKEI_S1_5sec_fut_longDiv
DataContract:
	Nikkei 225
Backtesting dates:
	05/09/2023 14:18:20 CEST- 05/09/2023 15:00:55 CEST
Indicator settings: 
	RSI: time-period: 14
	Long Divergence with minimum, maximum divergence periods: 1, 18
	Bollinger Bands: stDevUp, stDevDown, moving average time-period: (2.000000, 2.000000, 14)
Entry conditions: 
	Denied divergence with maximum negation period 18 and RSI condition: Left bar of first divergence
Exit conditions:
	Opposite Long divergence
	Bollinger crossing with condition: Cross middle band in profit
	Trades closed after 18 bars if negative
	Fixed Take profit, stop loss: 0.100000, 0.100000

 STRATEGY REPORT:
Total positive trades: 0 (0.000000 points); Total negative trades: 2 (0.000000 points);
 Net loss/profit: 0.000000

 Trade no: 0; Direction: short; Entry date: 05/09/2023 14:52:25 CEST; Entry closing price: 32985.670000; Exit date: 05/09/2023 14:52:25 CEST; Exit closing price: 32985.670000; Loss/profit: -0.000000; Current p&l: 0.000000
 Trade no: 1; Direction: short; Entry date: 05/09/2023 14:56:00 CEST; Entry closing price: 33002.220000; Exit date: 05/09/2023 14:56:00 CEST; Exit closing price: 33002.220000; Loss/profit: -0.000000; Current p&l: 0.000000
