
Strategy code:
	NIKKEI_S2_daily_longDiv
DataContract:
	Nikkei 225
Backtesting dates:
	12/03/2004 00:00:00 CEST- 08/09/2023 00:00:00 CEST
Indicator settings: 
	RSI: time-period: 14
	Long Divergence with minimum, maximum divergence periods: 1, 18
	Bollinger Bands: stDevUp, stDevDown, moving average time-period: (2.000000, 2.000000, 14)
Entry conditions: 
	Double divergence
Exit conditions:
	Opposite Long divergence
	Bollinger crossing with condition: Cross middle band in profit
	Trades closed after 18 bars if negative
	Fixed Take profit, stop loss: 4.000000, 3.000000

 STRATEGY REPORT:
Total positive trades: 20 (10715.070000 points); Total negative trades: 15 (-6446.240000 points);
 Net loss/profit: 4268.830000

 Trade no: 0; Direction: short; Entry date: 22/12/2005 00:00:00 CET; Entry closing price: 15862.370000; Exit date: 28/12/2005 23:00:00 CET; Exit closing price: 16372.160000; Loss/profit: -509.790000; Current p&l: -854.920000
 Trade no: 1; Direction: short; Entry date: 26/12/2005 23:00:00 CET; Entry closing price: 16027.030000; Exit date: 17/01/2006 23:00:00 CET; Exit closing price: 15286.520000; Loss/profit: 740.510000; Current p&l: 1287.170000
 Trade no: 2; Direction: short; Entry date: 15/01/2006 23:00:00 CET; Entry closing price: 16342.970000; Exit date: 17/01/2006 23:00:00 CET; Exit closing price: 15286.520000; Loss/profit: 1056.450000; Current p&l: 1287.170000
 Trade no: 3; Direction: short; Entry date: 30/01/2006 23:00:00 CET; Entry closing price: 16668.970000; Exit date: 12/02/2006 23:00:00 CET; Exit closing price: 15877.660000; Loss/profit: 791.310000; Current p&l: 2078.480000
 Trade no: 4; Direction: short; Entry date: 23/08/2006 00:00:00 CEST; Entry closing price: 16163.030000; Exit date: 31/08/2006 00:00:00 CEST; Exit closing price: 16140.760000; Loss/profit: 22.270000; Current p&l: 2100.750000
 Trade no: 5; Direction: short; Entry date: 27/10/2006 00:00:00 CEST; Entry closing price: 16669.070000; Exit date: 19/11/2006 23:00:00 CET; Exit closing price: 15725.940000; Loss/profit: 943.130000; Current p&l: 3043.880000
 Trade no: 6; Direction: long; Entry date: 21/11/2007 23:00:00 CET; Entry closing price: 14888.770000; Exit date: 28/11/2007 23:00:00 CET; Exit closing price: 15513.740000; Loss/profit: 624.970000; Current p&l: 3668.850000
 Trade no: 7; Direction: long; Entry date: 03/03/2008 23:00:00 CET; Entry closing price: 12992.280000; Exit date: 09/03/2008 23:00:00 CET; Exit closing price: 12532.130000; Loss/profit: -460.150000; Current p&l: 3208.700000
 Trade no: 8; Direction: short; Entry date: 20/05/2008 00:00:00 CEST; Entry closing price: 14160.090000; Exit date: 29/05/2008 00:00:00 CEST; Exit closing price: 14124.470000; Loss/profit: 35.620000; Current p&l: 3244.320000
 Trade no: 9; Direction: short; Entry date: 03/06/2008 00:00:00 CEST; Entry closing price: 14209.170000; Exit date: 11/06/2008 00:00:00 CEST; Exit closing price: 14183.480000; Loss/profit: 25.690000; Current p&l: 3267.910000
 Trade no: 10; Direction: short; Entry date: 09/06/2008 00:00:00 CEST; Entry closing price: 14181.380000; Exit date: 11/06/2008 00:00:00 CEST; Exit closing price: 14183.480000; Loss/profit: -2.100000; Current p&l: 3267.910000
 Trade no: 11; Direction: long; Entry date: 01/10/2008 00:00:00 CEST; Entry closing price: 11368.260000; Exit date: 03/10/2008 00:00:00 CEST; Exit closing price: 10938.140000; Loss/profit: -430.120000; Current p&l: 2837.790000
 Trade no: 12; Direction: short; Entry date: 13/04/2009 00:00:00 CEST; Entry closing price: 8924.430000; Exit date: 23/04/2009 00:00:00 CEST; Exit closing price: 8847.010000; Loss/profit: 77.420000; Current p&l: 2915.210000
 Trade no: 13; Direction: short; Entry date: 26/05/2009 00:00:00 CEST; Entry closing price: 9310.810000; Exit date: 01/06/2009 00:00:00 CEST; Exit closing price: 9677.750000; Loss/profit: -366.940000; Current p&l: 2548.270000
 Trade no: 14; Direction: short; Entry date: 27/08/2009 00:00:00 CEST; Entry closing price: 10473.970000; Exit date: 17/09/2009 00:00:00 CEST; Exit closing price: 10443.800000; Loss/profit: 30.170000; Current p&l: 2578.440000
 Trade no: 15; Direction: long; Entry date: 13/08/2010 00:00:00 CEST; Entry closing price: 9253.460000; Exit date: 25/08/2010 00:00:00 CEST; Exit closing price: 8845.390000; Loss/profit: -408.070000; Current p&l: 2170.370000
 Trade no: 16; Direction: short; Entry date: 05/12/2010 23:00:00 CET; Entry closing price: 10167.230000; Exit date: 04/01/2011 23:00:00 CET; Exit closing price: 10380.770000; Loss/profit: -213.540000; Current p&l: 1956.830000
 Trade no: 17; Direction: short; Entry date: 15/01/2013 23:00:00 CET; Entry closing price: 10600.440000; Exit date: 24/01/2013 23:00:00 CET; Exit closing price: 10926.650000; Loss/profit: -326.210000; Current p&l: 1451.710000
 Trade no: 18; Direction: short; Entry date: 20/01/2013 23:00:00 CET; Entry closing price: 10747.740000; Exit date: 29/01/2013 23:00:00 CET; Exit closing price: 11113.950000; Loss/profit: -366.210000; Current p&l: 974.770000
 Trade no: 19; Direction: short; Entry date: 27/01/2013 23:00:00 CET; Entry closing price: 10824.310000; Exit date: 31/01/2013 23:00:00 CET; Exit closing price: 11191.340000; Loss/profit: -367.030000; Current p&l: 897.380000
 Trade no: 20; Direction: short; Entry date: 03/12/2013 23:00:00 CET; Entry closing price: 15407.940000; Exit date: 19/12/2013 23:00:00 CET; Exit closing price: 15870.420000; Loss/profit: -462.480000; Current p&l: 434.900000
 Trade no: 21; Direction: short; Entry date: 15/03/2015 23:00:00 CET; Entry closing price: 19246.060000; Exit date: 09/04/2015 00:00:00 CEST; Exit closing price: 19937.720000; Loss/profit: -691.660000; Current p&l: -256.760000
 Trade no: 22; Direction: short; Entry date: 01/12/2015 23:00:00 CET; Entry closing price: 19938.130000; Exit date: 09/12/2015 23:00:00 CET; Exit closing price: 19046.550000; Loss/profit: 891.580000; Current p&l: 634.820000
 Trade no: 23; Direction: short; Entry date: 02/09/2016 00:00:00 CEST; Entry closing price: 16925.680000; Exit date: 21/09/2016 00:00:00 CEST; Exit closing price: 16807.620000; Loss/profit: 118.060000; Current p&l: 752.880000
 Trade no: 24; Direction: long; Entry date: 03/10/2016 00:00:00 CEST; Entry closing price: 16598.670000; Exit date: 25/10/2016 00:00:00 CEST; Exit closing price: 17365.250000; Loss/profit: 766.580000; Current p&l: 1519.460000
 Trade no: 25; Direction: long; Entry date: 09/02/2017 23:00:00 CET; Entry closing price: 19378.930000; Exit date: 08/03/2017 23:00:00 CET; Exit closing price: 19318.580000; Loss/profit: -60.350000; Current p&l: 1459.110000
 Trade no: 26; Direction: short; Entry date: 25/12/2017 23:00:00 CET; Entry closing price: 22892.690000; Exit date: 04/01/2018 23:00:00 CET; Exit closing price: 23714.530000; Loss/profit: -821.840000; Current p&l: 637.270000
 Trade no: 27; Direction: short; Entry date: 23/01/2018 23:00:00 CET; Entry closing price: 23940.780000; Exit date: 04/02/2018 23:00:00 CET; Exit closing price: 22682.080000; Loss/profit: 1258.700000; Current p&l: 1895.970000
 Trade no: 28; Direction: long; Entry date: 16/08/2019 00:00:00 CEST; Entry closing price: 20418.810000; Exit date: 09/09/2019 00:00:00 CEST; Exit closing price: 21318.420000; Loss/profit: 899.610000; Current p&l: 3657.920000
 Trade no: 29; Direction: long; Entry date: 27/08/2019 00:00:00 CEST; Entry closing price: 20456.080000; Exit date: 09/09/2019 00:00:00 CEST; Exit closing price: 21318.420000; Loss/profit: 862.340000; Current p&l: 3657.920000
 Trade no: 30; Direction: short; Entry date: 14/07/2020 00:00:00 CEST; Entry closing price: 22587.010000; Exit date: 04/08/2020 00:00:00 CEST; Exit closing price: 22573.660000; Loss/profit: 13.350000; Current p&l: 3671.270000
 Trade no: 31; Direction: short; Entry date: 03/12/2020 23:00:00 CET; Entry closing price: 26751.240000; Exit date: 23/12/2020 23:00:00 CET; Exit closing price: 26668.350000; Loss/profit: 82.890000; Current p&l: 3842.050000
 Trade no: 32; Direction: short; Entry date: 09/12/2020 23:00:00 CET; Entry closing price: 26756.240000; Exit date: 23/12/2020 23:00:00 CET; Exit closing price: 26668.350000; Loss/profit: 87.890000; Current p&l: 3842.050000
 Trade no: 33; Direction: short; Entry date: 25/01/2021 23:00:00 CET; Entry closing price: 28546.180000; Exit date: 08/02/2021 23:00:00 CET; Exit closing price: 29505.930000; Loss/profit: -959.750000; Current p&l: 2882.300000
 Trade no: 34; Direction: short; Entry date: 18/03/2021 23:00:00 CET; Entry closing price: 29792.050000; Exit date: 23/03/2021 23:00:00 CET; Exit closing price: 28405.520000; Loss/profit: 1386.530000; Current p&l: 4268.830000
