
 STRATEGY REPORT:
Total positive trades: 26 (7695.540000 points); Total negative trades: 30 (-7255.630000 points);
 Net loss/profit: 439.910000

 Trade no: 0; Direction: short; Entry date: 31/07/2006 00:00:00 CEST; Entry closing price: 5686.590000; Exit date: 16/08/2006 00:00:00 CEST; Exit closing price: 5833.990000; Loss/profit: -147.400000; Current p&l: -147.400000
 Trade no: 1; Direction: short; Entry date: 29/08/2006 00:00:00 CEST; Entry closing price: 5843.420000; Exit date: 25/09/2006 00:00:00 CEST; Exit closing price: 5923.260000; Loss/profit: -79.840000; Current p&l: -257.320000
 Trade no: 2; Direction: short; Entry date: 05/09/2006 00:00:00 CEST; Entry closing price: 5893.180000; Exit date: 02/10/2006 00:00:00 CEST; Exit closing price: 5987.600000; Loss/profit: -94.420000; Current p&l: -321.660000
 Trade no: 3; Direction: short; Entry date: 02/10/2006 00:00:00 CEST; Entry closing price: 5987.600000; Exit date: 12/10/2006 00:00:00 CEST; Exit closing price: 6177.440000; Loss/profit: -189.840000; Current p&l: -511.500000
 Trade no: 4; Direction: short; Entry date: 05/02/2007 00:00:00 CET; Entry closing price: 6881.230000; Exit date: 27/02/2007 00:00:00 CET; Exit closing price: 6646.550000; Loss/profit: 234.680000; Current p&l: -276.820000
 Trade no: 5; Direction: short; Entry date: 03/05/2007 00:00:00 CEST; Entry closing price: 7470.460000; Exit date: 22/05/2007 00:00:00 CEST; Exit closing price: 7663.490000; Loss/profit: -193.030000; Current p&l: -469.850000
 Trade no: 6; Direction: long; Entry date: 23/06/2008 00:00:00 CEST; Entry closing price: 6597.150000; Exit date: 27/06/2008 00:00:00 CEST; Exit closing price: 6163.540000; Loss/profit: -433.610000; Current p&l: -903.460000
 Trade no: 7; Direction: long; Entry date: 30/06/2008 00:00:00 CEST; Entry closing price: 6404.530000; Exit date: 11/07/2008 00:00:00 CEST; Exit closing price: 6149.860000; Loss/profit: -254.670000; Current p&l: -1158.130000
 Trade no: 8; Direction: long; Entry date: 16/09/2008 00:00:00 CEST; Entry closing price: 6015.690000; Exit date: 17/09/2008 00:00:00 CEST; Exit closing price: 5792.320000; Loss/profit: -223.370000; Current p&l: -1381.500000
 Trade no: 9; Direction: long; Entry date: 13/10/2008 00:00:00 CEST; Entry closing price: 5182.780000; Exit date: 15/10/2008 00:00:00 CEST; Exit closing price: 4745.370000; Loss/profit: -437.410000; Current p&l: -1818.910000
 Trade no: 10; Direction: long; Entry date: 24/02/2009 00:00:00 CET; Entry closing price: 3943.930000; Exit date: 27/02/2009 00:00:00 CET; Exit closing price: 3840.520000; Loss/profit: -103.410000; Current p&l: -1922.320000
 Trade no: 11; Direction: long; Entry date: 03/03/2009 00:00:00 CET; Entry closing price: 3694.930000; Exit date: 04/03/2009 00:00:00 CET; Exit closing price: 3874.990000; Loss/profit: 180.060000; Current p&l: -1742.260000
 Trade no: 12; Direction: short; Entry date: 05/05/2009 00:00:00 CEST; Entry closing price: 4862.400000; Exit date: 13/05/2009 00:00:00 CEST; Exit closing price: 4690.960000; Loss/profit: 171.440000; Current p&l: -1570.820000
 Trade no: 13; Direction: short; Entry date: 03/06/2009 00:00:00 CEST; Entry closing price: 5046.750000; Exit date: 15/06/2009 00:00:00 CEST; Exit closing price: 4889.940000; Loss/profit: 156.810000; Current p&l: -1414.010000
 Trade no: 14; Direction: short; Entry date: 31/07/2009 00:00:00 CEST; Entry closing price: 5332.140000; Exit date: 17/08/2009 00:00:00 CEST; Exit closing price: 5201.610000; Loss/profit: 130.530000; Current p&l: -1283.480000
 Trade no: 15; Direction: short; Entry date: 17/12/2009 00:00:00 CET; Entry closing price: 5844.440000; Exit date: 28/12/2009 00:00:00 CET; Exit closing price: 6002.920000; Loss/profit: -158.480000; Current p&l: -1441.960000
 Trade no: 16; Direction: short; Entry date: 19/10/2010 00:00:00 CEST; Entry closing price: 6490.680000; Exit date: 04/11/2010 00:00:00 CET; Exit closing price: 6734.690000; Loss/profit: -244.010000; Current p&l: -1685.970000
 Trade no: 17; Direction: short; Entry date: 09/02/2011 00:00:00 CET; Entry closing price: 7320.900000; Exit date: 24/02/2011 00:00:00 CET; Exit closing price: 7130.540000; Loss/profit: 190.360000; Current p&l: -1495.610000
 Trade no: 18; Direction: short; Entry date: 03/05/2011 00:00:00 CEST; Entry closing price: 7500.700000; Exit date: 17/05/2011 00:00:00 CEST; Exit closing price: 7256.650000; Loss/profit: 244.050000; Current p&l: -1251.560000
 Trade no: 19; Direction: short; Entry date: 04/01/2012 00:00:00 CET; Entry closing price: 6111.550000; Exit date: 17/01/2012 00:00:00 CET; Exit closing price: 6332.930000; Loss/profit: -221.380000; Current p&l: -1472.940000
 Trade no: 20; Direction: short; Entry date: 21/02/2012 00:00:00 CET; Entry closing price: 6908.180000; Exit date: 06/03/2012 00:00:00 CET; Exit closing price: 6633.110000; Loss/profit: 275.070000; Current p&l: -1197.870000
 Trade no: 21; Direction: long; Entry date: 21/05/2012 00:00:00 CEST; Entry closing price: 6331.070000; Exit date: 01/06/2012 00:00:00 CEST; Exit closing price: 6050.290000; Loss/profit: -280.780000; Current p&l: -1478.650000
 Trade no: 22; Direction: short; Entry date: 20/08/2012 00:00:00 CEST; Entry closing price: 7033.680000; Exit date: 07/09/2012 00:00:00 CEST; Exit closing price: 7214.500000; Loss/profit: -180.820000; Current p&l: -1659.470000
 Trade no: 23; Direction: short; Entry date: 10/09/2012 00:00:00 CEST; Entry closing price: 7213.730000; Exit date: 14/09/2012 00:00:00 CEST; Exit closing price: 7412.130000; Loss/profit: -198.400000; Current p&l: -1857.870000
 Trade no: 24; Direction: long; Entry date: 25/06/2013 00:00:00 CEST; Entry closing price: 7811.300000; Exit date: 09/07/2013 00:00:00 CEST; Exit closing price: 8057.750000; Loss/profit: 246.450000; Current p&l: -1611.420000
 Trade no: 25; Direction: short; Entry date: 17/09/2013 00:00:00 CEST; Entry closing price: 8596.950000; Exit date: 14/10/2013 00:00:00 CEST; Exit closing price: 8723.810000; Loss/profit: -126.860000; Current p&l: -1738.280000
 Trade no: 26; Direction: short; Entry date: 17/10/2013 00:00:00 CEST; Entry closing price: 8811.980000; Exit date: 06/11/2013 00:00:00 CET; Exit closing price: 9040.870000; Loss/profit: -228.890000; Current p&l: -1967.170000
 Trade no: 27; Direction: short; Entry date: 19/11/2013 00:00:00 CET; Entry closing price: 9193.290000; Exit date: 16/12/2013 00:00:00 CET; Exit closing price: 9163.560000; Loss/profit: 29.730000; Current p&l: -1937.440000
 Trade no: 28; Direction: long; Entry date: 06/02/2014 00:00:00 CET; Entry closing price: 9256.580000; Exit date: 12/02/2014 00:00:00 CET; Exit closing price: 9540.000000; Loss/profit: 283.420000; Current p&l: -1654.020000
 Trade no: 29; Direction: short; Entry date: 14/05/2014 00:00:00 CEST; Entry closing price: 9754.390000; Exit date: 09/06/2014 00:00:00 CEST; Exit closing price: 10008.630000; Loss/profit: -254.240000; Current p&l: -1908.260000
 Trade no: 30; Direction: long; Entry date: 05/08/2014 00:00:00 CEST; Entry closing price: 9189.740000; Exit date: 25/08/2014 00:00:00 CEST; Exit closing price: 9510.140000; Loss/profit: 320.400000; Current p&l: -1587.860000
 Trade no: 31; Direction: short; Entry date: 17/03/2015 00:00:00 CET; Entry closing price: 11980.850000; Exit date: 10/04/2015 00:00:00 CEST; Exit closing price: 12374.730000; Loss/profit: -393.880000; Current p&l: -1981.740000
 Trade no: 32; Direction: short; Entry date: 13/04/2015 00:00:00 CEST; Entry closing price: 12338.730000; Exit date: 16/04/2015 00:00:00 CEST; Exit closing price: 11998.860000; Loss/profit: 339.870000; Current p&l: -1641.870000
 Trade no: 33; Direction: short; Entry date: 23/11/2015 00:00:00 CET; Entry closing price: 11092.310000; Exit date: 30/11/2015 00:00:00 CET; Exit closing price: 11382.230000; Loss/profit: -289.920000; Current p&l: -1931.790000
 Trade no: 34; Direction: long; Entry date: 10/02/2016 00:00:00 CET; Entry closing price: 9017.290000; Exit date: 11/02/2016 00:00:00 CET; Exit closing price: 8752.870000; Loss/profit: -264.420000; Current p&l: -2196.210000
 Trade no: 35; Direction: short; Entry date: 15/04/2016 00:00:00 CEST; Entry closing price: 10051.570000; Exit date: 19/04/2016 00:00:00 CEST; Exit closing price: 10349.590000; Loss/profit: -298.020000; Current p&l: -2494.230000
 Trade no: 36; Direction: short; Entry date: 10/08/2016 00:00:00 CEST; Entry closing price: 10650.890000; Exit date: 06/09/2016 00:00:00 CEST; Exit closing price: 10687.140000; Loss/profit: -36.250000; Current p&l: -2530.480000
 Trade no: 37; Direction: short; Entry date: 08/09/2016 00:00:00 CEST; Entry closing price: 10675.290000; Exit date: 13/09/2016 00:00:00 CEST; Exit closing price: 10386.600000; Loss/profit: 288.690000; Current p&l: -2241.790000
 Trade no: 38; Direction: short; Entry date: 25/10/2016 00:00:00 CEST; Entry closing price: 10757.310000; Exit date: 02/11/2016 00:00:00 CET; Exit closing price: 10370.930000; Loss/profit: 386.380000; Current p&l: -1855.410000
 Trade no: 39; Direction: short; Entry date: 03/01/2017 00:00:00 CET; Entry closing price: 11584.240000; Exit date: 30/01/2017 00:00:00 CET; Exit closing price: 11681.890000; Loss/profit: -97.650000; Current p&l: -1953.060000
 Trade no: 40; Direction: long; Entry date: 25/07/2017 00:00:00 CEST; Entry closing price: 12264.310000; Exit date: 21/08/2017 00:00:00 CEST; Exit closing price: 12065.990000; Loss/profit: -198.320000; Current p&l: -2151.380000
 Trade no: 41; Direction: short; Entry date: 02/11/2017 00:00:00 CET; Entry closing price: 13440.930000; Exit date: 13/11/2017 00:00:00 CET; Exit closing price: 13074.420000; Loss/profit: 366.510000; Current p&l: -1784.870000
 Trade no: 42; Direction: short; Entry date: 24/01/2018 00:00:00 CET; Entry closing price: 13414.740000; Exit date: 01/02/2018 00:00:00 CET; Exit closing price: 13003.900000; Loss/profit: 410.840000; Current p&l: -1374.030000
 Trade no: 43; Direction: long; Entry date: 27/03/2018 00:00:00 CEST; Entry closing price: 11970.830000; Exit date: 05/04/2018 00:00:00 CEST; Exit closing price: 12305.190000; Loss/profit: 334.360000; Current p&l: -1039.670000
 Trade no: 44; Direction: short; Entry date: 28/11/2019 00:00:00 CET; Entry closing price: 13245.580000; Exit date: 04/12/2019 00:00:00 CET; Exit closing price: 13140.570000; Loss/profit: 105.010000; Current p&l: -934.660000
 Trade no: 45; Direction: short; Entry date: 18/02/2020 00:00:00 CET; Entry closing price: 13681.190000; Exit date: 24/02/2020 00:00:00 CET; Exit closing price: 13035.240000; Loss/profit: 645.950000; Current p&l: -288.710000
 Trade no: 46; Direction: short; Entry date: 16/07/2020 00:00:00 CEST; Entry closing price: 12874.970000; Exit date: 30/07/2020 00:00:00 CEST; Exit closing price: 12379.650000; Loss/profit: 495.320000; Current p&l: 206.610000
 Trade no: 47; Direction: short; Entry date: 11/01/2021 00:00:00 CET; Entry closing price: 13936.660000; Exit date: 29/01/2021 00:00:00 CET; Exit closing price: 13432.870000; Loss/profit: 503.790000; Current p&l: 710.400000
 Trade no: 48; Direction: short; Entry date: 19/04/2021 00:00:00 CEST; Entry closing price: 15368.390000; Exit date: 04/05/2021 00:00:00 CEST; Exit closing price: 14856.480000; Loss/profit: 511.910000; Current p&l: 1222.310000
 Trade no: 49; Direction: short; Entry date: 07/06/2021 00:00:00 CEST; Entry closing price: 15677.150000; Exit date: 02/07/2021 00:00:00 CEST; Exit closing price: 15650.090000; Loss/profit: 27.060000; Current p&l: 1249.370000
 Trade no: 50; Direction: long; Entry date: 21/09/2021 00:00:00 CEST; Entry closing price: 15348.530000; Exit date: 06/10/2021 00:00:00 CEST; Exit closing price: 14973.330000; Loss/profit: -375.200000; Current p&l: 874.170000
 Trade no: 51; Direction: long; Entry date: 09/03/2022 00:00:00 CET; Entry closing price: 13847.930000; Exit date: 10/03/2022 00:00:00 CET; Exit closing price: 13442.100000; Loss/profit: -405.830000; Current p&l: 468.340000
 Trade no: 52; Direction: long; Entry date: 27/04/2022 00:00:00 CEST; Entry closing price: 13793.940000; Exit date: 09/05/2022 00:00:00 CEST; Exit closing price: 13380.670000; Loss/profit: -413.270000; Current p&l: 55.070000
 Trade no: 53; Direction: long; Entry date: 06/07/2022 00:00:00 CEST; Entry closing price: 12594.520000; Exit date: 08/07/2022 00:00:00 CEST; Exit closing price: 13015.230000; Loss/profit: 420.710000; Current p&l: 475.780000
 Trade no: 54; Direction: short; Entry date: 17/08/2022 00:00:00 CEST; Entry closing price: 13626.710000; Exit date: 22/08/2022 00:00:00 CEST; Exit closing price: 13230.570000; Loss/profit: 396.140000; Current p&l: 871.920000
 Trade no: 55; Direction: short; Entry date: 02/11/2022 00:00:00 CET; Entry closing price: 13256.740000; Exit date: 08/11/2022 00:00:00 CET; Exit closing price: 13688.750000; Loss/profit: -432.010000; Current p&l: 439.910000
