
 STRATEGY REPORT:
Total positive trades: 22 (5710.230000 points); Total negative trades: 17 (-2361.970000 points);
 Net loss/profit: 3348.260000

 Trade no: 0; Direction: short; Entry date: 29/08/2006 00:00:00 CEST; Entry closing price: 5843.420000; Exit date: 08/09/2006 00:00:00 CEST; Exit closing price: 5806.720000; Loss/profit: 36.700000; Current p&l: 123.160000
 Trade no: 1; Direction: short; Entry date: 05/09/2006 00:00:00 CEST; Entry closing price: 5893.180000; Exit date: 15/09/2006 00:00:00 CEST; Exit closing price: 5928.580000; Loss/profit: -35.400000; Current p&l: 1.300000
 Trade no: 2; Direction: short; Entry date: 02/10/2006 00:00:00 CEST; Entry closing price: 5987.600000; Exit date: 12/10/2006 00:00:00 CEST; Exit closing price: 6177.440000; Loss/profit: -189.840000; Current p&l: -188.540000
 Trade no: 3; Direction: short; Entry date: 05/02/2007 00:00:00 CET; Entry closing price: 6881.230000; Exit date: 15/02/2007 00:00:00 CET; Exit closing price: 6961.260000; Loss/profit: -80.030000; Current p&l: -268.570000
 Trade no: 4; Direction: short; Entry date: 03/05/2007 00:00:00 CEST; Entry closing price: 7470.460000; Exit date: 15/05/2007 00:00:00 CEST; Exit closing price: 7478.130000; Loss/profit: -7.670000; Current p&l: -276.240000
 Trade no: 5; Direction: long; Entry date: 23/06/2008 00:00:00 CEST; Entry closing price: 6597.150000; Exit date: 27/06/2008 00:00:00 CEST; Exit closing price: 6163.540000; Loss/profit: -433.610000; Current p&l: -709.850000
 Trade no: 6; Direction: long; Entry date: 30/06/2008 00:00:00 CEST; Entry closing price: 6404.530000; Exit date: 10/07/2008 00:00:00 CEST; Exit closing price: 6325.500000; Loss/profit: -79.030000; Current p&l: -788.880000
 Trade no: 7; Direction: long; Entry date: 16/09/2008 00:00:00 CEST; Entry closing price: 6015.690000; Exit date: 26/09/2008 00:00:00 CEST; Exit closing price: 6101.050000; Loss/profit: 85.360000; Current p&l: -703.520000
 Trade no: 8; Direction: long; Entry date: 13/10/2008 00:00:00 CEST; Entry closing price: 5182.780000; Exit date: 15/10/2008 00:00:00 CEST; Exit closing price: 4745.370000; Loss/profit: -437.410000; Current p&l: -1140.930000
 Trade no: 9; Direction: long; Entry date: 03/03/2009 00:00:00 CET; Entry closing price: 3694.930000; Exit date: 11/03/2009 00:00:00 CET; Exit closing price: 3893.180000; Loss/profit: 198.250000; Current p&l: -942.680000
 Trade no: 10; Direction: short; Entry date: 05/05/2009 00:00:00 CEST; Entry closing price: 4862.400000; Exit date: 15/05/2009 00:00:00 CEST; Exit closing price: 4712.530000; Loss/profit: 149.870000; Current p&l: -792.810000
 Trade no: 11; Direction: short; Entry date: 03/06/2009 00:00:00 CEST; Entry closing price: 5046.750000; Exit date: 15/06/2009 00:00:00 CEST; Exit closing price: 4889.940000; Loss/profit: 156.810000; Current p&l: -636.000000
 Trade no: 12; Direction: short; Entry date: 31/07/2009 00:00:00 CEST; Entry closing price: 5332.140000; Exit date: 12/08/2009 00:00:00 CEST; Exit closing price: 5350.090000; Loss/profit: -17.950000; Current p&l: -653.950000
 Trade no: 13; Direction: short; Entry date: 09/02/2011 00:00:00 CET; Entry closing price: 7320.900000; Exit date: 21/02/2011 00:00:00 CET; Exit closing price: 7321.810000; Loss/profit: -0.910000; Current p&l: -654.860000
 Trade no: 14; Direction: short; Entry date: 21/02/2012 00:00:00 CET; Entry closing price: 6908.180000; Exit date: 02/03/2012 00:00:00 CET; Exit closing price: 6921.370000; Loss/profit: -13.190000; Current p&l: -668.050000
 Trade no: 15; Direction: short; Entry date: 20/08/2012 00:00:00 CEST; Entry closing price: 7033.680000; Exit date: 30/08/2012 00:00:00 CEST; Exit closing price: 6895.490000; Loss/profit: 138.190000; Current p&l: -529.860000
 Trade no: 16; Direction: short; Entry date: 10/09/2012 00:00:00 CEST; Entry closing price: 7213.730000; Exit date: 20/09/2012 00:00:00 CEST; Exit closing price: 7389.490000; Loss/profit: -175.760000; Current p&l: -705.620000
 Trade no: 17; Direction: long; Entry date: 25/06/2013 00:00:00 CEST; Entry closing price: 7811.300000; Exit date: 05/07/2013 00:00:00 CEST; Exit closing price: 7806.000000; Loss/profit: -5.300000; Current p&l: -710.920000
 Trade no: 18; Direction: long; Entry date: 06/02/2014 00:00:00 CET; Entry closing price: 9256.580000; Exit date: 18/02/2014 00:00:00 CET; Exit closing price: 9659.780000; Loss/profit: 403.200000; Current p&l: -307.720000
 Trade no: 19; Direction: short; Entry date: 14/05/2014 00:00:00 CEST; Entry closing price: 9754.390000; Exit date: 26/05/2014 00:00:00 CEST; Exit closing price: 9892.820000; Loss/profit: -138.430000; Current p&l: -446.150000
 Trade no: 20; Direction: long; Entry date: 05/08/2014 00:00:00 CEST; Entry closing price: 9189.740000; Exit date: 15/08/2014 00:00:00 CEST; Exit closing price: 9092.600000; Loss/profit: -97.140000; Current p&l: -543.290000
 Trade no: 21; Direction: short; Entry date: 17/03/2015 00:00:00 CET; Entry closing price: 11980.850000; Exit date: 27/03/2015 00:00:00 CET; Exit closing price: 11868.330000; Loss/profit: 112.520000; Current p&l: -430.770000
 Trade no: 22; Direction: short; Entry date: 13/04/2015 00:00:00 CEST; Entry closing price: 12338.730000; Exit date: 17/04/2015 00:00:00 CEST; Exit closing price: 11688.700000; Loss/profit: 650.030000; Current p&l: 219.260000
 Trade no: 23; Direction: short; Entry date: 23/11/2015 00:00:00 CET; Entry closing price: 11092.310000; Exit date: 03/12/2015 00:00:00 CET; Exit closing price: 10789.240000; Loss/profit: 303.070000; Current p&l: 522.330000
 Trade no: 24; Direction: short; Entry date: 10/08/2016 00:00:00 CEST; Entry closing price: 10650.890000; Exit date: 22/08/2016 00:00:00 CEST; Exit closing price: 10494.350000; Loss/profit: 156.540000; Current p&l: 678.870000
 Trade no: 25; Direction: short; Entry date: 08/09/2016 00:00:00 CEST; Entry closing price: 10675.290000; Exit date: 15/09/2016 00:00:00 CEST; Exit closing price: 10431.200000; Loss/profit: 244.090000; Current p&l: 922.960000
 Trade no: 26; Direction: short; Entry date: 03/01/2017 00:00:00 CET; Entry closing price: 11584.240000; Exit date: 13/01/2017 00:00:00 CET; Exit closing price: 11629.180000; Loss/profit: -44.940000; Current p&l: 878.020000
 Trade no: 27; Direction: long; Entry date: 25/07/2017 00:00:00 CEST; Entry closing price: 12264.310000; Exit date: 04/08/2017 00:00:00 CEST; Exit closing price: 12297.720000; Loss/profit: 33.410000; Current p&l: 911.430000
 Trade no: 28; Direction: short; Entry date: 24/01/2018 00:00:00 CET; Entry closing price: 13414.740000; Exit date: 05/02/2018 00:00:00 CET; Exit closing price: 12687.490000; Loss/profit: 727.250000; Current p&l: 1638.680000
 Trade no: 29; Direction: long; Entry date: 27/03/2018 00:00:00 CEST; Entry closing price: 11970.830000; Exit date: 10/04/2018 00:00:00 CEST; Exit closing price: 12397.320000; Loss/profit: 426.490000; Current p&l: 2065.170000
 Trade no: 30; Direction: short; Entry date: 28/11/2019 00:00:00 CET; Entry closing price: 13245.580000; Exit date: 04/12/2019 00:00:00 CET; Exit closing price: 13140.570000; Loss/profit: 105.010000; Current p&l: 2170.180000
 Trade no: 31; Direction: short; Entry date: 16/07/2020 00:00:00 CEST; Entry closing price: 12874.970000; Exit date: 28/07/2020 00:00:00 CEST; Exit closing price: 12835.280000; Loss/profit: 39.690000; Current p&l: 2209.870000
 Trade no: 32; Direction: short; Entry date: 11/01/2021 00:00:00 CET; Entry closing price: 13936.660000; Exit date: 21/01/2021 00:00:00 CET; Exit closing price: 13906.670000; Loss/profit: 29.990000; Current p&l: 2239.860000
 Trade no: 33; Direction: short; Entry date: 19/04/2021 00:00:00 CEST; Entry closing price: 15368.390000; Exit date: 29/04/2021 00:00:00 CEST; Exit closing price: 15154.200000; Loss/profit: 214.190000; Current p&l: 2454.050000
 Trade no: 34; Direction: long; Entry date: 21/09/2021 00:00:00 CEST; Entry closing price: 15348.530000; Exit date: 01/10/2021 00:00:00 CEST; Exit closing price: 15156.440000; Loss/profit: -192.090000; Current p&l: 2261.960000
 Trade no: 35; Direction: long; Entry date: 09/03/2022 00:00:00 CET; Entry closing price: 13847.930000; Exit date: 21/03/2022 00:00:00 CET; Exit closing price: 14326.970000; Loss/profit: 479.040000; Current p&l: 2741.000000
 Trade no: 36; Direction: long; Entry date: 27/04/2022 00:00:00 CEST; Entry closing price: 13793.940000; Exit date: 09/05/2022 00:00:00 CEST; Exit closing price: 13380.670000; Loss/profit: -413.270000; Current p&l: 2327.730000
 Trade no: 37; Direction: long; Entry date: 06/07/2022 00:00:00 CEST; Entry closing price: 12594.520000; Exit date: 18/07/2022 00:00:00 CEST; Exit closing price: 12959.810000; Loss/profit: 365.290000; Current p&l: 2693.020000
 Trade no: 38; Direction: short; Entry date: 17/08/2022 00:00:00 CEST; Entry closing price: 13626.710000; Exit date: 26/08/2022 00:00:00 CEST; Exit closing price: 12971.470000; Loss/profit: 655.240000; Current p&l: 3348.260000
