
 STRATEGY REPORT:
Total positive trades: 66 (11612.960000 points); Total negative trades: 56 (-8713.920000 points);
 Net loss/profit: 2899.040000

 Trade no: 0; Direction: short; Entry date: 11/09/2019 11:00:00 CEST; Entry closing price: 12357.840000; Exit date: 13/09/2019 12:00:00 CEST; Exit closing price: 12478.490000; Loss/profit: -120.650000; Current p&l: -260.550000
 Trade no: 1; Direction: short; Entry date: 12/09/2019 15:00:00 CEST; Entry closing price: 12338.590000; Exit date: 16/09/2019 16:00:00 CEST; Exit closing price: 12397.010000; Loss/profit: -58.420000; Current p&l: -179.070000
 Trade no: 2; Direction: short; Entry date: 01/10/2019 10:00:00 CEST; Entry closing price: 12429.710000; Exit date: 02/10/2019 11:00:00 CEST; Exit closing price: 12120.230000; Loss/profit: 309.480000; Current p&l: 130.410000
 Trade no: 3; Direction: short; Entry date: 15/10/2019 10:00:00 CEST; Entry closing price: 12520.190000; Exit date: 17/10/2019 11:00:00 CEST; Exit closing price: 12780.410000; Loss/profit: -260.220000; Current p&l: -280.430000
 Trade no: 4; Direction: short; Entry date: 15/10/2019 17:00:00 CEST; Entry closing price: 12629.790000; Exit date: 18/10/2019 09:00:00 CEST; Exit closing price: 12662.250000; Loss/profit: -32.460000; Current p&l: -162.270000
 Trade no: 5; Direction: short; Entry date: 21/10/2019 15:00:00 CEST; Entry closing price: 12752.800000; Exit date: 23/10/2019 16:00:00 CEST; Exit closing price: 12781.150000; Loss/profit: -28.350000; Current p&l: -190.450000
 Trade no: 6; Direction: short; Entry date: 22/10/2019 12:00:00 CEST; Entry closing price: 12781.320000; Exit date: 24/10/2019 13:00:00 CEST; Exit closing price: 12868.130000; Loss/profit: -86.810000; Current p&l: -273.620000
 Trade no: 7; Direction: short; Entry date: 24/10/2019 10:00:00 CEST; Entry closing price: 12871.940000; Exit date: 28/10/2019 11:00:00 CET; Exit closing price: 12933.580000; Loss/profit: -61.640000; Current p&l: -339.070000
 Trade no: 8; Direction: short; Entry date: 01/11/2019 15:00:00 CET; Entry closing price: 12974.200000; Exit date: 05/11/2019 16:00:00 CET; Exit closing price: 13131.570000; Loss/profit: -157.370000; Current p&l: -496.440000
 Trade no: 9; Direction: short; Entry date: 26/11/2019 09:00:00 CET; Entry closing price: 13229.130000; Exit date: 28/11/2019 10:00:00 CET; Exit closing price: 13240.440000; Loss/profit: -11.310000; Current p&l: -507.750000
 Trade no: 10; Direction: short; Entry date: 04/12/2019 17:00:00 CET; Entry closing price: 13140.570000; Exit date: 09/12/2019 09:00:00 CET; Exit closing price: 13153.710000; Loss/profit: -13.140000; Current p&l: -513.460000
 Trade no: 11; Direction: short; Entry date: 05/12/2019 12:00:00 CET; Entry closing price: 13161.140000; Exit date: 09/12/2019 13:00:00 CET; Exit closing price: 13139.370000; Loss/profit: 21.770000; Current p&l: -499.120000
 Trade no: 12; Direction: short; Entry date: 13/12/2019 10:00:00 CET; Entry closing price: 13386.110000; Exit date: 17/12/2019 11:00:00 CET; Exit closing price: 13297.410000; Loss/profit: 88.700000; Current p&l: -300.170000
 Trade no: 13; Direction: short; Entry date: 16/12/2019 17:00:00 CET; Entry closing price: 13407.660000; Exit date: 19/12/2019 09:00:00 CET; Exit closing price: 13202.640000; Loss/profit: 205.020000; Current p&l: -205.400000
 Trade no: 14; Direction: short; Entry date: 22/01/2020 10:00:00 CET; Entry closing price: 13572.840000; Exit date: 23/01/2020 10:00:00 CET; Exit closing price: 13457.700000; Loss/profit: 115.140000; Current p&l: -90.260000
 Trade no: 15; Direction: long; Entry date: 03/02/2020 09:00:00 CET; Entry closing price: 13031.900000; Exit date: 05/02/2020 10:00:00 CET; Exit closing price: 13464.160000; Loss/profit: 432.260000; Current p&l: 342.000000
 Trade no: 16; Direction: short; Entry date: 11/02/2020 10:00:00 CET; Entry closing price: 13579.890000; Exit date: 13/02/2020 11:00:00 CET; Exit closing price: 13610.850000; Loss/profit: -30.960000; Current p&l: 311.040000
 Trade no: 17; Direction: long; Entry date: 25/02/2020 12:00:00 CET; Entry closing price: 12971.980000; Exit date: 26/02/2020 09:00:00 CET; Exit closing price: 12519.890000; Loss/profit: -452.090000; Current p&l: -141.050000
 Trade no: 18; Direction: long; Entry date: 09/03/2020 10:00:00 CET; Entry closing price: 10877.380000; Exit date: 10/03/2020 16:00:00 CET; Exit closing price: 10516.840000; Loss/profit: -360.540000; Current p&l: -501.590000
 Trade no: 19; Direction: long; Entry date: 13/03/2020 09:00:00 CET; Entry closing price: 9246.550000; Exit date: 13/03/2020 11:00:00 CET; Exit closing price: 9526.170000; Loss/profit: 279.620000; Current p&l: -221.970000
 Trade no: 20; Direction: long; Entry date: 18/03/2020 14:00:00 CET; Entry closing price: 8532.600000; Exit date: 20/03/2020 09:00:00 CET; Exit closing price: 9068.170000; Loss/profit: 535.570000; Current p&l: 534.210000
 Trade no: 21; Direction: long; Entry date: 19/03/2020 13:00:00 CET; Entry closing price: 8377.110000; Exit date: 19/03/2020 16:00:00 CET; Exit closing price: 8597.720000; Loss/profit: 220.610000; Current p&l: 63.760000
 Trade no: 22; Direction: short; Entry date: 28/04/2020 10:00:00 CEST; Entry closing price: 10723.060000; Exit date: 29/04/2020 14:00:00 CEST; Exit closing price: 11024.110000; Loss/profit: -301.050000; Current p&l: 233.160000
 Trade no: 23; Direction: short; Entry date: 30/04/2020 09:00:00 CEST; Entry closing price: 11090.820000; Exit date: 04/05/2020 09:00:00 CEST; Exit closing price: 10539.320000; Loss/profit: 551.500000; Current p&l: 784.660000
 Trade no: 24; Direction: short; Entry date: 21/05/2020 09:00:00 CEST; Entry closing price: 11093.910000; Exit date: 22/05/2020 10:00:00 CEST; Exit closing price: 10999.580000; Loss/profit: 94.330000; Current p&l: 878.990000
 Trade no: 25; Direction: short; Entry date: 26/05/2020 17:00:00 CEST; Entry closing price: 11504.650000; Exit date: 29/05/2020 09:00:00 CEST; Exit closing price: 11608.180000; Loss/profit: -103.530000; Current p&l: 775.460000
 Trade no: 26; Direction: short; Entry date: 04/06/2020 09:00:00 CEST; Entry closing price: 12458.600000; Exit date: 05/06/2020 15:00:00 CEST; Exit closing price: 12780.570000; Loss/profit: -321.970000; Current p&l: 453.490000
 Trade no: 27; Direction: long; Entry date: 12/06/2020 09:00:00 CEST; Entry closing price: 11973.950000; Exit date: 15/06/2020 09:00:00 CEST; Exit closing price: 11625.310000; Loss/profit: -348.640000; Current p&l: 104.850000
 Trade no: 28; Direction: short; Entry date: 15/07/2020 13:00:00 CEST; Entry closing price: 12920.800000; Exit date: 17/07/2020 14:00:00 CEST; Exit closing price: 12909.990000; Loss/profit: 10.810000; Current p&l: 115.660000
 Trade no: 29; Direction: long; Entry date: 30/07/2020 13:00:00 CEST; Entry closing price: 12522.690000; Exit date: 03/08/2020 14:00:00 CEST; Exit closing price: 12602.400000; Loss/profit: 79.710000; Current p&l: 195.370000
 Trade no: 30; Direction: short; Entry date: 12/08/2020 17:00:00 CEST; Entry closing price: 13058.630000; Exit date: 14/08/2020 11:00:00 CEST; Exit closing price: 12847.320000; Loss/profit: 211.310000; Current p&l: 406.680000
 Trade no: 31; Direction: long; Entry date: 21/08/2020 15:00:00 CEST; Entry closing price: 12752.220000; Exit date: 24/08/2020 12:00:00 CEST; Exit closing price: 13068.260000; Loss/profit: 316.040000; Current p&l: 722.720000
 Trade no: 32; Direction: short; Entry date: 25/08/2020 13:00:00 CEST; Entry closing price: 13148.450000; Exit date: 27/08/2020 14:00:00 CEST; Exit closing price: 13160.340000; Loss/profit: -11.890000; Current p&l: 740.500000
 Trade no: 33; Direction: short; Entry date: 27/08/2020 09:00:00 CEST; Entry closing price: 13190.010000; Exit date: 28/08/2020 10:00:00 CEST; Exit closing price: 13064.130000; Loss/profit: 125.880000; Current p&l: 836.710000
 Trade no: 34; Direction: long; Entry date: 23/09/2020 09:00:00 CEST; Entry closing price: 12777.660000; Exit date: 25/09/2020 10:00:00 CEST; Exit closing price: 12558.750000; Loss/profit: -218.910000; Current p&l: 617.800000
 Trade no: 35; Direction: long; Entry date: 25/09/2020 13:00:00 CEST; Entry closing price: 12420.750000; Exit date: 28/09/2020 09:00:00 CEST; Exit closing price: 12767.870000; Loss/profit: 347.120000; Current p&l: 964.920000
 Trade no: 36; Direction: short; Entry date: 08/10/2020 16:00:00 CEST; Entry closing price: 13067.590000; Exit date: 12/10/2020 17:00:00 CEST; Exit closing price: 13138.410000; Loss/profit: -70.820000; Current p&l: 851.830000
 Trade no: 37; Direction: short; Entry date: 12/10/2020 15:00:00 CEST; Entry closing price: 13096.140000; Exit date: 13/10/2020 16:00:00 CEST; Exit closing price: 12992.740000; Loss/profit: 103.400000; Current p&l: 997.500000
 Trade no: 38; Direction: long; Entry date: 26/10/2020 11:00:00 CET; Entry closing price: 12366.980000; Exit date: 27/10/2020 15:00:00 CET; Exit closing price: 12065.320000; Loss/profit: -301.660000; Current p&l: 695.840000
 Trade no: 39; Direction: long; Entry date: 28/10/2020 14:00:00 CET; Entry closing price: 11621.990000; Exit date: 30/10/2020 15:00:00 CET; Exit closing price: 11463.870000; Loss/profit: -158.120000; Current p&l: 537.720000
 Trade no: 40; Direction: short; Entry date: 05/11/2020 13:00:00 CET; Entry closing price: 12529.260000; Exit date: 09/11/2020 12:00:00 CET; Exit closing price: 13113.700000; Loss/profit: -584.440000; Current p&l: -46.720000
 Trade no: 41; Direction: short; Entry date: 09/11/2020 15:00:00 CET; Entry closing price: 13161.700000; Exit date: 11/11/2020 16:00:00 CET; Exit closing price: 13229.270000; Loss/profit: -67.570000; Current p&l: -114.290000
 Trade no: 42; Direction: short; Entry date: 27/11/2020 17:00:00 CET; Entry closing price: 13335.680000; Exit date: 02/12/2020 09:00:00 CET; Exit closing price: 13325.880000; Loss/profit: 9.800000; Current p&l: -104.490000
 Trade no: 43; Direction: long; Entry date: 07/12/2020 10:00:00 CET; Entry closing price: 13233.350000; Exit date: 09/12/2020 11:00:00 CET; Exit closing price: 13417.540000; Loss/profit: 184.190000; Current p&l: 79.700000
 Trade no: 44; Direction: short; Entry date: 29/12/2020 10:00:00 CET; Entry closing price: 13845.760000; Exit date: 30/12/2020 15:00:00 CET; Exit closing price: 13718.780000; Loss/profit: 126.980000; Current p&l: 206.680000
 Trade no: 45; Direction: short; Entry date: 07/01/2021 11:00:00 CET; Entry closing price: 13940.250000; Exit date: 11/01/2021 12:00:00 CET; Exit closing price: 13963.610000; Loss/profit: -23.360000; Current p&l: 292.950000
 Trade no: 46; Direction: short; Entry date: 08/01/2021 10:00:00 CET; Entry closing price: 14073.240000; Exit date: 11/01/2021 15:00:00 CET; Exit closing price: 13911.610000; Loss/profit: 161.630000; Current p&l: 344.950000
 Trade no: 47; Direction: short; Entry date: 20/01/2021 12:00:00 CET; Entry closing price: 13884.390000; Exit date: 22/01/2021 12:00:00 CET; Exit closing price: 13787.770000; Loss/profit: 96.620000; Current p&l: 441.570000
 Trade no: 48; Direction: long; Entry date: 27/01/2021 16:00:00 CET; Entry closing price: 13648.190000; Exit date: 29/01/2021 17:00:00 CET; Exit closing price: 13432.870000; Loss/profit: -215.320000; Current p&l: 226.250000
 Trade no: 49; Direction: long; Entry date: 01/02/2021 09:00:00 CET; Entry closing price: 13587.900000; Exit date: 02/02/2021 12:00:00 CET; Exit closing price: 13765.520000; Loss/profit: 177.620000; Current p&l: 403.870000
 Trade no: 50; Direction: short; Entry date: 05/02/2021 11:00:00 CET; Entry closing price: 14080.050000; Exit date: 09/02/2021 12:00:00 CET; Exit closing price: 14005.110000; Loss/profit: 74.940000; Current p&l: 478.810000
 Trade no: 51; Direction: short; Entry date: 25/02/2021 12:00:00 CET; Entry closing price: 13935.280000; Exit date: 26/02/2021 14:00:00 CET; Exit closing price: 13822.410000; Loss/profit: 112.870000; Current p&l: 591.680000
 Trade no: 52; Direction: short; Entry date: 10/03/2021 11:00:00 CET; Entry closing price: 14482.110000; Exit date: 12/03/2021 12:00:00 CET; Exit closing price: 14463.430000; Loss/profit: 18.680000; Current p&l: 610.360000
 Trade no: 53; Direction: short; Entry date: 12/03/2021 16:00:00 CET; Entry closing price: 14496.270000; Exit date: 16/03/2021 17:00:00 CET; Exit closing price: 14557.580000; Loss/profit: -61.310000; Current p&l: 562.990000
 Trade no: 54; Direction: short; Entry date: 16/03/2021 15:00:00 CET; Entry closing price: 14571.520000; Exit date: 18/03/2021 16:00:00 CET; Exit closing price: 14793.020000; Loss/profit: -221.500000; Current p&l: 327.550000
 Trade no: 55; Direction: short; Entry date: 30/03/2021 10:00:00 CEST; Entry closing price: 14907.220000; Exit date: 01/04/2021 11:00:00 CEST; Exit closing price: 15074.570000; Loss/profit: -167.350000; Current p&l: 175.410000
 Trade no: 56; Direction: short; Entry date: 01/04/2021 10:00:00 CEST; Entry closing price: 15089.780000; Exit date: 07/04/2021 11:00:00 CEST; Exit closing price: 15203.010000; Loss/profit: -113.230000; Current p&l: 46.970000
 Trade no: 57; Direction: short; Entry date: 09/04/2021 14:00:00 CEST; Entry closing price: 15213.630000; Exit date: 13/04/2021 15:00:00 CEST; Exit closing price: 15256.410000; Loss/profit: -42.780000; Current p&l: 4.190000
 Trade no: 58; Direction: short; Entry date: 15/04/2021 17:00:00 CEST; Entry closing price: 15255.330000; Exit date: 20/04/2021 09:00:00 CEST; Exit closing price: 15345.290000; Loss/profit: -89.960000; Current p&l: 26.960000
 Trade no: 59; Direction: short; Entry date: 19/04/2021 10:00:00 CEST; Entry closing price: 15458.020000; Exit date: 20/04/2021 14:00:00 CEST; Exit closing price: 15222.980000; Loss/profit: 235.040000; Current p&l: 149.270000
 Trade no: 60; Direction: short; Entry date: 03/06/2021 17:00:00 CEST; Entry closing price: 15632.670000; Exit date: 08/06/2021 09:00:00 CEST; Exit closing price: 15664.990000; Loss/profit: -32.320000; Current p&l: 116.950000
 Trade no: 61; Direction: long; Entry date: 24/06/2021 09:00:00 CEST; Entry closing price: 15506.080000; Exit date: 28/06/2021 10:00:00 CEST; Exit closing price: 15587.780000; Loss/profit: 81.700000; Current p&l: 198.650000
 Trade no: 62; Direction: short; Entry date: 29/06/2021 13:00:00 CEST; Entry closing price: 15691.130000; Exit date: 30/06/2021 11:00:00 CEST; Exit closing price: 15497.690000; Loss/profit: 193.440000; Current p&l: 392.090000
 Trade no: 63; Direction: long; Entry date: 16/07/2021 17:00:00 CEST; Entry closing price: 15540.310000; Exit date: 19/07/2021 13:00:00 CEST; Exit closing price: 15157.060000; Loss/profit: -383.250000; Current p&l: 8.840000
 Trade no: 64; Direction: short; Entry date: 05/08/2021 11:00:00 CEST; Entry closing price: 15716.650000; Exit date: 09/08/2021 12:00:00 CEST; Exit closing price: 15733.810000; Loss/profit: -17.160000; Current p&l: -8.320000
 Trade no: 65; Direction: long; Entry date: 19/08/2021 11:00:00 CEST; Entry closing price: 15695.550000; Exit date: 23/08/2021 12:00:00 CEST; Exit closing price: 15848.960000; Loss/profit: 153.410000; Current p&l: 145.090000
 Trade no: 66; Direction: long; Entry date: 01/10/2021 11:00:00 CEST; Entry closing price: 15145.510000; Exit date: 05/10/2021 12:00:00 CEST; Exit closing price: 15088.640000; Loss/profit: -56.870000; Current p&l: 88.220000
 Trade no: 67; Direction: short; Entry date: 14/10/2021 12:00:00 CEST; Entry closing price: 15381.480000; Exit date: 18/10/2021 13:00:00 CEST; Exit closing price: 15488.360000; Loss/profit: -106.880000; Current p&l: -18.660000
 Trade no: 68; Direction: short; Entry date: 04/11/2021 12:00:00 CET; Entry closing price: 16036.480000; Exit date: 08/11/2021 13:00:00 CET; Exit closing price: 16025.910000; Loss/profit: 10.570000; Current p&l: -8.090000
 Trade no: 69; Direction: short; Entry date: 09/11/2021 11:00:00 CET; Entry closing price: 16079.050000; Exit date: 11/11/2021 12:00:00 CET; Exit closing price: 16084.740000; Loss/profit: -5.690000; Current p&l: -13.780000
 Trade no: 70; Direction: short; Entry date: 12/11/2021 13:00:00 CET; Entry closing price: 16101.540000; Exit date: 16/11/2021 14:00:00 CET; Exit closing price: 16226.910000; Loss/profit: -125.370000; Current p&l: -139.150000
 Trade no: 71; Direction: long; Entry date: 23/11/2021 10:00:00 CET; Entry closing price: 15939.820000; Exit date: 25/11/2021 11:00:00 CET; Exit closing price: 15905.920000; Loss/profit: -33.900000; Current p&l: -173.050000
 Trade no: 72; Direction: long; Entry date: 26/11/2021 12:00:00 CET; Entry closing price: 15458.470000; Exit date: 30/11/2021 11:00:00 CET; Exit closing price: 15069.860000; Loss/profit: -388.610000; Current p&l: -561.660000
 Trade no: 73; Direction: long; Entry date: 30/11/2021 12:00:00 CET; Entry closing price: 15081.360000; Exit date: 01/12/2021 17:00:00 CET; Exit closing price: 15472.670000; Loss/profit: 391.310000; Current p&l: -170.350000
 Trade no: 74; Direction: short; Entry date: 13/12/2021 11:00:00 CET; Entry closing price: 15760.380000; Exit date: 14/12/2021 17:00:00 CET; Exit closing price: 15453.560000; Loss/profit: 306.820000; Current p&l: 136.470000
 Trade no: 75; Direction: short; Entry date: 28/12/2021 11:00:00 CET; Entry closing price: 15942.640000; Exit date: 30/12/2021 12:00:00 CET; Exit closing price: 15866.930000; Loss/profit: 75.710000; Current p&l: 212.180000
 Trade no: 76; Direction: short; Entry date: 03/01/2022 14:00:00 CET; Entry closing price: 16045.290000; Exit date: 05/01/2022 15:00:00 CET; Exit closing price: 16232.990000; Loss/profit: -187.700000; Current p&l: 24.480000
 Trade no: 77; Direction: long; Entry date: 10/01/2022 17:00:00 CET; Entry closing price: 15768.270000; Exit date: 12/01/2022 16:00:00 CET; Exit closing price: 16008.910000; Loss/profit: 240.640000; Current p&l: 265.120000
 Trade no: 78; Direction: short; Entry date: 13/01/2022 15:00:00 CET; Entry closing price: 16037.270000; Exit date: 14/01/2022 10:00:00 CET; Exit closing price: 15939.490000; Loss/profit: 97.780000; Current p&l: 362.900000
 Trade no: 79; Direction: short; Entry date: 01/02/2022 10:00:00 CET; Entry closing price: 15571.520000; Exit date: 03/02/2022 11:00:00 CET; Exit closing price: 15536.340000; Loss/profit: 35.180000; Current p&l: 398.080000
 Trade no: 80; Direction: short; Entry date: 10/02/2022 14:00:00 CET; Entry closing price: 15471.200000; Exit date: 11/02/2022 11:00:00 CET; Exit closing price: 15423.870000; Loss/profit: 47.330000; Current p&l: 445.410000
 Trade no: 81; Direction: long; Entry date: 24/02/2022 12:00:00 CET; Entry closing price: 13963.030000; Exit date: 25/02/2022 13:00:00 CET; Exit closing price: 14412.390000; Loss/profit: 449.360000; Current p&l: 894.770000
 Trade no: 82; Direction: short; Entry date: 22/03/2022 11:00:00 CET; Entry closing price: 14448.920000; Exit date: 23/03/2022 15:00:00 CET; Exit closing price: 14280.340000; Loss/profit: 168.580000; Current p&l: 1063.350000
 Trade no: 83; Direction: long; Entry date: 06/04/2022 16:00:00 CEST; Entry closing price: 14096.900000; Exit date: 08/04/2022 17:00:00 CEST; Exit closing price: 14283.670000; Loss/profit: 186.770000; Current p&l: 1250.120000
 Trade no: 84; Direction: long; Entry date: 12/04/2022 10:00:00 CEST; Entry closing price: 14032.570000; Exit date: 14/04/2022 11:00:00 CEST; Exit closing price: 14075.550000; Loss/profit: 42.980000; Current p&l: 1293.100000
 Trade no: 85; Direction: short; Entry date: 17/05/2022 12:00:00 CEST; Entry closing price: 14186.780000; Exit date: 19/05/2022 09:00:00 CEST; Exit closing price: 13770.010000; Loss/profit: 416.770000; Current p&l: 1709.870000
 Trade no: 86; Direction: short; Entry date: 28/06/2022 16:00:00 CEST; Entry closing price: 13283.180000; Exit date: 29/06/2022 13:00:00 CEST; Exit closing price: 13034.300000; Loss/profit: 248.880000; Current p&l: 1958.750000
 Trade no: 87; Direction: long; Entry date: 05/07/2022 11:00:00 CEST; Entry closing price: 12644.680000; Exit date: 07/07/2022 12:00:00 CEST; Exit closing price: 12801.350000; Loss/profit: 156.670000; Current p&l: 2115.420000
 Trade no: 88; Direction: long; Entry date: 14/07/2022 17:00:00 CEST; Entry closing price: 12519.660000; Exit date: 15/07/2022 17:00:00 CEST; Exit closing price: 12864.720000; Loss/profit: 345.060000; Current p&l: 2460.480000
 Trade no: 89; Direction: short; Entry date: 22/07/2022 09:00:00 CEST; Entry closing price: 13225.740000; Exit date: 25/07/2022 17:00:00 CEST; Exit closing price: 13210.320000; Loss/profit: 15.420000; Current p&l: 2475.900000
 Trade no: 90; Direction: short; Entry date: 16/08/2022 11:00:00 CEST; Entry closing price: 13905.010000; Exit date: 17/08/2022 15:00:00 CEST; Exit closing price: 13696.230000; Loss/profit: 208.780000; Current p&l: 2684.680000
 Trade no: 91; Direction: long; Entry date: 19/08/2022 11:00:00 CEST; Entry closing price: 13610.620000; Exit date: 22/08/2022 14:00:00 CEST; Exit closing price: 13250.520000; Loss/profit: -360.100000; Current p&l: 2324.580000
 Trade no: 92; Direction: long; Entry date: 23/08/2022 15:00:00 CEST; Entry closing price: 13236.850000; Exit date: 25/08/2022 10:00:00 CEST; Exit closing price: 13307.030000; Loss/profit: 70.180000; Current p&l: 2394.760000
 Trade no: 93; Direction: short; Entry date: 08/09/2022 11:00:00 CEST; Entry closing price: 12904.770000; Exit date: 08/09/2022 15:00:00 CEST; Exit closing price: 12791.370000; Loss/profit: 113.400000; Current p&l: 2508.160000
 Trade no: 94; Direction: long; Entry date: 15/09/2022 17:00:00 CEST; Entry closing price: 12956.660000; Exit date: 19/09/2022 11:00:00 CEST; Exit closing price: 12630.750000; Loss/profit: -325.910000; Current p&l: 2182.250000
 Trade no: 95; Direction: long; Entry date: 23/09/2022 14:00:00 CEST; Entry closing price: 12277.520000; Exit date: 27/09/2022 15:00:00 CEST; Exit closing price: 12235.640000; Loss/profit: -41.880000; Current p&l: 2140.370000
 Trade no: 96; Direction: long; Entry date: 28/09/2022 12:00:00 CEST; Entry closing price: 12047.410000; Exit date: 30/09/2022 13:00:00 CEST; Exit closing price: 12000.750000; Loss/profit: -46.660000; Current p&l: 2093.710000
 Trade no: 97; Direction: long; Entry date: 13/10/2022 15:00:00 CEST; Entry closing price: 12134.800000; Exit date: 14/10/2022 09:00:00 CEST; Exit closing price: 12480.020000; Loss/profit: 345.220000; Current p&l: 2438.930000
 Trade no: 98; Direction: short; Entry date: 27/10/2022 17:00:00 CEST; Entry closing price: 13211.230000; Exit date: 01/11/2022 09:00:00 CET; Exit closing price: 13391.910000; Loss/profit: -180.680000; Current p&l: 2134.880000
 Trade no: 99; Direction: short; Entry date: 31/10/2022 13:00:00 CET; Entry closing price: 13268.540000; Exit date: 02/11/2022 14:00:00 CET; Exit closing price: 13292.370000; Loss/profit: -23.830000; Current p&l: 2366.440000
 Trade no: 100; Direction: short; Entry date: 01/11/2022 12:00:00 CET; Entry closing price: 13424.390000; Exit date: 03/11/2022 12:00:00 CET; Exit closing price: 13080.970000; Loss/profit: 343.420000; Current p&l: 2577.840000
 Trade no: 101; Direction: short; Entry date: 09/11/2022 09:00:00 CET; Entry closing price: 13616.410000; Exit date: 10/11/2022 14:00:00 CET; Exit closing price: 14014.230000; Loss/profit: -397.820000; Current p&l: 2180.020000
 Trade no: 102; Direction: short; Entry date: 11/11/2022 10:00:00 CET; Entry closing price: 14213.030000; Exit date: 15/11/2022 11:00:00 CET; Exit closing price: 14282.190000; Loss/profit: -69.160000; Current p&l: 2110.860000
 Trade no: 103; Direction: long; Entry date: 29/11/2022 11:00:00 CET; Entry closing price: 14389.170000; Exit date: 01/12/2022 10:00:00 CET; Exit closing price: 14464.430000; Loss/profit: 75.260000; Current p&l: 2186.120000
 Trade no: 104; Direction: short; Entry date: 04/01/2023 10:00:00 CET; Entry closing price: 14356.480000; Exit date: 06/01/2023 11:00:00 CET; Exit closing price: 14436.490000; Loss/profit: -80.010000; Current p&l: 2106.110000
 Trade no: 105; Direction: short; Entry date: 09/01/2023 10:00:00 CET; Entry closing price: 14638.340000; Exit date: 11/01/2023 11:00:00 CET; Exit closing price: 14913.350000; Loss/profit: -275.010000; Current p&l: 1831.100000
 Trade no: 106; Direction: short; Entry date: 27/01/2023 12:00:00 CET; Entry closing price: 15156.050000; Exit date: 30/01/2023 13:00:00 CET; Exit closing price: 15073.730000; Loss/profit: 82.320000; Current p&l: 1913.420000
 Trade no: 107; Direction: short; Entry date: 09/02/2023 12:00:00 CET; Entry closing price: 15615.300000; Exit date: 10/02/2023 13:00:00 CET; Exit closing price: 15256.010000; Loss/profit: 359.290000; Current p&l: 2272.710000
 Trade no: 108; Direction: long; Entry date: 10/02/2023 14:00:00 CET; Entry closing price: 15327.640000; Exit date: 14/02/2023 15:00:00 CET; Exit closing price: 15477.950000; Loss/profit: 150.310000; Current p&l: 2423.020000
 Trade no: 109; Direction: long; Entry date: 27/02/2023 09:00:00 CET; Entry closing price: 15402.610000; Exit date: 01/03/2023 10:00:00 CET; Exit closing price: 15425.030000; Loss/profit: 22.420000; Current p&l: 2445.440000
 Trade no: 110; Direction: short; Entry date: 07/03/2023 12:00:00 CET; Entry closing price: 15670.460000; Exit date: 09/03/2023 13:00:00 CET; Exit closing price: 15567.960000; Loss/profit: 102.500000; Current p&l: 2547.940000
 Trade no: 111; Direction: long; Entry date: 13/03/2023 11:00:00 CET; Entry closing price: 15089.140000; Exit date: 15/03/2023 12:00:00 CET; Exit closing price: 14824.500000; Loss/profit: -264.640000; Current p&l: 2283.300000
 Trade no: 112; Direction: short; Entry date: 31/03/2023 17:00:00 CEST; Entry closing price: 15628.840000; Exit date: 05/04/2023 09:00:00 CEST; Exit closing price: 15575.770000; Loss/profit: 53.070000; Current p&l: 2336.370000
 Trade no: 113; Direction: short; Entry date: 12/04/2023 15:00:00 CEST; Entry closing price: 15703.580000; Exit date: 14/04/2023 16:00:00 CEST; Exit closing price: 15805.010000; Loss/profit: -101.430000; Current p&l: 2234.940000
 Trade no: 114; Direction: short; Entry date: 18/04/2023 15:00:00 CEST; Entry closing price: 15885.650000; Exit date: 20/04/2023 11:00:00 CEST; Exit closing price: 15780.050000; Loss/profit: 105.600000; Current p&l: 2340.540000
 Trade no: 115; Direction: short; Entry date: 14/06/2023 13:00:00 CEST; Entry closing price: 16311.860000; Exit date: 16/06/2023 14:00:00 CEST; Exit closing price: 16422.920000; Loss/profit: -111.060000; Current p&l: 2229.480000
 Trade no: 116; Direction: short; Entry date: 16/06/2023 15:00:00 CEST; Entry closing price: 16361.100000; Exit date: 20/06/2023 11:00:00 CEST; Exit closing price: 16106.420000; Loss/profit: 254.680000; Current p&l: 2484.160000
 Trade no: 117; Direction: long; Entry date: 23/06/2023 15:00:00 CEST; Entry closing price: 15815.040000; Exit date: 27/06/2023 16:00:00 CEST; Exit closing price: 15844.030000; Loss/profit: 28.990000; Current p&l: 2513.150000
 Trade no: 118; Direction: short; Entry date: 30/06/2023 13:00:00 CEST; Entry closing price: 16131.730000; Exit date: 04/07/2023 14:00:00 CEST; Exit closing price: 16049.670000; Loss/profit: 82.060000; Current p&l: 2595.210000
 Trade no: 119; Direction: long; Entry date: 06/07/2023 17:00:00 CEST; Entry closing price: 15528.540000; Exit date: 11/07/2023 09:00:00 CEST; Exit closing price: 15699.710000; Loss/profit: 171.170000; Current p&l: 2766.380000
 Trade no: 120; Direction: short; Entry date: 20/07/2023 16:00:00 CEST; Entry closing price: 16190.340000; Exit date: 24/07/2023 17:00:00 CEST; Exit closing price: 16190.950000; Loss/profit: -0.610000; Current p&l: 2765.770000
 Trade no: 121; Direction: short; Entry date: 31/07/2023 09:00:00 CEST; Entry closing price: 16464.500000; Exit date: 01/08/2023 12:00:00 CEST; Exit closing price: 16331.230000; Loss/profit: 133.270000; Current p&l: 2899.040000
