
 STRATEGY REPORT:
Total positive trades: 67 (12934.250000 points); Total negative trades: 56 (-8443.830000 points);
 Net loss/profit: 4490.420000

 Trade no: 0; Direction: short; Entry date: 11/09/2019 11:00:00 CEST; Entry closing price: 12357.840000; Exit date: 13/09/2019 12:00:00 CEST; Exit closing price: 12478.490000; Loss/profit: -120.650000; Current p&l: -260.550000
 Trade no: 1; Direction: short; Entry date: 12/09/2019 15:00:00 CEST; Entry closing price: 12338.590000; Exit date: 16/09/2019 16:00:00 CEST; Exit closing price: 12397.010000; Loss/profit: -58.420000; Current p&l: -179.070000
 Trade no: 2; Direction: short; Entry date: 01/10/2019 10:00:00 CEST; Entry closing price: 12429.710000; Exit date: 02/10/2019 13:00:00 CEST; Exit closing price: 12109.640000; Loss/profit: 320.070000; Current p&l: 141.000000
 Trade no: 3; Direction: short; Entry date: 15/10/2019 10:00:00 CEST; Entry closing price: 12520.190000; Exit date: 17/10/2019 11:00:00 CEST; Exit closing price: 12780.410000; Loss/profit: -260.220000; Current p&l: -269.840000
 Trade no: 4; Direction: short; Entry date: 15/10/2019 17:00:00 CEST; Entry closing price: 12629.790000; Exit date: 18/10/2019 09:00:00 CEST; Exit closing price: 12662.250000; Loss/profit: -32.460000; Current p&l: -151.680000
 Trade no: 5; Direction: short; Entry date: 21/10/2019 15:00:00 CEST; Entry closing price: 12752.800000; Exit date: 23/10/2019 16:00:00 CEST; Exit closing price: 12781.150000; Loss/profit: -28.350000; Current p&l: -179.860000
 Trade no: 6; Direction: short; Entry date: 22/10/2019 12:00:00 CEST; Entry closing price: 12781.320000; Exit date: 24/10/2019 13:00:00 CEST; Exit closing price: 12868.130000; Loss/profit: -86.810000; Current p&l: -263.030000
 Trade no: 7; Direction: short; Entry date: 24/10/2019 10:00:00 CEST; Entry closing price: 12871.940000; Exit date: 28/10/2019 11:00:00 CET; Exit closing price: 12933.580000; Loss/profit: -61.640000; Current p&l: -328.480000
 Trade no: 8; Direction: short; Entry date: 01/11/2019 15:00:00 CET; Entry closing price: 12974.200000; Exit date: 05/11/2019 16:00:00 CET; Exit closing price: 13131.570000; Loss/profit: -157.370000; Current p&l: -485.850000
 Trade no: 9; Direction: short; Entry date: 26/11/2019 09:00:00 CET; Entry closing price: 13229.130000; Exit date: 28/11/2019 10:00:00 CET; Exit closing price: 13240.440000; Loss/profit: -11.310000; Current p&l: -497.160000
 Trade no: 10; Direction: short; Entry date: 04/12/2019 17:00:00 CET; Entry closing price: 13140.570000; Exit date: 09/12/2019 09:00:00 CET; Exit closing price: 13153.710000; Loss/profit: -13.140000; Current p&l: -502.870000
 Trade no: 11; Direction: short; Entry date: 05/12/2019 12:00:00 CET; Entry closing price: 13161.140000; Exit date: 09/12/2019 13:00:00 CET; Exit closing price: 13139.370000; Loss/profit: 21.770000; Current p&l: -488.530000
 Trade no: 12; Direction: short; Entry date: 13/12/2019 10:00:00 CET; Entry closing price: 13386.110000; Exit date: 17/12/2019 11:00:00 CET; Exit closing price: 13297.410000; Loss/profit: 88.700000; Current p&l: -289.580000
 Trade no: 13; Direction: short; Entry date: 16/12/2019 17:00:00 CET; Entry closing price: 13407.660000; Exit date: 19/12/2019 09:00:00 CET; Exit closing price: 13202.640000; Loss/profit: 205.020000; Current p&l: -194.810000
 Trade no: 14; Direction: short; Entry date: 22/01/2020 10:00:00 CET; Entry closing price: 13572.840000; Exit date: 23/01/2020 10:00:00 CET; Exit closing price: 13457.700000; Loss/profit: 115.140000; Current p&l: -79.670000
 Trade no: 15; Direction: long; Entry date: 03/02/2020 09:00:00 CET; Entry closing price: 13031.900000; Exit date: 05/02/2020 10:00:00 CET; Exit closing price: 13464.160000; Loss/profit: 432.260000; Current p&l: 352.590000
 Trade no: 16; Direction: short; Entry date: 11/02/2020 10:00:00 CET; Entry closing price: 13579.890000; Exit date: 13/02/2020 11:00:00 CET; Exit closing price: 13610.850000; Loss/profit: -30.960000; Current p&l: 321.630000
 Trade no: 17; Direction: long; Entry date: 25/02/2020 12:00:00 CET; Entry closing price: 12971.980000; Exit date: 26/02/2020 09:00:00 CET; Exit closing price: 12519.890000; Loss/profit: -452.090000; Current p&l: -130.460000
 Trade no: 18; Direction: long; Entry date: 09/03/2020 10:00:00 CET; Entry closing price: 10877.380000; Exit date: 10/03/2020 16:00:00 CET; Exit closing price: 10516.840000; Loss/profit: -360.540000; Current p&l: -491.000000
 Trade no: 19; Direction: long; Entry date: 13/03/2020 09:00:00 CET; Entry closing price: 9246.550000; Exit date: 13/03/2020 12:00:00 CET; Exit closing price: 9758.270000; Loss/profit: 511.720000; Current p&l: 20.720000
 Trade no: 20; Direction: long; Entry date: 18/03/2020 14:00:00 CET; Entry closing price: 8532.600000; Exit date: 20/03/2020 09:00:00 CET; Exit closing price: 9068.170000; Loss/profit: 535.570000; Current p&l: 1247.350000
 Trade no: 21; Direction: long; Entry date: 19/03/2020 13:00:00 CET; Entry closing price: 8377.110000; Exit date: 20/03/2020 09:00:00 CET; Exit closing price: 9068.170000; Loss/profit: 691.060000; Current p&l: 1247.350000
 Trade no: 22; Direction: long; Entry date: 27/04/2020 09:00:00 CEST; Entry closing price: 10601.540000; Exit date: 27/04/2020 10:00:00 CEST; Exit closing price: 10566.140000; Loss/profit: -35.400000; Current p&l: 1211.950000
 Trade no: 23; Direction: short; Entry date: 28/04/2020 10:00:00 CEST; Entry closing price: 10723.060000; Exit date: 29/04/2020 17:00:00 CEST; Exit closing price: 11107.740000; Loss/profit: -384.680000; Current p&l: 827.270000
 Trade no: 24; Direction: short; Entry date: 30/04/2020 09:00:00 CEST; Entry closing price: 11090.820000; Exit date: 04/05/2020 09:00:00 CEST; Exit closing price: 10539.320000; Loss/profit: 551.500000; Current p&l: 1378.770000
 Trade no: 25; Direction: short; Entry date: 21/05/2020 09:00:00 CEST; Entry closing price: 11093.910000; Exit date: 22/05/2020 10:00:00 CEST; Exit closing price: 10999.580000; Loss/profit: 94.330000; Current p&l: 1473.100000
 Trade no: 26; Direction: short; Entry date: 26/05/2020 17:00:00 CEST; Entry closing price: 11504.650000; Exit date: 29/05/2020 09:00:00 CEST; Exit closing price: 11608.180000; Loss/profit: -103.530000; Current p&l: 1369.570000
 Trade no: 27; Direction: long; Entry date: 12/06/2020 09:00:00 CEST; Entry closing price: 11973.950000; Exit date: 16/06/2020 10:00:00 CEST; Exit closing price: 12214.990000; Loss/profit: 241.040000; Current p&l: 1610.610000
 Trade no: 28; Direction: short; Entry date: 15/07/2020 13:00:00 CEST; Entry closing price: 12920.800000; Exit date: 17/07/2020 14:00:00 CEST; Exit closing price: 12909.990000; Loss/profit: 10.810000; Current p&l: 1621.420000
 Trade no: 29; Direction: long; Entry date: 30/07/2020 13:00:00 CEST; Entry closing price: 12522.690000; Exit date: 03/08/2020 14:00:00 CEST; Exit closing price: 12602.400000; Loss/profit: 79.710000; Current p&l: 1701.130000
 Trade no: 30; Direction: short; Entry date: 12/08/2020 17:00:00 CEST; Entry closing price: 13058.630000; Exit date: 14/08/2020 11:00:00 CEST; Exit closing price: 12847.320000; Loss/profit: 211.310000; Current p&l: 1912.440000
 Trade no: 31; Direction: long; Entry date: 21/08/2020 15:00:00 CEST; Entry closing price: 12752.220000; Exit date: 24/08/2020 12:00:00 CEST; Exit closing price: 13068.260000; Loss/profit: 316.040000; Current p&l: 2228.480000
 Trade no: 32; Direction: short; Entry date: 25/08/2020 13:00:00 CEST; Entry closing price: 13148.450000; Exit date: 27/08/2020 14:00:00 CEST; Exit closing price: 13160.340000; Loss/profit: -11.890000; Current p&l: 2246.260000
 Trade no: 33; Direction: short; Entry date: 27/08/2020 09:00:00 CEST; Entry closing price: 13190.010000; Exit date: 28/08/2020 10:00:00 CEST; Exit closing price: 13064.130000; Loss/profit: 125.880000; Current p&l: 2342.470000
 Trade no: 34; Direction: long; Entry date: 01/09/2020 16:00:00 CEST; Entry closing price: 12955.640000; Exit date: 02/09/2020 12:00:00 CEST; Exit closing price: 13266.880000; Loss/profit: 311.240000; Current p&l: 2653.710000
 Trade no: 35; Direction: short; Entry date: 16/09/2020 12:00:00 CEST; Entry closing price: 13228.200000; Exit date: 17/09/2020 10:00:00 CEST; Exit closing price: 13152.910000; Loss/profit: 75.290000; Current p&l: 2729.000000
 Trade no: 36; Direction: long; Entry date: 23/09/2020 09:00:00 CEST; Entry closing price: 12777.660000; Exit date: 25/09/2020 10:00:00 CEST; Exit closing price: 12558.750000; Loss/profit: -218.910000; Current p&l: 2510.090000
 Trade no: 37; Direction: long; Entry date: 25/09/2020 13:00:00 CEST; Entry closing price: 12420.750000; Exit date: 28/09/2020 10:00:00 CEST; Exit closing price: 12741.630000; Loss/profit: 320.880000; Current p&l: 2830.970000
 Trade no: 38; Direction: short; Entry date: 08/10/2020 16:00:00 CEST; Entry closing price: 13067.590000; Exit date: 12/10/2020 17:00:00 CEST; Exit closing price: 13138.410000; Loss/profit: -70.820000; Current p&l: 2717.880000
 Trade no: 39; Direction: short; Entry date: 12/10/2020 15:00:00 CEST; Entry closing price: 13096.140000; Exit date: 13/10/2020 16:00:00 CEST; Exit closing price: 12992.740000; Loss/profit: 103.400000; Current p&l: 2863.550000
 Trade no: 40; Direction: long; Entry date: 26/10/2020 11:00:00 CET; Entry closing price: 12366.980000; Exit date: 28/10/2020 09:00:00 CET; Exit closing price: 11735.860000; Loss/profit: -631.120000; Current p&l: 2232.430000
 Trade no: 41; Direction: long; Entry date: 28/10/2020 14:00:00 CET; Entry closing price: 11621.990000; Exit date: 30/10/2020 15:00:00 CET; Exit closing price: 11463.870000; Loss/profit: -158.120000; Current p&l: 2074.310000
 Trade no: 42; Direction: short; Entry date: 05/11/2020 13:00:00 CET; Entry closing price: 12529.260000; Exit date: 09/11/2020 12:00:00 CET; Exit closing price: 13113.700000; Loss/profit: -584.440000; Current p&l: 1489.870000
 Trade no: 43; Direction: short; Entry date: 09/11/2020 15:00:00 CET; Entry closing price: 13161.700000; Exit date: 11/11/2020 16:00:00 CET; Exit closing price: 13229.270000; Loss/profit: -67.570000; Current p&l: 1422.300000
 Trade no: 44; Direction: short; Entry date: 27/11/2020 17:00:00 CET; Entry closing price: 13335.680000; Exit date: 02/12/2020 09:00:00 CET; Exit closing price: 13325.880000; Loss/profit: 9.800000; Current p&l: 1432.100000
 Trade no: 45; Direction: long; Entry date: 07/12/2020 10:00:00 CET; Entry closing price: 13233.350000; Exit date: 09/12/2020 11:00:00 CET; Exit closing price: 13417.540000; Loss/profit: 184.190000; Current p&l: 1616.290000
 Trade no: 46; Direction: short; Entry date: 29/12/2020 10:00:00 CET; Entry closing price: 13845.760000; Exit date: 30/12/2020 15:00:00 CET; Exit closing price: 13718.780000; Loss/profit: 126.980000; Current p&l: 1743.270000
 Trade no: 47; Direction: short; Entry date: 08/01/2021 10:00:00 CET; Entry closing price: 14073.240000; Exit date: 11/01/2021 15:00:00 CET; Exit closing price: 13911.610000; Loss/profit: 161.630000; Current p&l: 1904.900000
 Trade no: 48; Direction: short; Entry date: 20/01/2021 12:00:00 CET; Entry closing price: 13884.390000; Exit date: 22/01/2021 12:00:00 CET; Exit closing price: 13787.770000; Loss/profit: 96.620000; Current p&l: 2001.520000
 Trade no: 49; Direction: long; Entry date: 27/01/2021 16:00:00 CET; Entry closing price: 13648.190000; Exit date: 29/01/2021 17:00:00 CET; Exit closing price: 13432.870000; Loss/profit: -215.320000; Current p&l: 1786.200000
 Trade no: 50; Direction: long; Entry date: 01/02/2021 09:00:00 CET; Entry closing price: 13587.900000; Exit date: 02/02/2021 12:00:00 CET; Exit closing price: 13765.520000; Loss/profit: 177.620000; Current p&l: 1963.820000
 Trade no: 51; Direction: short; Entry date: 05/02/2021 11:00:00 CET; Entry closing price: 14080.050000; Exit date: 09/02/2021 12:00:00 CET; Exit closing price: 14005.110000; Loss/profit: 74.940000; Current p&l: 2038.760000
 Trade no: 52; Direction: short; Entry date: 25/02/2021 12:00:00 CET; Entry closing price: 13935.280000; Exit date: 26/02/2021 14:00:00 CET; Exit closing price: 13822.410000; Loss/profit: 112.870000; Current p&l: 2151.630000
 Trade no: 53; Direction: short; Entry date: 10/03/2021 11:00:00 CET; Entry closing price: 14482.110000; Exit date: 12/03/2021 12:00:00 CET; Exit closing price: 14463.430000; Loss/profit: 18.680000; Current p&l: 2170.310000
 Trade no: 54; Direction: short; Entry date: 12/03/2021 16:00:00 CET; Entry closing price: 14496.270000; Exit date: 16/03/2021 17:00:00 CET; Exit closing price: 14557.580000; Loss/profit: -61.310000; Current p&l: 2122.940000
 Trade no: 55; Direction: short; Entry date: 16/03/2021 15:00:00 CET; Entry closing price: 14571.520000; Exit date: 18/03/2021 16:00:00 CET; Exit closing price: 14793.020000; Loss/profit: -221.500000; Current p&l: 1887.500000
 Trade no: 56; Direction: short; Entry date: 30/03/2021 10:00:00 CEST; Entry closing price: 14907.220000; Exit date: 01/04/2021 11:00:00 CEST; Exit closing price: 15074.570000; Loss/profit: -167.350000; Current p&l: 1735.360000
 Trade no: 57; Direction: short; Entry date: 01/04/2021 10:00:00 CEST; Entry closing price: 15089.780000; Exit date: 07/04/2021 11:00:00 CEST; Exit closing price: 15203.010000; Loss/profit: -113.230000; Current p&l: 1606.920000
 Trade no: 58; Direction: short; Entry date: 09/04/2021 14:00:00 CEST; Entry closing price: 15213.630000; Exit date: 13/04/2021 15:00:00 CEST; Exit closing price: 15256.410000; Loss/profit: -42.780000; Current p&l: 1564.140000
 Trade no: 59; Direction: short; Entry date: 15/04/2021 17:00:00 CEST; Entry closing price: 15255.330000; Exit date: 20/04/2021 09:00:00 CEST; Exit closing price: 15345.290000; Loss/profit: -89.960000; Current p&l: 1586.910000
 Trade no: 60; Direction: short; Entry date: 19/04/2021 10:00:00 CEST; Entry closing price: 15458.020000; Exit date: 20/04/2021 14:00:00 CEST; Exit closing price: 15222.980000; Loss/profit: 235.040000; Current p&l: 1709.220000
 Trade no: 61; Direction: short; Entry date: 03/06/2021 17:00:00 CEST; Entry closing price: 15632.670000; Exit date: 08/06/2021 09:00:00 CEST; Exit closing price: 15664.990000; Loss/profit: -32.320000; Current p&l: 1676.900000
 Trade no: 62; Direction: long; Entry date: 24/06/2021 09:00:00 CEST; Entry closing price: 15506.080000; Exit date: 28/06/2021 10:00:00 CEST; Exit closing price: 15587.780000; Loss/profit: 81.700000; Current p&l: 1758.600000
 Trade no: 63; Direction: short; Entry date: 29/06/2021 13:00:00 CEST; Entry closing price: 15691.130000; Exit date: 30/06/2021 11:00:00 CEST; Exit closing price: 15497.690000; Loss/profit: 193.440000; Current p&l: 1952.040000
 Trade no: 64; Direction: long; Entry date: 16/07/2021 17:00:00 CEST; Entry closing price: 15540.310000; Exit date: 21/07/2021 09:00:00 CEST; Exit closing price: 15294.090000; Loss/profit: -246.220000; Current p&l: 1705.820000
 Trade no: 65; Direction: short; Entry date: 05/08/2021 11:00:00 CEST; Entry closing price: 15716.650000; Exit date: 09/08/2021 12:00:00 CEST; Exit closing price: 15733.810000; Loss/profit: -17.160000; Current p&l: 1688.660000
 Trade no: 66; Direction: long; Entry date: 17/09/2021 17:00:00 CEST; Entry closing price: 15490.170000; Exit date: 22/09/2021 09:00:00 CEST; Exit closing price: 15384.350000; Loss/profit: -105.820000; Current p&l: 1582.840000
 Trade no: 67; Direction: long; Entry date: 01/10/2021 11:00:00 CEST; Entry closing price: 15145.510000; Exit date: 05/10/2021 12:00:00 CEST; Exit closing price: 15088.640000; Loss/profit: -56.870000; Current p&l: 1525.970000
 Trade no: 68; Direction: short; Entry date: 14/10/2021 12:00:00 CEST; Entry closing price: 15381.480000; Exit date: 18/10/2021 13:00:00 CEST; Exit closing price: 15488.360000; Loss/profit: -106.880000; Current p&l: 1419.090000
 Trade no: 69; Direction: short; Entry date: 04/11/2021 12:00:00 CET; Entry closing price: 16036.480000; Exit date: 08/11/2021 13:00:00 CET; Exit closing price: 16025.910000; Loss/profit: 10.570000; Current p&l: 1429.660000
 Trade no: 70; Direction: short; Entry date: 09/11/2021 11:00:00 CET; Entry closing price: 16079.050000; Exit date: 11/11/2021 12:00:00 CET; Exit closing price: 16084.740000; Loss/profit: -5.690000; Current p&l: 1423.970000
 Trade no: 71; Direction: short; Entry date: 12/11/2021 13:00:00 CET; Entry closing price: 16101.540000; Exit date: 16/11/2021 14:00:00 CET; Exit closing price: 16226.910000; Loss/profit: -125.370000; Current p&l: 1298.600000
 Trade no: 72; Direction: long; Entry date: 23/11/2021 10:00:00 CET; Entry closing price: 15939.820000; Exit date: 25/11/2021 11:00:00 CET; Exit closing price: 15905.920000; Loss/profit: -33.900000; Current p&l: 1264.700000
 Trade no: 73; Direction: long; Entry date: 26/11/2021 12:00:00 CET; Entry closing price: 15458.470000; Exit date: 30/11/2021 13:00:00 CET; Exit closing price: 15118.470000; Loss/profit: -340.000000; Current p&l: 961.810000
 Trade no: 74; Direction: long; Entry date: 30/11/2021 12:00:00 CET; Entry closing price: 15081.360000; Exit date: 02/12/2021 13:00:00 CET; Exit closing price: 15232.370000; Loss/profit: 151.010000; Current p&l: 1075.710000
 Trade no: 75; Direction: short; Entry date: 13/12/2021 11:00:00 CET; Entry closing price: 15760.380000; Exit date: 14/12/2021 17:00:00 CET; Exit closing price: 15453.560000; Loss/profit: 306.820000; Current p&l: 1382.530000
 Trade no: 76; Direction: long; Entry date: 20/12/2021 10:00:00 CET; Entry closing price: 15146.920000; Exit date: 22/12/2021 11:00:00 CET; Exit closing price: 15482.120000; Loss/profit: 335.200000; Current p&l: 1717.730000
 Trade no: 77; Direction: short; Entry date: 28/12/2021 11:00:00 CET; Entry closing price: 15942.640000; Exit date: 30/12/2021 12:00:00 CET; Exit closing price: 15866.930000; Loss/profit: 75.710000; Current p&l: 1793.440000
 Trade no: 78; Direction: short; Entry date: 03/01/2022 14:00:00 CET; Entry closing price: 16045.290000; Exit date: 05/01/2022 15:00:00 CET; Exit closing price: 16232.990000; Loss/profit: -187.700000; Current p&l: 1605.740000
 Trade no: 79; Direction: long; Entry date: 10/01/2022 17:00:00 CET; Entry closing price: 15768.270000; Exit date: 12/01/2022 16:00:00 CET; Exit closing price: 16008.910000; Loss/profit: 240.640000; Current p&l: 1846.380000
 Trade no: 80; Direction: short; Entry date: 13/01/2022 15:00:00 CET; Entry closing price: 16037.270000; Exit date: 14/01/2022 10:00:00 CET; Exit closing price: 15939.490000; Loss/profit: 97.780000; Current p&l: 1944.160000
 Trade no: 81; Direction: short; Entry date: 10/02/2022 14:00:00 CET; Entry closing price: 15471.200000; Exit date: 11/02/2022 11:00:00 CET; Exit closing price: 15423.870000; Loss/profit: 47.330000; Current p&l: 1991.490000
 Trade no: 82; Direction: long; Entry date: 24/02/2022 12:00:00 CET; Entry closing price: 13963.030000; Exit date: 25/02/2022 13:00:00 CET; Exit closing price: 14412.390000; Loss/profit: 449.360000; Current p&l: 2440.850000
 Trade no: 83; Direction: short; Entry date: 22/03/2022 11:00:00 CET; Entry closing price: 14448.920000; Exit date: 23/03/2022 15:00:00 CET; Exit closing price: 14280.340000; Loss/profit: 168.580000; Current p&l: 2609.430000
 Trade no: 84; Direction: long; Entry date: 06/04/2022 16:00:00 CEST; Entry closing price: 14096.900000; Exit date: 08/04/2022 17:00:00 CEST; Exit closing price: 14283.670000; Loss/profit: 186.770000; Current p&l: 2796.200000
 Trade no: 85; Direction: long; Entry date: 12/04/2022 10:00:00 CEST; Entry closing price: 14032.570000; Exit date: 14/04/2022 11:00:00 CEST; Exit closing price: 14075.550000; Loss/profit: 42.980000; Current p&l: 2839.180000
 Trade no: 86; Direction: short; Entry date: 17/05/2022 12:00:00 CEST; Entry closing price: 14186.780000; Exit date: 19/05/2022 09:00:00 CEST; Exit closing price: 13770.010000; Loss/profit: 416.770000; Current p&l: 3255.950000
 Trade no: 87; Direction: short; Entry date: 28/06/2022 16:00:00 CEST; Entry closing price: 13283.180000; Exit date: 29/06/2022 13:00:00 CEST; Exit closing price: 13034.300000; Loss/profit: 248.880000; Current p&l: 3504.830000
 Trade no: 88; Direction: long; Entry date: 05/07/2022 11:00:00 CEST; Entry closing price: 12644.680000; Exit date: 07/07/2022 12:00:00 CEST; Exit closing price: 12801.350000; Loss/profit: 156.670000; Current p&l: 3661.500000
 Trade no: 89; Direction: long; Entry date: 14/07/2022 17:00:00 CEST; Entry closing price: 12519.660000; Exit date: 18/07/2022 09:00:00 CEST; Exit closing price: 13008.020000; Loss/profit: 488.360000; Current p&l: 4149.860000
 Trade no: 90; Direction: short; Entry date: 22/07/2022 09:00:00 CEST; Entry closing price: 13225.740000; Exit date: 25/07/2022 17:00:00 CEST; Exit closing price: 13210.320000; Loss/profit: 15.420000; Current p&l: 4165.280000
 Trade no: 91; Direction: short; Entry date: 16/08/2022 11:00:00 CEST; Entry closing price: 13905.010000; Exit date: 17/08/2022 15:00:00 CEST; Exit closing price: 13696.230000; Loss/profit: 208.780000; Current p&l: 4374.060000
 Trade no: 92; Direction: long; Entry date: 19/08/2022 11:00:00 CEST; Entry closing price: 13610.620000; Exit date: 22/08/2022 16:00:00 CEST; Exit closing price: 13195.170000; Loss/profit: -415.450000; Current p&l: 3958.610000
 Trade no: 93; Direction: long; Entry date: 23/08/2022 15:00:00 CEST; Entry closing price: 13236.850000; Exit date: 25/08/2022 10:00:00 CEST; Exit closing price: 13307.030000; Loss/profit: 70.180000; Current p&l: 4028.790000
 Trade no: 94; Direction: short; Entry date: 08/09/2022 11:00:00 CEST; Entry closing price: 12904.770000; Exit date: 08/09/2022 15:00:00 CEST; Exit closing price: 12791.370000; Loss/profit: 113.400000; Current p&l: 4142.190000
 Trade no: 95; Direction: long; Entry date: 15/09/2022 17:00:00 CEST; Entry closing price: 12956.660000; Exit date: 20/09/2022 09:00:00 CEST; Exit closing price: 12819.330000; Loss/profit: -137.330000; Current p&l: 4004.860000
 Trade no: 96; Direction: long; Entry date: 23/09/2022 14:00:00 CEST; Entry closing price: 12277.520000; Exit date: 27/09/2022 15:00:00 CEST; Exit closing price: 12235.640000; Loss/profit: -41.880000; Current p&l: 3962.980000
 Trade no: 97; Direction: long; Entry date: 28/09/2022 12:00:00 CEST; Entry closing price: 12047.410000; Exit date: 30/09/2022 13:00:00 CEST; Exit closing price: 12000.750000; Loss/profit: -46.660000; Current p&l: 3916.320000
 Trade no: 98; Direction: long; Entry date: 13/10/2022 15:00:00 CEST; Entry closing price: 12134.800000; Exit date: 14/10/2022 10:00:00 CEST; Exit closing price: 12432.560000; Loss/profit: 297.760000; Current p&l: 4214.080000
 Trade no: 99; Direction: short; Entry date: 27/10/2022 17:00:00 CEST; Entry closing price: 13211.230000; Exit date: 01/11/2022 09:00:00 CET; Exit closing price: 13391.910000; Loss/profit: -180.680000; Current p&l: 3910.030000
 Trade no: 100; Direction: short; Entry date: 31/10/2022 13:00:00 CET; Entry closing price: 13268.540000; Exit date: 02/11/2022 14:00:00 CET; Exit closing price: 13292.370000; Loss/profit: -23.830000; Current p&l: 4141.590000
 Trade no: 101; Direction: short; Entry date: 01/11/2022 12:00:00 CET; Entry closing price: 13424.390000; Exit date: 03/11/2022 13:00:00 CET; Exit closing price: 13023.060000; Loss/profit: 401.330000; Current p&l: 4410.900000
 Trade no: 102; Direction: short; Entry date: 09/11/2022 09:00:00 CET; Entry closing price: 13616.410000; Exit date: 10/11/2022 15:00:00 CET; Exit closing price: 14077.390000; Loss/profit: -460.980000; Current p&l: 3949.920000
 Trade no: 103; Direction: short; Entry date: 11/11/2022 10:00:00 CET; Entry closing price: 14213.030000; Exit date: 15/11/2022 11:00:00 CET; Exit closing price: 14282.190000; Loss/profit: -69.160000; Current p&l: 3880.760000
 Trade no: 104; Direction: short; Entry date: 24/11/2022 10:00:00 CET; Entry closing price: 14533.300000; Exit date: 28/11/2022 11:00:00 CET; Exit closing price: 14413.810000; Loss/profit: 119.490000; Current p&l: 4000.250000
 Trade no: 105; Direction: long; Entry date: 29/11/2022 11:00:00 CET; Entry closing price: 14389.170000; Exit date: 01/12/2022 10:00:00 CET; Exit closing price: 14464.430000; Loss/profit: 75.260000; Current p&l: 4075.510000
 Trade no: 106; Direction: short; Entry date: 04/01/2023 10:00:00 CET; Entry closing price: 14356.480000; Exit date: 06/01/2023 11:00:00 CET; Exit closing price: 14436.490000; Loss/profit: -80.010000; Current p&l: 3995.500000
 Trade no: 107; Direction: short; Entry date: 09/01/2023 10:00:00 CET; Entry closing price: 14638.340000; Exit date: 11/01/2023 11:00:00 CET; Exit closing price: 14913.350000; Loss/profit: -275.010000; Current p&l: 3720.490000
 Trade no: 108; Direction: short; Entry date: 27/01/2023 12:00:00 CET; Entry closing price: 15156.050000; Exit date: 30/01/2023 13:00:00 CET; Exit closing price: 15073.730000; Loss/profit: 82.320000; Current p&l: 3802.810000
 Trade no: 109; Direction: short; Entry date: 09/02/2023 12:00:00 CET; Entry closing price: 15615.300000; Exit date: 10/02/2023 13:00:00 CET; Exit closing price: 15256.010000; Loss/profit: 359.290000; Current p&l: 4162.100000
 Trade no: 110; Direction: short; Entry date: 07/03/2023 12:00:00 CET; Entry closing price: 15670.460000; Exit date: 09/03/2023 13:00:00 CET; Exit closing price: 15567.960000; Loss/profit: 102.500000; Current p&l: 4264.600000
 Trade no: 111; Direction: long; Entry date: 13/03/2023 11:00:00 CET; Entry closing price: 15089.140000; Exit date: 15/03/2023 12:00:00 CET; Exit closing price: 14824.500000; Loss/profit: -264.640000; Current p&l: 3999.960000
 Trade no: 112; Direction: short; Entry date: 31/03/2023 17:00:00 CEST; Entry closing price: 15628.840000; Exit date: 05/04/2023 09:00:00 CEST; Exit closing price: 15575.770000; Loss/profit: 53.070000; Current p&l: 4053.030000
 Trade no: 113; Direction: short; Entry date: 12/04/2023 15:00:00 CEST; Entry closing price: 15703.580000; Exit date: 14/04/2023 16:00:00 CEST; Exit closing price: 15805.010000; Loss/profit: -101.430000; Current p&l: 3951.600000
 Trade no: 114; Direction: short; Entry date: 18/04/2023 15:00:00 CEST; Entry closing price: 15885.650000; Exit date: 20/04/2023 11:00:00 CEST; Exit closing price: 15780.050000; Loss/profit: 105.600000; Current p&l: 4057.200000
 Trade no: 115; Direction: short; Entry date: 14/06/2023 13:00:00 CEST; Entry closing price: 16311.860000; Exit date: 16/06/2023 14:00:00 CEST; Exit closing price: 16422.920000; Loss/profit: -111.060000; Current p&l: 3946.140000
 Trade no: 116; Direction: short; Entry date: 16/06/2023 15:00:00 CEST; Entry closing price: 16361.100000; Exit date: 20/06/2023 11:00:00 CEST; Exit closing price: 16106.420000; Loss/profit: 254.680000; Current p&l: 4200.820000
 Trade no: 117; Direction: long; Entry date: 22/06/2023 10:00:00 CEST; Entry closing price: 15920.860000; Exit date: 26/06/2023 11:00:00 CEST; Exit closing price: 15795.580000; Loss/profit: -125.280000; Current p&l: 4056.080000
 Trade no: 118; Direction: long; Entry date: 23/06/2023 15:00:00 CEST; Entry closing price: 15815.040000; Exit date: 27/06/2023 16:00:00 CEST; Exit closing price: 15844.030000; Loss/profit: 28.990000; Current p&l: 4104.530000
 Trade no: 119; Direction: short; Entry date: 30/06/2023 13:00:00 CEST; Entry closing price: 16131.730000; Exit date: 04/07/2023 14:00:00 CEST; Exit closing price: 16049.670000; Loss/profit: 82.060000; Current p&l: 4186.590000
 Trade no: 120; Direction: long; Entry date: 06/07/2023 17:00:00 CEST; Entry closing price: 15528.540000; Exit date: 11/07/2023 09:00:00 CEST; Exit closing price: 15699.710000; Loss/profit: 171.170000; Current p&l: 4357.760000
 Trade no: 121; Direction: short; Entry date: 20/07/2023 16:00:00 CEST; Entry closing price: 16190.340000; Exit date: 24/07/2023 17:00:00 CEST; Exit closing price: 16190.950000; Loss/profit: -0.610000; Current p&l: 4357.150000
 Trade no: 122; Direction: short; Entry date: 31/07/2023 09:00:00 CEST; Entry closing price: 16464.500000; Exit date: 01/08/2023 12:00:00 CEST; Exit closing price: 16331.230000; Loss/profit: 133.270000; Current p&l: 4490.420000
