
 STRATEGY REPORT:
Total positive trades: 51 (9996.040000 points); Total negative trades: 37 (-6009.070000 points);
 Net loss/profit: 3986.970000

 Trade no: 0; Direction: short; Entry date: 11/09/2019 11:00:00 CEST; Entry closing price: 12357.840000; Exit date: 13/09/2019 12:00:00 CEST; Exit closing price: 12478.490000; Loss/profit: -120.650000; Current p&l: -120.650000
 Trade no: 1; Direction: short; Entry date: 15/10/2019 10:00:00 CEST; Entry closing price: 12520.190000; Exit date: 17/10/2019 11:00:00 CEST; Exit closing price: 12780.410000; Loss/profit: -260.220000; Current p&l: -531.490000
 Trade no: 2; Direction: short; Entry date: 15/10/2019 17:00:00 CEST; Entry closing price: 12629.790000; Exit date: 18/10/2019 09:00:00 CEST; Exit closing price: 12662.250000; Loss/profit: -32.460000; Current p&l: -345.340000
 Trade no: 3; Direction: short; Entry date: 17/10/2019 12:00:00 CEST; Entry closing price: 12730.240000; Exit date: 21/10/2019 13:00:00 CEST; Exit closing price: 12736.550000; Loss/profit: -6.310000; Current p&l: -419.640000
 Trade no: 4; Direction: short; Entry date: 22/10/2019 12:00:00 CEST; Entry closing price: 12781.320000; Exit date: 24/10/2019 13:00:00 CEST; Exit closing price: 12868.130000; Loss/profit: -86.810000; Current p&l: -502.640000
 Trade no: 5; Direction: short; Entry date: 24/10/2019 10:00:00 CEST; Entry closing price: 12871.940000; Exit date: 28/10/2019 11:00:00 CET; Exit closing price: 12933.580000; Loss/profit: -61.640000; Current p&l: -568.090000
 Trade no: 6; Direction: short; Entry date: 01/11/2019 15:00:00 CET; Entry closing price: 12974.200000; Exit date: 05/11/2019 16:00:00 CET; Exit closing price: 13131.570000; Loss/profit: -157.370000; Current p&l: -725.460000
 Trade no: 7; Direction: short; Entry date: 07/11/2019 11:00:00 CET; Entry closing price: 13281.790000; Exit date: 11/11/2019 12:00:00 CET; Exit closing price: 13163.760000; Loss/profit: 118.030000; Current p&l: -607.430000
 Trade no: 8; Direction: short; Entry date: 04/12/2019 17:00:00 CET; Entry closing price: 13140.570000; Exit date: 09/12/2019 09:00:00 CET; Exit closing price: 13153.710000; Loss/profit: -13.140000; Current p&l: -613.140000
 Trade no: 9; Direction: short; Entry date: 05/12/2019 12:00:00 CET; Entry closing price: 13161.140000; Exit date: 09/12/2019 13:00:00 CET; Exit closing price: 13139.370000; Loss/profit: 21.770000; Current p&l: -598.800000
 Trade no: 10; Direction: short; Entry date: 16/12/2019 17:00:00 CET; Entry closing price: 13407.660000; Exit date: 19/12/2019 09:00:00 CET; Exit closing price: 13202.640000; Loss/profit: 205.020000; Current p&l: -393.780000
 Trade no: 11; Direction: short; Entry date: 22/01/2020 10:00:00 CET; Entry closing price: 13572.840000; Exit date: 23/01/2020 10:00:00 CET; Exit closing price: 13457.700000; Loss/profit: 115.140000; Current p&l: -278.640000
 Trade no: 12; Direction: long; Entry date: 03/02/2020 09:00:00 CET; Entry closing price: 13031.900000; Exit date: 05/02/2020 10:00:00 CET; Exit closing price: 13464.160000; Loss/profit: 432.260000; Current p&l: 153.620000
 Trade no: 13; Direction: short; Entry date: 11/02/2020 10:00:00 CET; Entry closing price: 13579.890000; Exit date: 13/02/2020 11:00:00 CET; Exit closing price: 13610.850000; Loss/profit: -30.960000; Current p&l: 122.660000
 Trade no: 14; Direction: long; Entry date: 25/02/2020 12:00:00 CET; Entry closing price: 12971.980000; Exit date: 26/02/2020 09:00:00 CET; Exit closing price: 12519.890000; Loss/profit: -452.090000; Current p&l: -329.430000
 Trade no: 15; Direction: long; Entry date: 09/03/2020 10:00:00 CET; Entry closing price: 10877.380000; Exit date: 10/03/2020 16:00:00 CET; Exit closing price: 10516.840000; Loss/profit: -360.540000; Current p&l: -689.970000
 Trade no: 16; Direction: long; Entry date: 13/03/2020 09:00:00 CET; Entry closing price: 9246.550000; Exit date: 13/03/2020 12:00:00 CET; Exit closing price: 9758.270000; Loss/profit: 511.720000; Current p&l: -178.250000
 Trade no: 17; Direction: long; Entry date: 18/03/2020 14:00:00 CET; Entry closing price: 8532.600000; Exit date: 20/03/2020 09:00:00 CET; Exit closing price: 9068.170000; Loss/profit: 535.570000; Current p&l: 357.320000
 Trade no: 18; Direction: short; Entry date: 14/04/2020 16:00:00 CEST; Entry closing price: 10742.850000; Exit date: 15/04/2020 14:00:00 CEST; Exit closing price: 10314.790000; Loss/profit: 428.060000; Current p&l: 785.380000
 Trade no: 19; Direction: short; Entry date: 30/04/2020 09:00:00 CEST; Entry closing price: 11090.820000; Exit date: 04/05/2020 09:00:00 CEST; Exit closing price: 10539.320000; Loss/profit: 551.500000; Current p&l: 1336.880000
 Trade no: 20; Direction: short; Entry date: 21/05/2020 09:00:00 CEST; Entry closing price: 11093.910000; Exit date: 22/05/2020 10:00:00 CEST; Exit closing price: 10999.580000; Loss/profit: 94.330000; Current p&l: 1431.210000
 Trade no: 21; Direction: short; Entry date: 26/05/2020 17:00:00 CEST; Entry closing price: 11504.650000; Exit date: 29/05/2020 09:00:00 CEST; Exit closing price: 11608.180000; Loss/profit: -103.530000; Current p&l: 1327.680000
 Trade no: 22; Direction: long; Entry date: 12/06/2020 09:00:00 CEST; Entry closing price: 11973.950000; Exit date: 16/06/2020 10:00:00 CEST; Exit closing price: 12214.990000; Loss/profit: 241.040000; Current p&l: 1568.720000
 Trade no: 23; Direction: short; Entry date: 15/07/2020 13:00:00 CEST; Entry closing price: 12920.800000; Exit date: 17/07/2020 14:00:00 CEST; Exit closing price: 12909.990000; Loss/profit: 10.810000; Current p&l: 1579.530000
 Trade no: 24; Direction: short; Entry date: 12/08/2020 17:00:00 CEST; Entry closing price: 13058.630000; Exit date: 14/08/2020 11:00:00 CEST; Exit closing price: 12847.320000; Loss/profit: 211.310000; Current p&l: 1790.840000
 Trade no: 25; Direction: long; Entry date: 21/08/2020 15:00:00 CEST; Entry closing price: 12752.220000; Exit date: 24/08/2020 12:00:00 CEST; Exit closing price: 13068.260000; Loss/profit: 316.040000; Current p&l: 2106.880000
 Trade no: 26; Direction: short; Entry date: 25/08/2020 13:00:00 CEST; Entry closing price: 13148.450000; Exit date: 27/08/2020 14:00:00 CEST; Exit closing price: 13160.340000; Loss/profit: -11.890000; Current p&l: 2124.660000
 Trade no: 27; Direction: short; Entry date: 27/08/2020 09:00:00 CEST; Entry closing price: 13190.010000; Exit date: 28/08/2020 10:00:00 CEST; Exit closing price: 13064.130000; Loss/profit: 125.880000; Current p&l: 2220.870000
 Trade no: 28; Direction: long; Entry date: 23/09/2020 09:00:00 CEST; Entry closing price: 12777.660000; Exit date: 25/09/2020 10:00:00 CEST; Exit closing price: 12558.750000; Loss/profit: -218.910000; Current p&l: 2001.960000
 Trade no: 29; Direction: long; Entry date: 25/09/2020 13:00:00 CEST; Entry closing price: 12420.750000; Exit date: 28/09/2020 10:00:00 CEST; Exit closing price: 12741.630000; Loss/profit: 320.880000; Current p&l: 2322.840000
 Trade no: 30; Direction: long; Entry date: 26/10/2020 11:00:00 CET; Entry closing price: 12366.980000; Exit date: 28/10/2020 09:00:00 CET; Exit closing price: 11735.860000; Loss/profit: -631.120000; Current p&l: 1691.720000
 Trade no: 31; Direction: short; Entry date: 05/11/2020 13:00:00 CET; Entry closing price: 12529.260000; Exit date: 09/11/2020 12:00:00 CET; Exit closing price: 13113.700000; Loss/profit: -584.440000; Current p&l: 1107.280000
 Trade no: 32; Direction: short; Entry date: 09/11/2020 15:00:00 CET; Entry closing price: 13161.700000; Exit date: 11/11/2020 16:00:00 CET; Exit closing price: 13229.270000; Loss/profit: -67.570000; Current p&l: 1039.710000
 Trade no: 33; Direction: short; Entry date: 27/11/2020 17:00:00 CET; Entry closing price: 13335.680000; Exit date: 02/12/2020 09:00:00 CET; Exit closing price: 13325.880000; Loss/profit: 9.800000; Current p&l: 1049.510000
 Trade no: 34; Direction: long; Entry date: 07/12/2020 10:00:00 CET; Entry closing price: 13233.350000; Exit date: 09/12/2020 11:00:00 CET; Exit closing price: 13417.540000; Loss/profit: 184.190000; Current p&l: 1233.700000
 Trade no: 35; Direction: short; Entry date: 20/01/2021 12:00:00 CET; Entry closing price: 13884.390000; Exit date: 22/01/2021 12:00:00 CET; Exit closing price: 13787.770000; Loss/profit: 96.620000; Current p&l: 1330.320000
 Trade no: 36; Direction: long; Entry date: 27/01/2021 16:00:00 CET; Entry closing price: 13648.190000; Exit date: 29/01/2021 17:00:00 CET; Exit closing price: 13432.870000; Loss/profit: -215.320000; Current p&l: 1115.000000
 Trade no: 37; Direction: short; Entry date: 25/02/2021 12:00:00 CET; Entry closing price: 13935.280000; Exit date: 26/02/2021 14:00:00 CET; Exit closing price: 13822.410000; Loss/profit: 112.870000; Current p&l: 1227.870000
 Trade no: 38; Direction: short; Entry date: 10/03/2021 11:00:00 CET; Entry closing price: 14482.110000; Exit date: 12/03/2021 12:00:00 CET; Exit closing price: 14463.430000; Loss/profit: 18.680000; Current p&l: 1246.550000
 Trade no: 39; Direction: short; Entry date: 12/03/2021 16:00:00 CET; Entry closing price: 14496.270000; Exit date: 16/03/2021 17:00:00 CET; Exit closing price: 14557.580000; Loss/profit: -61.310000; Current p&l: 1185.240000
 Trade no: 40; Direction: short; Entry date: 30/03/2021 10:00:00 CEST; Entry closing price: 14907.220000; Exit date: 01/04/2021 11:00:00 CEST; Exit closing price: 15074.570000; Loss/profit: -167.350000; Current p&l: 1033.100000
 Trade no: 41; Direction: short; Entry date: 01/04/2021 10:00:00 CEST; Entry closing price: 15089.780000; Exit date: 07/04/2021 11:00:00 CEST; Exit closing price: 15203.010000; Loss/profit: -113.230000; Current p&l: 904.660000
 Trade no: 42; Direction: short; Entry date: 09/04/2021 14:00:00 CEST; Entry closing price: 15213.630000; Exit date: 13/04/2021 15:00:00 CEST; Exit closing price: 15256.410000; Loss/profit: -42.780000; Current p&l: 861.880000
 Trade no: 43; Direction: short; Entry date: 15/04/2021 17:00:00 CEST; Entry closing price: 15255.330000; Exit date: 20/04/2021 09:00:00 CEST; Exit closing price: 15345.290000; Loss/profit: -89.960000; Current p&l: 884.650000
 Trade no: 44; Direction: short; Entry date: 19/04/2021 10:00:00 CEST; Entry closing price: 15458.020000; Exit date: 20/04/2021 14:00:00 CEST; Exit closing price: 15222.980000; Loss/profit: 235.040000; Current p&l: 1006.960000
 Trade no: 45; Direction: long; Entry date: 24/06/2021 09:00:00 CEST; Entry closing price: 15506.080000; Exit date: 28/06/2021 10:00:00 CEST; Exit closing price: 15587.780000; Loss/profit: 81.700000; Current p&l: 1088.660000
 Trade no: 46; Direction: short; Entry date: 29/06/2021 13:00:00 CEST; Entry closing price: 15691.130000; Exit date: 30/06/2021 11:00:00 CEST; Exit closing price: 15497.690000; Loss/profit: 193.440000; Current p&l: 1282.100000
 Trade no: 47; Direction: long; Entry date: 16/07/2021 17:00:00 CEST; Entry closing price: 15540.310000; Exit date: 21/07/2021 09:00:00 CEST; Exit closing price: 15294.090000; Loss/profit: -246.220000; Current p&l: 1035.880000
 Trade no: 48; Direction: short; Entry date: 05/08/2021 11:00:00 CEST; Entry closing price: 15716.650000; Exit date: 09/08/2021 12:00:00 CEST; Exit closing price: 15733.810000; Loss/profit: -17.160000; Current p&l: 1018.720000
 Trade no: 49; Direction: short; Entry date: 14/10/2021 12:00:00 CEST; Entry closing price: 15381.480000; Exit date: 18/10/2021 13:00:00 CEST; Exit closing price: 15488.360000; Loss/profit: -106.880000; Current p&l: 911.840000
 Trade no: 50; Direction: short; Entry date: 04/11/2021 12:00:00 CET; Entry closing price: 16036.480000; Exit date: 08/11/2021 13:00:00 CET; Exit closing price: 16025.910000; Loss/profit: 10.570000; Current p&l: 922.410000
 Trade no: 51; Direction: short; Entry date: 09/11/2021 11:00:00 CET; Entry closing price: 16079.050000; Exit date: 11/11/2021 12:00:00 CET; Exit closing price: 16084.740000; Loss/profit: -5.690000; Current p&l: 916.720000
 Trade no: 52; Direction: short; Entry date: 12/11/2021 13:00:00 CET; Entry closing price: 16101.540000; Exit date: 16/11/2021 14:00:00 CET; Exit closing price: 16226.910000; Loss/profit: -125.370000; Current p&l: 791.350000
 Trade no: 53; Direction: short; Entry date: 13/12/2021 11:00:00 CET; Entry closing price: 15760.380000; Exit date: 14/12/2021 17:00:00 CET; Exit closing price: 15453.560000; Loss/profit: 306.820000; Current p&l: 1098.170000
 Trade no: 54; Direction: short; Entry date: 28/12/2021 11:00:00 CET; Entry closing price: 15942.640000; Exit date: 30/12/2021 12:00:00 CET; Exit closing price: 15866.930000; Loss/profit: 75.710000; Current p&l: 1173.880000
 Trade no: 55; Direction: short; Entry date: 03/01/2022 14:00:00 CET; Entry closing price: 16045.290000; Exit date: 05/01/2022 15:00:00 CET; Exit closing price: 16232.990000; Loss/profit: -187.700000; Current p&l: 986.180000
 Trade no: 56; Direction: long; Entry date: 10/01/2022 17:00:00 CET; Entry closing price: 15768.270000; Exit date: 12/01/2022 16:00:00 CET; Exit closing price: 16008.910000; Loss/profit: 240.640000; Current p&l: 1226.820000
 Trade no: 57; Direction: short; Entry date: 13/01/2022 15:00:00 CET; Entry closing price: 16037.270000; Exit date: 14/01/2022 10:00:00 CET; Exit closing price: 15939.490000; Loss/profit: 97.780000; Current p&l: 1324.600000
 Trade no: 58; Direction: short; Entry date: 10/02/2022 14:00:00 CET; Entry closing price: 15471.200000; Exit date: 11/02/2022 11:00:00 CET; Exit closing price: 15423.870000; Loss/profit: 47.330000; Current p&l: 1371.930000
 Trade no: 59; Direction: long; Entry date: 24/02/2022 12:00:00 CET; Entry closing price: 13963.030000; Exit date: 25/02/2022 13:00:00 CET; Exit closing price: 14412.390000; Loss/profit: 449.360000; Current p&l: 1821.290000
 Trade no: 60; Direction: short; Entry date: 14/03/2022 11:00:00 CET; Entry closing price: 14009.410000; Exit date: 16/03/2022 12:00:00 CET; Exit closing price: 14389.880000; Loss/profit: -380.470000; Current p&l: 1440.820000
 Trade no: 61; Direction: short; Entry date: 22/03/2022 11:00:00 CET; Entry closing price: 14448.920000; Exit date: 23/03/2022 15:00:00 CET; Exit closing price: 14280.340000; Loss/profit: 168.580000; Current p&l: 1609.400000
 Trade no: 62; Direction: long; Entry date: 06/04/2022 16:00:00 CEST; Entry closing price: 14096.900000; Exit date: 08/04/2022 17:00:00 CEST; Exit closing price: 14283.670000; Loss/profit: 186.770000; Current p&l: 1796.170000
 Trade no: 63; Direction: long; Entry date: 12/04/2022 10:00:00 CEST; Entry closing price: 14032.570000; Exit date: 14/04/2022 11:00:00 CEST; Exit closing price: 14075.550000; Loss/profit: 42.980000; Current p&l: 1839.150000
 Trade no: 64; Direction: short; Entry date: 17/05/2022 12:00:00 CEST; Entry closing price: 14186.780000; Exit date: 19/05/2022 09:00:00 CEST; Exit closing price: 13770.010000; Loss/profit: 416.770000; Current p&l: 2255.920000
 Trade no: 65; Direction: short; Entry date: 28/06/2022 16:00:00 CEST; Entry closing price: 13283.180000; Exit date: 29/06/2022 13:00:00 CEST; Exit closing price: 13034.300000; Loss/profit: 248.880000; Current p&l: 2504.800000
 Trade no: 66; Direction: long; Entry date: 05/07/2022 11:00:00 CEST; Entry closing price: 12644.680000; Exit date: 07/07/2022 12:00:00 CEST; Exit closing price: 12801.350000; Loss/profit: 156.670000; Current p&l: 2661.470000
 Trade no: 67; Direction: short; Entry date: 22/07/2022 09:00:00 CEST; Entry closing price: 13225.740000; Exit date: 25/07/2022 17:00:00 CEST; Exit closing price: 13210.320000; Loss/profit: 15.420000; Current p&l: 2676.890000
 Trade no: 68; Direction: short; Entry date: 16/08/2022 11:00:00 CEST; Entry closing price: 13905.010000; Exit date: 17/08/2022 15:00:00 CEST; Exit closing price: 13696.230000; Loss/profit: 208.780000; Current p&l: 2885.670000
 Trade no: 69; Direction: long; Entry date: 23/08/2022 15:00:00 CEST; Entry closing price: 13236.850000; Exit date: 25/08/2022 10:00:00 CEST; Exit closing price: 13307.030000; Loss/profit: 70.180000; Current p&l: 2955.850000
 Trade no: 70; Direction: short; Entry date: 08/09/2022 11:00:00 CEST; Entry closing price: 12904.770000; Exit date: 08/09/2022 15:00:00 CEST; Exit closing price: 12791.370000; Loss/profit: 113.400000; Current p&l: 3069.250000
 Trade no: 71; Direction: long; Entry date: 28/09/2022 12:00:00 CEST; Entry closing price: 12047.410000; Exit date: 30/09/2022 13:00:00 CEST; Exit closing price: 12000.750000; Loss/profit: -46.660000; Current p&l: 3022.590000
 Trade no: 72; Direction: long; Entry date: 13/10/2022 15:00:00 CEST; Entry closing price: 12134.800000; Exit date: 14/10/2022 10:00:00 CEST; Exit closing price: 12432.560000; Loss/profit: 297.760000; Current p&l: 3320.350000
 Trade no: 73; Direction: short; Entry date: 27/10/2022 17:00:00 CEST; Entry closing price: 13211.230000; Exit date: 01/11/2022 09:00:00 CET; Exit closing price: 13391.910000; Loss/profit: -180.680000; Current p&l: 3139.670000
 Trade no: 74; Direction: short; Entry date: 01/11/2022 12:00:00 CET; Entry closing price: 13424.390000; Exit date: 03/11/2022 13:00:00 CET; Exit closing price: 13023.060000; Loss/profit: 401.330000; Current p&l: 3541.000000
 Trade no: 75; Direction: short; Entry date: 09/11/2022 09:00:00 CET; Entry closing price: 13616.410000; Exit date: 10/11/2022 15:00:00 CET; Exit closing price: 14077.390000; Loss/profit: -460.980000; Current p&l: 3080.020000
 Trade no: 76; Direction: short; Entry date: 11/11/2022 10:00:00 CET; Entry closing price: 14213.030000; Exit date: 15/11/2022 11:00:00 CET; Exit closing price: 14282.190000; Loss/profit: -69.160000; Current p&l: 3010.860000
 Trade no: 77; Direction: long; Entry date: 29/11/2022 11:00:00 CET; Entry closing price: 14389.170000; Exit date: 01/12/2022 10:00:00 CET; Exit closing price: 14464.430000; Loss/profit: 75.260000; Current p&l: 3086.120000
 Trade no: 78; Direction: short; Entry date: 04/01/2023 10:00:00 CET; Entry closing price: 14356.480000; Exit date: 06/01/2023 11:00:00 CET; Exit closing price: 14436.490000; Loss/profit: -80.010000; Current p&l: 3006.110000
 Trade no: 79; Direction: short; Entry date: 18/01/2023 10:00:00 CET; Entry closing price: 15172.380000; Exit date: 19/01/2023 14:00:00 CET; Exit closing price: 14963.900000; Loss/profit: 208.480000; Current p&l: 3214.590000
 Trade no: 80; Direction: short; Entry date: 09/02/2023 12:00:00 CET; Entry closing price: 15615.300000; Exit date: 10/02/2023 13:00:00 CET; Exit closing price: 15256.010000; Loss/profit: 359.290000; Current p&l: 3573.880000
 Trade no: 81; Direction: short; Entry date: 07/03/2023 12:00:00 CET; Entry closing price: 15670.460000; Exit date: 09/03/2023 13:00:00 CET; Exit closing price: 15567.960000; Loss/profit: 102.500000; Current p&l: 3676.380000
 Trade no: 82; Direction: short; Entry date: 31/03/2023 17:00:00 CEST; Entry closing price: 15628.840000; Exit date: 05/04/2023 09:00:00 CEST; Exit closing price: 15575.770000; Loss/profit: 53.070000; Current p&l: 3729.450000
 Trade no: 83; Direction: short; Entry date: 12/04/2023 15:00:00 CEST; Entry closing price: 15703.580000; Exit date: 14/04/2023 16:00:00 CEST; Exit closing price: 15805.010000; Loss/profit: -101.430000; Current p&l: 3628.020000
 Trade no: 84; Direction: short; Entry date: 14/06/2023 13:00:00 CEST; Entry closing price: 16311.860000; Exit date: 16/06/2023 14:00:00 CEST; Exit closing price: 16422.920000; Loss/profit: -111.060000; Current p&l: 3516.960000
 Trade no: 85; Direction: short; Entry date: 16/06/2023 15:00:00 CEST; Entry closing price: 16361.100000; Exit date: 20/06/2023 11:00:00 CEST; Exit closing price: 16106.420000; Loss/profit: 254.680000; Current p&l: 3771.640000
 Trade no: 86; Direction: short; Entry date: 30/06/2023 13:00:00 CEST; Entry closing price: 16131.730000; Exit date: 04/07/2023 14:00:00 CEST; Exit closing price: 16049.670000; Loss/profit: 82.060000; Current p&l: 3853.700000
 Trade no: 87; Direction: short; Entry date: 31/07/2023 09:00:00 CEST; Entry closing price: 16464.500000; Exit date: 01/08/2023 12:00:00 CEST; Exit closing price: 16331.230000; Loss/profit: 133.270000; Current p&l: 3986.970000
