
 STRATEGY REPORT:
Total positive trades: 11 (3284.630000 points); Total negative trades: 18 (-2472.370000 points);
 Net loss/profit: 812.260000

 Trade no: 0; Direction: short; Entry date: 25/01/2007 00:00:00 CET; Entry closing price: 6694.450000; Exit date: 06/02/2007 00:00:00 CET; Exit closing price: 6881.620000; Loss/profit: -187.170000; Current p&l: -187.170000
 Trade no: 1; Direction: short; Entry date: 27/02/2007 00:00:00 CET; Entry closing price: 6646.550000; Exit date: 28/02/2007 00:00:00 CET; Exit closing price: 6714.880000; Loss/profit: -68.330000; Current p&l: -255.500000
 Trade no: 2; Direction: short; Entry date: 16/07/2007 00:00:00 CEST; Entry closing price: 8091.180000; Exit date: 26/07/2007 00:00:00 CEST; Exit closing price: 7456.700000; Loss/profit: 634.480000; Current p&l: 378.980000
 Trade no: 3; Direction: long; Entry date: 12/09/2008 00:00:00 CEST; Entry closing price: 6232.270000; Exit date: 17/09/2008 00:00:00 CEST; Exit closing price: 5792.320000; Loss/profit: -439.950000; Current p&l: -60.970000
 Trade no: 4; Direction: short; Entry date: 11/05/2009 00:00:00 CEST; Entry closing price: 4854.000000; Exit date: 21/05/2009 00:00:00 CEST; Exit closing price: 4896.020000; Loss/profit: -42.020000; Current p&l: -102.990000
 Trade no: 5; Direction: short; Entry date: 26/11/2009 00:00:00 CET; Entry closing price: 5614.170000; Exit date: 08/12/2009 00:00:00 CET; Exit closing price: 5688.540000; Loss/profit: -74.370000; Current p&l: -177.360000
 Trade no: 6; Direction: short; Entry date: 27/09/2010 00:00:00 CEST; Entry closing price: 6278.890000; Exit date: 07/10/2010 00:00:00 CEST; Exit closing price: 6276.250000; Loss/profit: 2.640000; Current p&l: -174.720000
 Trade no: 7; Direction: short; Entry date: 22/11/2010 00:00:00 CET; Entry closing price: 6822.110000; Exit date: 02/12/2010 00:00:00 CET; Exit closing price: 6957.610000; Loss/profit: -135.500000; Current p&l: -418.880000
 Trade no: 8; Direction: short; Entry date: 26/11/2010 00:00:00 CET; Entry closing price: 6848.950000; Exit date: 08/12/2010 00:00:00 CET; Exit closing price: 6975.850000; Loss/profit: -126.900000; Current p&l: -465.250000
 Trade no: 9; Direction: short; Entry date: 03/12/2010 00:00:00 CET; Entry closing price: 6947.720000; Exit date: 15/12/2010 00:00:00 CET; Exit closing price: 7016.350000; Loss/profit: -68.630000; Current p&l: -505.750000
 Trade no: 10; Direction: long; Entry date: 03/06/2011 00:00:00 CEST; Entry closing price: 7109.020000; Exit date: 15/06/2011 00:00:00 CEST; Exit closing price: 7115.080000; Loss/profit: 6.060000; Current p&l: -544.310000
 Trade no: 11; Direction: long; Entry date: 09/06/2011 00:00:00 CEST; Entry closing price: 7159.700000; Exit date: 21/06/2011 00:00:00 CEST; Exit closing price: 7285.510000; Loss/profit: 125.810000; Current p&l: -373.880000
 Trade no: 12; Direction: long; Entry date: 24/04/2012 00:00:00 CEST; Entry closing price: 6590.410000; Exit date: 07/05/2012 00:00:00 CEST; Exit closing price: 6569.480000; Loss/profit: -20.930000; Current p&l: -394.810000
 Trade no: 13; Direction: short; Entry date: 05/11/2013 00:00:00 CET; Entry closing price: 9009.110000; Exit date: 15/11/2013 00:00:00 CET; Exit closing price: 9168.690000; Loss/profit: -159.580000; Current p&l: -554.390000
 Trade no: 14; Direction: short; Entry date: 09/05/2014 00:00:00 CEST; Entry closing price: 9581.450000; Exit date: 21/05/2014 00:00:00 CEST; Exit closing price: 9697.870000; Loss/profit: -116.420000; Current p&l: -670.810000
 Trade no: 15; Direction: short; Entry date: 08/04/2015 00:00:00 CEST; Entry closing price: 12035.860000; Exit date: 20/04/2015 00:00:00 CEST; Exit closing price: 11891.910000; Loss/profit: 143.950000; Current p&l: -526.860000
 Trade no: 16; Direction: long; Entry date: 18/06/2015 00:00:00 CEST; Entry closing price: 11100.300000; Exit date: 30/06/2015 00:00:00 CEST; Exit closing price: 10944.970000; Loss/profit: -155.330000; Current p&l: -682.190000
 Trade no: 17; Direction: short; Entry date: 31/08/2016 00:00:00 CEST; Entry closing price: 10592.690000; Exit date: 12/09/2016 00:00:00 CEST; Exit closing price: 10431.770000; Loss/profit: 160.920000; Current p&l: -280.820000
 Trade no: 18; Direction: short; Entry date: 05/09/2016 00:00:00 CEST; Entry closing price: 10672.220000; Exit date: 15/09/2016 00:00:00 CEST; Exit closing price: 10431.200000; Loss/profit: 241.020000; Current p&l: -280.250000
 Trade no: 19; Direction: short; Entry date: 12/01/2017 00:00:00 CET; Entry closing price: 11521.040000; Exit date: 24/01/2017 00:00:00 CET; Exit closing price: 11594.940000; Loss/profit: -73.900000; Current p&l: -354.150000
 Trade no: 20; Direction: short; Entry date: 16/05/2017 00:00:00 CEST; Entry closing price: 12804.530000; Exit date: 26/05/2017 00:00:00 CEST; Exit closing price: 12602.180000; Loss/profit: 202.350000; Current p&l: -151.800000
 Trade no: 21; Direction: short; Entry date: 17/10/2017 00:00:00 CEST; Entry closing price: 12995.060000; Exit date: 27/10/2017 00:00:00 CEST; Exit closing price: 13217.540000; Loss/profit: -222.480000; Current p&l: -374.280000
 Trade no: 22; Direction: long; Entry date: 19/03/2020 00:00:00 CET; Entry closing price: 8610.430000; Exit date: 24/03/2020 00:00:00 CET; Exit closing price: 9700.570000; Loss/profit: 1090.140000; Current p&l: 715.860000
 Trade no: 23; Direction: short; Entry date: 14/04/2021 00:00:00 CEST; Entry closing price: 15209.150000; Exit date: 26/04/2021 00:00:00 CEST; Exit closing price: 15296.340000; Loss/profit: -87.190000; Current p&l: 628.670000
 Trade no: 24; Direction: short; Entry date: 26/05/2021 00:00:00 CEST; Entry closing price: 15450.720000; Exit date: 07/06/2021 00:00:00 CEST; Exit closing price: 15677.150000; Loss/profit: -226.430000; Current p&l: 402.240000
 Trade no: 25; Direction: long; Entry date: 01/07/2022 00:00:00 CEST; Entry closing price: 12813.030000; Exit date: 13/07/2022 00:00:00 CEST; Exit closing price: 12756.320000; Loss/profit: -56.710000; Current p&l: 345.530000
 Trade no: 26; Direction: short; Entry date: 11/08/2022 00:00:00 CEST; Entry closing price: 13694.510000; Exit date: 23/08/2022 00:00:00 CEST; Exit closing price: 13194.230000; Loss/profit: 500.280000; Current p&l: 845.810000
 Trade no: 27; Direction: short; Entry date: 17/02/2023 00:00:00 CET; Entry closing price: 15482.000000; Exit date: 01/03/2023 00:00:00 CET; Exit closing price: 15305.020000; Loss/profit: 176.980000; Current p&l: 1022.790000
 Trade no: 28; Direction: short; Entry date: 08/05/2023 00:00:00 CEST; Entry closing price: 15952.830000; Exit date: 18/05/2023 00:00:00 CEST; Exit closing price: 16163.360000; Loss/profit: -210.530000; Current p&l: 812.260000
