
 STRATEGY REPORT:
Total positive trades: 40 (8970.860000 points); Total negative trades: 22 (-7950.230000 points);
 Net loss/profit: 1020.630000

 Trade no: 0; Direction: short; Entry date: 13/09/2019 17:00:00 CEST; Entry closing price: 12468.530000; Exit date: 23/09/2019 11:00:00 CEST; Exit closing price: 12324.100000; Loss/profit: 144.430000; Current p&l: 288.340000
 Trade no: 1; Direction: short; Entry date: 20/09/2019 17:00:00 CEST; Entry closing price: 12468.010000; Exit date: 23/09/2019 11:00:00 CEST; Exit closing price: 12324.100000; Loss/profit: 143.910000; Current p&l: 288.340000
 Trade no: 2; Direction: short; Entry date: 16/10/2019 17:00:00 CEST; Entry closing price: 12670.110000; Exit date: 28/10/2019 09:00:00 CET; Exit closing price: 12907.070000; Loss/profit: -236.960000; Current p&l: 51.380000
 Trade no: 3; Direction: short; Entry date: 06/11/2019 10:00:00 CET; Entry closing price: 13120.700000; Exit date: 15/11/2019 11:00:00 CET; Exit closing price: 13187.040000; Loss/profit: -66.340000; Current p&l: -32.900000
 Trade no: 4; Direction: short; Entry date: 06/11/2019 15:00:00 CET; Entry closing price: 13169.100000; Exit date: 15/11/2019 16:00:00 CET; Exit closing price: 13214.480000; Loss/profit: -45.380000; Current p&l: -60.340000
 Trade no: 5; Direction: short; Entry date: 10/01/2020 11:00:00 CET; Entry closing price: 13518.780000; Exit date: 13/01/2020 13:00:00 CET; Exit closing price: 13470.040000; Loss/profit: 48.740000; Current p&l: 31.120000
 Trade no: 6; Direction: short; Entry date: 10/01/2020 16:00:00 CET; Entry closing price: 13512.760000; Exit date: 13/01/2020 13:00:00 CET; Exit closing price: 13470.040000; Loss/profit: 42.720000; Current p&l: 31.120000
 Trade no: 7; Direction: short; Entry date: 10/02/2020 09:00:00 CET; Entry closing price: 13459.310000; Exit date: 18/02/2020 11:00:00 CET; Exit closing price: 13695.750000; Loss/profit: -236.440000; Current p&l: -205.320000
 Trade no: 8; Direction: long; Entry date: 27/02/2020 12:00:00 CET; Entry closing price: 12497.310000; Exit date: 28/02/2020 09:00:00 CET; Exit closing price: 11865.990000; Loss/profit: -631.320000; Current p&l: -836.640000
 Trade no: 9; Direction: long; Entry date: 02/03/2020 13:00:00 CET; Entry closing price: 11788.020000; Exit date: 03/03/2020 11:00:00 CET; Exit closing price: 12215.030000; Loss/profit: 427.010000; Current p&l: -409.630000
 Trade no: 10; Direction: long; Entry date: 11/03/2020 09:00:00 CET; Entry closing price: 10710.010000; Exit date: 12/03/2020 09:00:00 CET; Exit closing price: 9752.970000; Loss/profit: -957.040000; Current p&l: -2145.100000
 Trade no: 11; Direction: long; Entry date: 11/03/2020 14:00:00 CET; Entry closing price: 10531.400000; Exit date: 12/03/2020 09:00:00 CET; Exit closing price: 9752.970000; Loss/profit: -778.430000; Current p&l: -2145.100000
 Trade no: 12; Direction: short; Entry date: 09/04/2020 16:00:00 CEST; Entry closing price: 10540.080000; Exit date: 16/04/2020 16:00:00 CEST; Exit closing price: 10322.450000; Loss/profit: 217.630000; Current p&l: -1566.330000
 Trade no: 13; Direction: short; Entry date: 14/04/2020 10:00:00 CEST; Entry closing price: 10675.930000; Exit date: 15/04/2020 14:00:00 CEST; Exit closing price: 10314.790000; Loss/profit: 361.140000; Current p&l: -1558.670000
 Trade no: 14; Direction: short; Entry date: 27/04/2020 14:00:00 CEST; Entry closing price: 10590.570000; Exit date: 29/04/2020 14:00:00 CEST; Exit closing price: 11024.110000; Loss/profit: -433.540000; Current p&l: -1999.870000
 Trade no: 15; Direction: short; Entry date: 20/05/2020 12:00:00 CEST; Entry closing price: 11106.830000; Exit date: 22/05/2020 10:00:00 CEST; Exit closing price: 10999.580000; Loss/profit: 107.250000; Current p&l: -1892.620000
 Trade no: 16; Direction: short; Entry date: 29/05/2020 09:00:00 CEST; Entry closing price: 11608.180000; Exit date: 02/06/2020 12:00:00 CEST; Exit closing price: 12039.430000; Loss/profit: -431.250000; Current p&l: -2323.870000
 Trade no: 17; Direction: short; Entry date: 05/06/2020 10:00:00 CEST; Entry closing price: 12674.930000; Exit date: 11/06/2020 09:00:00 CEST; Exit closing price: 12175.290000; Loss/profit: 499.640000; Current p&l: -1824.230000
 Trade no: 18; Direction: short; Entry date: 17/06/2020 13:00:00 CEST; Entry closing price: 12376.590000; Exit date: 26/06/2020 14:00:00 CEST; Exit closing price: 12239.960000; Loss/profit: 136.630000; Current p&l: -1687.600000
 Trade no: 19; Direction: short; Entry date: 14/07/2020 09:00:00 CEST; Entry closing price: 12571.720000; Exit date: 20/07/2020 17:00:00 CEST; Exit closing price: 13046.920000; Loss/profit: -475.200000; Current p&l: -2162.800000
 Trade no: 20; Direction: long; Entry date: 27/07/2020 15:00:00 CEST; Entry closing price: 12849.060000; Exit date: 30/07/2020 14:00:00 CEST; Exit closing price: 12409.160000; Loss/profit: -439.900000; Current p&l: -2992.050000
 Trade no: 21; Direction: long; Entry date: 28/07/2020 14:00:00 CEST; Entry closing price: 12798.510000; Exit date: 30/07/2020 15:00:00 CEST; Exit closing price: 12310.270000; Loss/profit: -488.240000; Current p&l: -3090.940000
 Trade no: 22; Direction: long; Entry date: 30/10/2020 16:00:00 CET; Entry closing price: 11548.470000; Exit date: 02/11/2020 12:00:00 CET; Exit closing price: 11779.710000; Loss/profit: 231.240000; Current p&l: -2859.700000
 Trade no: 23; Direction: short; Entry date: 09/11/2020 10:00:00 CET; Entry closing price: 12698.710000; Exit date: 09/11/2020 14:00:00 CET; Exit closing price: 13205.930000; Loss/profit: -507.220000; Current p&l: -3366.920000
 Trade no: 24; Direction: short; Entry date: 11/11/2020 12:00:00 CET; Entry closing price: 13216.460000; Exit date: 20/11/2020 13:00:00 CET; Exit closing price: 13137.600000; Loss/profit: 78.860000; Current p&l: -3128.430000
 Trade no: 25; Direction: short; Entry date: 11/11/2020 14:00:00 CET; Entry closing price: 13218.650000; Exit date: 20/11/2020 15:00:00 CET; Exit closing price: 13127.350000; Loss/profit: 91.300000; Current p&l: -3107.930000
 Trade no: 26; Direction: short; Entry date: 11/11/2020 17:00:00 CET; Entry closing price: 13216.180000; Exit date: 23/11/2020 09:00:00 CET; Exit closing price: 13280.900000; Loss/profit: -64.720000; Current p&l: -3261.480000
 Trade no: 27; Direction: long; Entry date: 04/12/2020 13:00:00 CET; Entry closing price: 13246.610000; Exit date: 09/12/2020 11:00:00 CET; Exit closing price: 13417.540000; Loss/profit: 170.930000; Current p&l: -3090.550000
 Trade no: 28; Direction: short; Entry date: 18/12/2020 10:00:00 CET; Entry closing price: 13698.410000; Exit date: 21/12/2020 11:00:00 CET; Exit closing price: 13115.920000; Loss/profit: 582.490000; Current p&l: -1945.210000
 Trade no: 29; Direction: short; Entry date: 18/12/2020 15:00:00 CET; Entry closing price: 13678.770000; Exit date: 21/12/2020 11:00:00 CET; Exit closing price: 13115.920000; Loss/profit: 562.850000; Current p&l: -1945.210000
 Trade no: 30; Direction: short; Entry date: 08/02/2021 15:00:00 CET; Entry closing price: 14128.420000; Exit date: 09/02/2021 11:00:00 CET; Exit closing price: 13983.080000; Loss/profit: 145.340000; Current p&l: -1799.870000
 Trade no: 31; Direction: long; Entry date: 18/02/2021 17:00:00 CET; Entry closing price: 13886.930000; Exit date: 24/02/2021 17:00:00 CET; Exit closing price: 13976.000000; Loss/profit: 89.070000; Current p&l: -1710.800000
 Trade no: 32; Direction: short; Entry date: 11/05/2021 09:00:00 CEST; Entry closing price: 15141.400000; Exit date: 11/05/2021 12:00:00 CEST; Exit closing price: 15047.750000; Loss/profit: 93.650000; Current p&l: -1617.150000
 Trade no: 33; Direction: short; Entry date: 18/05/2021 10:00:00 CEST; Entry closing price: 15441.810000; Exit date: 19/05/2021 11:00:00 CEST; Exit closing price: 15179.520000; Loss/profit: 262.290000; Current p&l: -1354.860000
 Trade no: 34; Direction: short; Entry date: 14/07/2021 17:00:00 CEST; Entry closing price: 15788.980000; Exit date: 15/07/2021 10:00:00 CEST; Exit closing price: 15702.430000; Loss/profit: 86.550000; Current p&l: -1268.310000
 Trade no: 35; Direction: short; Entry date: 24/08/2021 17:00:00 CEST; Entry closing price: 15905.850000; Exit date: 26/08/2021 12:00:00 CEST; Exit closing price: 15770.530000; Loss/profit: 135.320000; Current p&l: -1132.990000
 Trade no: 36; Direction: short; Entry date: 05/11/2021 12:00:00 CET; Entry closing price: 16045.550000; Exit date: 16/11/2021 13:00:00 CET; Exit closing price: 16221.640000; Loss/profit: -176.090000; Current p&l: -1434.310000
 Trade no: 37; Direction: short; Entry date: 12/11/2021 10:00:00 CET; Entry closing price: 16096.410000; Exit date: 18/11/2021 17:00:00 CET; Exit closing price: 16221.730000; Loss/profit: -125.320000; Current p&l: -1412.570000
 Trade no: 38; Direction: short; Entry date: 18/11/2021 10:00:00 CET; Entry closing price: 16243.560000; Exit date: 18/11/2021 17:00:00 CET; Exit closing price: 16221.730000; Loss/profit: 21.830000; Current p&l: -1412.570000
 Trade no: 39; Direction: long; Entry date: 04/02/2022 17:00:00 CET; Entry closing price: 15099.560000; Exit date: 09/02/2022 11:00:00 CET; Exit closing price: 15480.470000; Loss/profit: 380.910000; Current p&l: -1031.660000
 Trade no: 40; Direction: long; Entry date: 22/02/2022 17:00:00 CET; Entry closing price: 14693.000000; Exit date: 24/02/2022 09:00:00 CET; Exit closing price: 14112.440000; Loss/profit: -580.560000; Current p&l: -2131.140000
 Trade no: 41; Direction: long; Entry date: 23/02/2022 17:00:00 CET; Entry closing price: 14631.360000; Exit date: 24/02/2022 09:00:00 CET; Exit closing price: 14112.440000; Loss/profit: -518.920000; Current p&l: -2131.140000
 Trade no: 42; Direction: short; Entry date: 11/03/2022 15:00:00 CET; Entry closing price: 13732.270000; Exit date: 16/03/2022 09:00:00 CET; Exit closing price: 14261.080000; Loss/profit: -528.810000; Current p&l: -2659.950000
 Trade no: 43; Direction: long; Entry date: 11/05/2022 15:00:00 CEST; Entry closing price: 13749.190000; Exit date: 16/05/2022 11:00:00 CEST; Exit closing price: 13950.900000; Loss/profit: 201.710000; Current p&l: -2458.240000
 Trade no: 44; Direction: long; Entry date: 14/06/2022 14:00:00 CEST; Entry closing price: 13429.670000; Exit date: 21/06/2022 11:00:00 CEST; Exit closing price: 13386.860000; Loss/profit: -42.810000; Current p&l: -2516.050000
 Trade no: 45; Direction: long; Entry date: 15/06/2022 09:00:00 CEST; Entry closing price: 13401.860000; Exit date: 21/06/2022 11:00:00 CEST; Exit closing price: 13386.860000; Loss/profit: -15.000000; Current p&l: -2516.050000
 Trade no: 46; Direction: long; Entry date: 24/06/2022 09:00:00 CEST; Entry closing price: 12954.210000; Exit date: 27/06/2022 10:00:00 CEST; Exit closing price: 13274.120000; Loss/profit: 319.910000; Current p&l: -2196.140000
 Trade no: 47; Direction: long; Entry date: 13/07/2022 16:00:00 CEST; Entry closing price: 12741.820000; Exit date: 18/07/2022 10:00:00 CEST; Exit closing price: 13058.210000; Loss/profit: 316.390000; Current p&l: -1879.750000
 Trade no: 48; Direction: short; Entry date: 15/08/2022 12:00:00 CEST; Entry closing price: 13804.260000; Exit date: 18/08/2022 16:00:00 CEST; Exit closing price: 13678.950000; Loss/profit: 125.310000; Current p&l: -1639.200000
 Trade no: 49; Direction: short; Entry date: 15/08/2022 16:00:00 CEST; Entry closing price: 13794.190000; Exit date: 18/08/2022 16:00:00 CEST; Exit closing price: 13678.950000; Loss/profit: 115.240000; Current p&l: -1639.200000
 Trade no: 50; Direction: short; Entry date: 15/11/2022 15:00:00 CET; Entry closing price: 14365.870000; Exit date: 24/11/2022 16:00:00 CET; Exit closing price: 14536.610000; Loss/profit: -170.740000; Current p&l: -1809.940000
 Trade no: 51; Direction: short; Entry date: 13/01/2023 11:00:00 CET; Entry closing price: 15104.410000; Exit date: 19/01/2023 13:00:00 CET; Exit closing price: 14935.020000; Loss/profit: 169.390000; Current p&l: -1259.090000
 Trade no: 52; Direction: short; Entry date: 16/01/2023 13:00:00 CET; Entry closing price: 15120.080000; Exit date: 19/01/2023 13:00:00 CET; Exit closing price: 14935.020000; Loss/profit: 185.060000; Current p&l: -1259.090000
 Trade no: 53; Direction: short; Entry date: 16/01/2023 15:00:00 CET; Entry closing price: 15131.420000; Exit date: 19/01/2023 13:00:00 CET; Exit closing price: 14935.020000; Loss/profit: 196.400000; Current p&l: -1259.090000
 Trade no: 54; Direction: short; Entry date: 03/02/2023 09:00:00 CET; Entry closing price: 15388.340000; Exit date: 07/02/2023 17:00:00 CET; Exit closing price: 15320.880000; Loss/profit: 67.460000; Current p&l: -1191.630000
 Trade no: 55; Direction: long; Entry date: 22/02/2023 12:00:00 CET; Entry closing price: 15295.140000; Exit date: 03/03/2023 13:00:00 CET; Exit closing price: 15469.350000; Loss/profit: 174.210000; Current p&l: -1017.420000
 Trade no: 56; Direction: long; Entry date: 14/03/2023 09:00:00 CET; Entry closing price: 15063.460000; Exit date: 22/03/2023 14:00:00 CET; Exit closing price: 15275.580000; Loss/profit: 212.120000; Current p&l: 548.180000
 Trade no: 57; Direction: long; Entry date: 15/03/2023 12:00:00 CET; Entry closing price: 14824.500000; Exit date: 22/03/2023 14:00:00 CET; Exit closing price: 15275.580000; Loss/profit: 451.080000; Current p&l: 548.180000
 Trade no: 58; Direction: long; Entry date: 15/03/2023 14:00:00 CET; Entry closing price: 14794.180000; Exit date: 22/03/2023 14:00:00 CET; Exit closing price: 15275.580000; Loss/profit: 481.400000; Current p&l: 548.180000
 Trade no: 59; Direction: long; Entry date: 16/03/2023 09:00:00 CET; Entry closing price: 14854.580000; Exit date: 22/03/2023 14:00:00 CET; Exit closing price: 15275.580000; Loss/profit: 421.000000; Current p&l: 548.180000
 Trade no: 60; Direction: short; Entry date: 10/05/2023 15:00:00 CEST; Entry closing price: 15891.240000; Exit date: 11/05/2023 16:00:00 CEST; Exit closing price: 15810.690000; Loss/profit: 80.550000; Current p&l: 628.730000
 Trade no: 61; Direction: short; Entry date: 19/05/2023 14:00:00 CEST; Entry closing price: 16277.270000; Exit date: 24/05/2023 12:00:00 CEST; Exit closing price: 15885.370000; Loss/profit: 391.900000; Current p&l: 1020.630000
