
 STRATEGY REPORT:
Total positive trades: 37 (6508.380000 points); Total negative trades: 31 (-7440.040000 points);
 Net loss/profit: -931.660000

 Trade no: 0; Direction: short; Entry date: 13/09/2019 17:00:00 CEST; Entry closing price: 12468.530000; Exit date: 18/09/2019 09:00:00 CEST; Exit closing price: 12372.400000; Loss/profit: 96.130000; Current p&l: 96.130000
 Trade no: 1; Direction: short; Entry date: 20/09/2019 17:00:00 CEST; Entry closing price: 12468.010000; Exit date: 23/09/2019 11:00:00 CEST; Exit closing price: 12324.100000; Loss/profit: 143.910000; Current p&l: 240.040000
 Trade no: 2; Direction: short; Entry date: 16/10/2019 17:00:00 CEST; Entry closing price: 12670.110000; Exit date: 21/10/2019 09:00:00 CEST; Exit closing price: 12728.120000; Loss/profit: -58.010000; Current p&l: 182.030000
 Trade no: 3; Direction: short; Entry date: 06/11/2019 10:00:00 CET; Entry closing price: 13120.700000; Exit date: 08/11/2019 11:00:00 CET; Exit closing price: 13268.080000; Loss/profit: -147.380000; Current p&l: -64.330000
 Trade no: 4; Direction: short; Entry date: 06/11/2019 15:00:00 CET; Entry closing price: 13169.100000; Exit date: 08/11/2019 16:00:00 CET; Exit closing price: 13235.530000; Loss/profit: -66.430000; Current p&l: -31.780000
 Trade no: 5; Direction: short; Entry date: 10/01/2020 11:00:00 CET; Entry closing price: 13518.780000; Exit date: 13/01/2020 13:00:00 CET; Exit closing price: 13470.040000; Loss/profit: 48.740000; Current p&l: 59.680000
 Trade no: 6; Direction: short; Entry date: 10/01/2020 16:00:00 CET; Entry closing price: 13512.760000; Exit date: 13/01/2020 13:00:00 CET; Exit closing price: 13470.040000; Loss/profit: 42.720000; Current p&l: 59.680000
 Trade no: 7; Direction: short; Entry date: 10/02/2020 09:00:00 CET; Entry closing price: 13459.310000; Exit date: 12/02/2020 10:00:00 CET; Exit closing price: 13712.030000; Loss/profit: -252.720000; Current p&l: -193.040000
 Trade no: 8; Direction: short; Entry date: 18/02/2020 09:00:00 CET; Entry closing price: 13692.980000; Exit date: 18/02/2020 11:00:00 CET; Exit closing price: 13695.750000; Loss/profit: -2.770000; Current p&l: -195.810000
 Trade no: 9; Direction: long; Entry date: 27/02/2020 12:00:00 CET; Entry closing price: 12497.310000; Exit date: 28/02/2020 09:00:00 CET; Exit closing price: 11865.990000; Loss/profit: -631.320000; Current p&l: -827.130000
 Trade no: 10; Direction: long; Entry date: 02/03/2020 13:00:00 CET; Entry closing price: 11788.020000; Exit date: 03/03/2020 10:00:00 CET; Exit closing price: 12193.000000; Loss/profit: 404.980000; Current p&l: -422.150000
 Trade no: 11; Direction: long; Entry date: 11/03/2020 09:00:00 CET; Entry closing price: 10710.010000; Exit date: 12/03/2020 09:00:00 CET; Exit closing price: 9752.970000; Loss/profit: -957.040000; Current p&l: -2157.620000
 Trade no: 12; Direction: long; Entry date: 11/03/2020 14:00:00 CET; Entry closing price: 10531.400000; Exit date: 12/03/2020 09:00:00 CET; Exit closing price: 9752.970000; Loss/profit: -778.430000; Current p&l: -2157.620000
 Trade no: 13; Direction: short; Entry date: 09/04/2020 16:00:00 CEST; Entry closing price: 10540.080000; Exit date: 15/04/2020 17:00:00 CEST; Exit closing price: 10279.760000; Loss/profit: 260.320000; Current p&l: -1536.160000
 Trade no: 14; Direction: short; Entry date: 14/04/2020 10:00:00 CEST; Entry closing price: 10675.930000; Exit date: 15/04/2020 14:00:00 CEST; Exit closing price: 10314.790000; Loss/profit: 361.140000; Current p&l: -1571.190000
 Trade no: 15; Direction: short; Entry date: 20/05/2020 12:00:00 CEST; Entry closing price: 11106.830000; Exit date: 22/05/2020 10:00:00 CEST; Exit closing price: 10999.580000; Loss/profit: 107.250000; Current p&l: -1428.910000
 Trade no: 16; Direction: short; Entry date: 29/05/2020 09:00:00 CEST; Entry closing price: 11608.180000; Exit date: 02/06/2020 10:00:00 CEST; Exit closing price: 11979.790000; Loss/profit: -371.610000; Current p&l: -1800.520000
 Trade no: 17; Direction: short; Entry date: 05/06/2020 10:00:00 CEST; Entry closing price: 12674.930000; Exit date: 09/06/2020 11:00:00 CEST; Exit closing price: 12568.720000; Loss/profit: 106.210000; Current p&l: -1694.310000
 Trade no: 18; Direction: short; Entry date: 17/06/2020 13:00:00 CEST; Entry closing price: 12376.590000; Exit date: 19/06/2020 14:00:00 CEST; Exit closing price: 12422.190000; Loss/profit: -45.600000; Current p&l: -1739.910000
 Trade no: 19; Direction: short; Entry date: 14/07/2020 09:00:00 CEST; Entry closing price: 12571.720000; Exit date: 15/07/2020 16:00:00 CEST; Exit closing price: 12978.550000; Loss/profit: -406.830000; Current p&l: -2146.740000
 Trade no: 20; Direction: long; Entry date: 27/07/2020 15:00:00 CEST; Entry closing price: 12849.060000; Exit date: 29/07/2020 16:00:00 CEST; Exit closing price: 12822.740000; Loss/profit: -26.320000; Current p&l: -2148.830000
 Trade no: 21; Direction: long; Entry date: 28/07/2020 14:00:00 CEST; Entry closing price: 12798.510000; Exit date: 30/07/2020 14:00:00 CEST; Exit closing price: 12409.160000; Loss/profit: -389.350000; Current p&l: -2562.410000
 Trade no: 22; Direction: long; Entry date: 30/10/2020 16:00:00 CET; Entry closing price: 11548.470000; Exit date: 02/11/2020 12:00:00 CET; Exit closing price: 11779.710000; Loss/profit: 231.240000; Current p&l: -2331.170000
 Trade no: 23; Direction: short; Entry date: 09/11/2020 10:00:00 CET; Entry closing price: 12698.710000; Exit date: 09/11/2020 12:00:00 CET; Exit closing price: 13113.700000; Loss/profit: -414.990000; Current p&l: -2746.160000
 Trade no: 24; Direction: short; Entry date: 11/11/2020 12:00:00 CET; Entry closing price: 13216.460000; Exit date: 13/11/2020 13:00:00 CET; Exit closing price: 13065.320000; Loss/profit: 151.140000; Current p&l: -2290.830000
 Trade no: 25; Direction: short; Entry date: 11/11/2020 14:00:00 CET; Entry closing price: 13218.650000; Exit date: 13/11/2020 15:00:00 CET; Exit closing price: 13114.550000; Loss/profit: 104.100000; Current p&l: -2389.290000
 Trade no: 26; Direction: short; Entry date: 11/11/2020 17:00:00 CET; Entry closing price: 13216.180000; Exit date: 16/11/2020 09:00:00 CET; Exit closing price: 13113.250000; Loss/profit: 102.930000; Current p&l: -2387.990000
 Trade no: 27; Direction: long; Entry date: 04/12/2020 13:00:00 CET; Entry closing price: 13246.610000; Exit date: 08/12/2020 14:00:00 CET; Exit closing price: 13248.760000; Loss/profit: 2.150000; Current p&l: -2385.840000
 Trade no: 28; Direction: short; Entry date: 18/12/2020 10:00:00 CET; Entry closing price: 13698.410000; Exit date: 21/12/2020 10:00:00 CET; Exit closing price: 13263.300000; Loss/profit: 435.110000; Current p&l: -1535.260000
 Trade no: 29; Direction: short; Entry date: 18/12/2020 15:00:00 CET; Entry closing price: 13678.770000; Exit date: 21/12/2020 10:00:00 CET; Exit closing price: 13263.300000; Loss/profit: 415.470000; Current p&l: -1535.260000
 Trade no: 30; Direction: short; Entry date: 08/02/2021 15:00:00 CET; Entry closing price: 14128.420000; Exit date: 09/02/2021 11:00:00 CET; Exit closing price: 13983.080000; Loss/profit: 145.340000; Current p&l: -1389.920000
 Trade no: 31; Direction: long; Entry date: 18/02/2021 17:00:00 CET; Entry closing price: 13886.930000; Exit date: 23/02/2021 09:00:00 CET; Exit closing price: 13857.880000; Loss/profit: -29.050000; Current p&l: -1418.970000
 Trade no: 32; Direction: short; Entry date: 11/05/2021 09:00:00 CEST; Entry closing price: 15141.400000; Exit date: 11/05/2021 12:00:00 CEST; Exit closing price: 15047.750000; Loss/profit: 93.650000; Current p&l: -1325.320000
 Trade no: 33; Direction: short; Entry date: 18/05/2021 10:00:00 CEST; Entry closing price: 15441.810000; Exit date: 19/05/2021 11:00:00 CEST; Exit closing price: 15179.520000; Loss/profit: 262.290000; Current p&l: -1063.030000
 Trade no: 34; Direction: short; Entry date: 14/07/2021 17:00:00 CEST; Entry closing price: 15788.980000; Exit date: 15/07/2021 10:00:00 CEST; Exit closing price: 15702.430000; Loss/profit: 86.550000; Current p&l: -976.480000
 Trade no: 35; Direction: short; Entry date: 24/08/2021 17:00:00 CEST; Entry closing price: 15905.850000; Exit date: 26/08/2021 12:00:00 CEST; Exit closing price: 15770.530000; Loss/profit: 135.320000; Current p&l: -841.160000
 Trade no: 36; Direction: short; Entry date: 05/11/2021 12:00:00 CET; Entry closing price: 16045.550000; Exit date: 09/11/2021 13:00:00 CET; Exit closing price: 16080.870000; Loss/profit: -35.320000; Current p&l: -876.480000
 Trade no: 37; Direction: short; Entry date: 11/11/2021 15:00:00 CET; Entry closing price: 16076.120000; Exit date: 15/11/2021 16:00:00 CET; Exit closing price: 16121.960000; Loss/profit: -45.840000; Current p&l: -947.870000
 Trade no: 38; Direction: short; Entry date: 12/11/2021 10:00:00 CET; Entry closing price: 16096.410000; Exit date: 16/11/2021 11:00:00 CET; Exit closing price: 16193.490000; Loss/profit: -97.080000; Current p&l: -1019.400000
 Trade no: 39; Direction: short; Entry date: 18/11/2021 10:00:00 CET; Entry closing price: 16243.560000; Exit date: 18/11/2021 17:00:00 CET; Exit closing price: 16221.730000; Loss/profit: 21.830000; Current p&l: -997.570000
 Trade no: 40; Direction: long; Entry date: 04/02/2022 17:00:00 CET; Entry closing price: 15099.560000; Exit date: 09/02/2022 09:00:00 CET; Exit closing price: 15443.090000; Loss/profit: 343.530000; Current p&l: -654.040000
 Trade no: 41; Direction: long; Entry date: 22/02/2022 17:00:00 CET; Entry closing price: 14693.000000; Exit date: 24/02/2022 09:00:00 CET; Exit closing price: 14112.440000; Loss/profit: -580.560000; Current p&l: -1753.520000
 Trade no: 42; Direction: long; Entry date: 23/02/2022 17:00:00 CET; Entry closing price: 14631.360000; Exit date: 24/02/2022 09:00:00 CET; Exit closing price: 14112.440000; Loss/profit: -518.920000; Current p&l: -1753.520000
 Trade no: 43; Direction: short; Entry date: 11/03/2022 15:00:00 CET; Entry closing price: 13732.270000; Exit date: 15/03/2022 16:00:00 CET; Exit closing price: 13843.720000; Loss/profit: -111.450000; Current p&l: -1864.970000
 Trade no: 44; Direction: long; Entry date: 27/04/2022 17:00:00 CEST; Entry closing price: 13793.940000; Exit date: 29/04/2022 16:00:00 CEST; Exit closing price: 14092.270000; Loss/profit: 298.330000; Current p&l: -1566.640000
 Trade no: 45; Direction: long; Entry date: 11/05/2022 15:00:00 CEST; Entry closing price: 13749.190000; Exit date: 13/05/2022 16:00:00 CEST; Exit closing price: 13976.540000; Loss/profit: 227.350000; Current p&l: -1339.290000
 Trade no: 46; Direction: long; Entry date: 14/06/2022 14:00:00 CEST; Entry closing price: 13429.670000; Exit date: 16/06/2022 15:00:00 CEST; Exit closing price: 13067.520000; Loss/profit: -362.150000; Current p&l: -2035.780000
 Trade no: 47; Direction: long; Entry date: 15/06/2022 09:00:00 CEST; Entry closing price: 13401.860000; Exit date: 17/06/2022 10:00:00 CEST; Exit closing price: 13174.530000; Loss/profit: -227.330000; Current p&l: -1928.770000
 Trade no: 48; Direction: long; Entry date: 24/06/2022 09:00:00 CEST; Entry closing price: 12954.210000; Exit date: 27/06/2022 09:00:00 CEST; Exit closing price: 13355.770000; Loss/profit: 401.560000; Current p&l: -1527.210000
 Trade no: 49; Direction: long; Entry date: 13/07/2022 16:00:00 CEST; Entry closing price: 12741.820000; Exit date: 15/07/2022 17:00:00 CEST; Exit closing price: 12864.720000; Loss/profit: 122.900000; Current p&l: -1404.310000
 Trade no: 50; Direction: short; Entry date: 15/08/2022 12:00:00 CEST; Entry closing price: 13804.260000; Exit date: 17/08/2022 13:00:00 CEST; Exit closing price: 13749.530000; Loss/profit: 54.730000; Current p&l: -1304.920000
 Trade no: 51; Direction: short; Entry date: 15/08/2022 16:00:00 CEST; Entry closing price: 13794.190000; Exit date: 17/08/2022 17:00:00 CEST; Exit closing price: 13626.710000; Loss/profit: 167.480000; Current p&l: -1182.100000
 Trade no: 52; Direction: long; Entry date: 21/09/2022 10:00:00 CEST; Entry closing price: 12645.220000; Exit date: 23/09/2022 11:00:00 CEST; Exit closing price: 12380.490000; Loss/profit: -264.730000; Current p&l: -1446.830000
 Trade no: 53; Direction: short; Entry date: 15/11/2022 15:00:00 CET; Entry closing price: 14365.870000; Exit date: 17/11/2022 16:00:00 CET; Exit closing price: 14232.980000; Loss/profit: 132.890000; Current p&l: -1313.940000
 Trade no: 54; Direction: long; Entry date: 20/12/2022 16:00:00 CET; Entry closing price: 13902.130000; Exit date: 22/12/2022 17:00:00 CET; Exit closing price: 13914.070000; Loss/profit: 11.940000; Current p&l: -1302.000000
 Trade no: 55; Direction: short; Entry date: 13/01/2023 11:00:00 CET; Entry closing price: 15104.410000; Exit date: 17/01/2023 12:00:00 CET; Exit closing price: 15121.930000; Loss/profit: -17.520000; Current p&l: -1311.880000
 Trade no: 56; Direction: short; Entry date: 16/01/2023 13:00:00 CET; Entry closing price: 15120.080000; Exit date: 18/01/2023 14:00:00 CET; Exit closing price: 15223.460000; Loss/profit: -103.380000; Current p&l: -1514.940000
 Trade no: 57; Direction: short; Entry date: 16/01/2023 15:00:00 CET; Entry closing price: 15131.420000; Exit date: 18/01/2023 16:00:00 CET; Exit closing price: 15207.600000; Loss/profit: -76.180000; Current p&l: -1499.080000
 Trade no: 58; Direction: short; Entry date: 03/02/2023 09:00:00 CET; Entry closing price: 15388.340000; Exit date: 07/02/2023 10:00:00 CET; Exit closing price: 15349.120000; Loss/profit: 39.220000; Current p&l: -1459.860000
 Trade no: 59; Direction: long; Entry date: 22/02/2023 12:00:00 CET; Entry closing price: 15295.140000; Exit date: 24/02/2023 13:00:00 CET; Exit closing price: 15378.920000; Loss/profit: 83.780000; Current p&l: -1376.080000
 Trade no: 60; Direction: long; Entry date: 14/03/2023 09:00:00 CET; Entry closing price: 15063.460000; Exit date: 16/03/2023 10:00:00 CET; Exit closing price: 14820.900000; Loss/profit: -242.560000; Current p&l: -1629.200000
 Trade no: 61; Direction: long; Entry date: 15/03/2023 12:00:00 CET; Entry closing price: 14824.500000; Exit date: 17/03/2023 13:00:00 CET; Exit closing price: 14797.000000; Loss/profit: -27.500000; Current p&l: -1700.900000
 Trade no: 62; Direction: long; Entry date: 15/03/2023 14:00:00 CET; Entry closing price: 14794.180000; Exit date: 17/03/2023 15:00:00 CET; Exit closing price: 14722.350000; Loss/profit: -71.830000; Current p&l: -1850.200000
 Trade no: 63; Direction: long; Entry date: 16/03/2023 09:00:00 CET; Entry closing price: 14854.580000; Exit date: 20/03/2023 10:00:00 CET; Exit closing price: 14774.740000; Loss/profit: -79.840000; Current p&l: -1788.840000
 Trade no: 64; Direction: long; Entry date: 17/03/2023 16:00:00 CET; Entry closing price: 14765.770000; Exit date: 21/03/2023 14:00:00 CET; Exit closing price: 15236.540000; Loss/profit: 470.770000; Current p&l: -1327.040000
 Trade no: 65; Direction: short; Entry date: 10/05/2023 15:00:00 CEST; Entry closing price: 15891.240000; Exit date: 11/05/2023 16:00:00 CEST; Exit closing price: 15810.690000; Loss/profit: 80.550000; Current p&l: -1246.490000
 Trade no: 66; Direction: short; Entry date: 19/05/2023 14:00:00 CEST; Entry closing price: 16277.270000; Exit date: 23/05/2023 15:00:00 CEST; Exit closing price: 16165.570000; Loss/profit: 111.700000; Current p&l: -1134.790000
 Trade no: 67; Direction: long; Entry date: 08/08/2023 13:00:00 CEST; Entry closing price: 15747.850000; Exit date: 10/08/2023 14:00:00 CEST; Exit closing price: 15950.980000; Loss/profit: 203.130000; Current p&l: -931.660000
